{
	"nodes":[
		{"id":"ec34c43a938a3437","type":"text","text":"Business Architecture: Basic Terms","x":0,"y":0,"width":420,"height":140,"color":"5"},
		{"id":"11104366717cc279","type":"text","text":"Business Drivers can be internal and external","x":-560,"y":180,"width":320,"height":100,"color":"1"},
		{"id":"08fd421400cc4d6b","type":"text","text":"Business Value = Product","x":-560,"y":840,"width":320,"height":100,"color":"4"},
		{"id":"1696af771e93966a","type":"text","text":"Business Architecture Overview","x":-560,"y":1240,"width":320,"height":100,"color":"1"},
		{"id":"1dbd8fa89804d98d","type":"text","text":"Business Architecture:\n1) Strategy - to identify business objectives\n2) Capability - be aware of teams and company capabilities\n3) Value - describe value of the dicisions\n4) Information - serves as dictionary so all can speak on one language\n5) Organization - serves as map  for company\n which helps to analyze capabilities and relations","x":-560,"y":1460,"width":420,"height":240,"color":"2"},
		{"id":"a0f5c41647b2f72b","type":"text","text":"Value Streams show how an organization creates value through a set of defined processes. It defines with stakeholders","x":-560,"y":1720,"width":420,"height":120,"color":"4"},
		{"id":"5e57280b19293ff8","type":"text","text":"The solution architect must ensure that both teams share the same understanding and that the suggested features are technically compatible.","x":1140,"y":1840,"width":520,"height":100,"color":"4"},
		{"id":"02a2fb811ccebe60","type":"text","text":"Stakeholder Viewpoint Mechanism","x":1140,"y":2020,"width":360,"height":100,"color":"1"},
		{"id":"08b137db5205fb58","type":"text","text":"Viewpoints - consists of guidelines for creating and interpreting a specific acthitecture view.\nIt encompcesses model types, languages, notations and methonds","x":1140,"y":2420,"width":520,"height":140,"color":"4"},
		{"id":"d80122a4f404e8f1","type":"text","text":"View illustrates the system of interests from a specifica stakegolder. \nEach view comprises one or more architecture models","x":1140,"y":2640,"width":520,"height":120,"color":"4"},
		{"id":"59e0724cfa418bc3","type":"text","text":"Concerns encompass stakeholders' issues, risks, and constraints related to the solution.","x":1140,"y":2860,"width":520,"height":120,"color":"4"},
		{"id":"cef092ee8274f04b","type":"text","text":"Requirements - Detail the stakeholder needs essential for meeting business requirements.","x":1140,"y":3080,"width":520,"height":100,"color":"2"},
		{"id":"70dbad020e201b08","type":"text","text":"Groups - Stakeholders may belong to various groups, classified by organizational units, \ninfluence power, or interests.","x":1140,"y":3260,"width":520,"height":120,"color":"4"},
		{"id":"a7d6311b88795ad7","type":"text","text":"The Power/ Interest Matrix","x":1140,"y":3480,"width":360,"height":100,"color":"1"},
		{"id":"501bb4ce22717d98","type":"text","text":"Recognizing influential stakeholders  is crutial step in any strategic. \nTo know how to behave with each of sakeholder type","x":1140,"y":3660,"width":520,"height":120,"color":"4"},
		{"id":"0712898b177c9147","type":"text","text":"Low-power and low-interest quick information about future plans, \nexcessive communication can bore them","x":1140,"y":3880,"width":520,"height":120,"color":"4"},
		{"id":"fa44e2f5c1e26b73","type":"text","text":"Low-power and high-interest -  should be kept adequately informed, \nand it's essential to communicate with them to ensure that no significant \nissues arise. \nThey can often be very helpful with the details of the project.","x":1140,"y":4080,"width":520,"height":140,"color":"4"},
		{"id":"52d1eb9b1761c217","type":"text","text":"The RACI Matrix\nThe RACI matrix defines key activities and the extent of participation\n for each role.","x":0,"y":1300,"width":360,"height":120,"color":"1"},
		{"id":"297b462fa4a0409c","type":"text","text":"Business Requirements","x":0,"y":1500,"width":300,"height":80,"color":"1"},
		{"id":"bf16cddeb9c1eba5","type":"text","text":"System Capability","x":0,"y":1680,"width":420,"height":100,"color":"1"},
		{"id":"d2843f1adbc111c0","type":"text","text":"Solution requirements define the capabilities and qualities a solution must possess to fulfill\nstakeholder needs. They provide detailed features and behaviors expected from the system, \nguiding the development team during implementation.\n1) Functional Requirements - functions that business product(application) has\n    Examples:\n    вЂў Display customer last name as a link to account history.\n    вЂў Allow sorting by account opening date.\n2) Non-Functional Requirements specify quality attributes the system must meet\nExamples:\n    вЂў Allow up to 200 concurrent users.\n    вЂў Require strong passwords of at least eight characters in length containing a minimum \n    of one non-alphabet character.","x":0,"y":2540,"width":520,"height":260,"color":"3"},
		{"id":"2f5be0196e65d4c3","type":"text","text":"Also requirements have clasification\n1) Business requirements - the requirements are often related to customers. \nThese objectives focus on what the business needs at a high level\nExample:\n    вЂў Reduce incorrectly processed orders by 50% by the end of next quarter.\n    вЂў Increase repeat orders from customers by 10% within six months after deployment.\n2) Stakeholder requirements articulate the needs of stakeholders that must align with business objectives.\n    Examples:\n    вЂў Add new customer account.\n    вЂў Create new order/Check order status.\n3) Transition requirements define the capabilities needed to move, deploy, or adapt a \nsolution to a new platform or environment. When implementing a solution, \nthese requirements ensure that the transition can be completed successfully.\nExamples:\n    вЂў The solution must run on all Java platforms, including 64-bit versions.\n    вЂў Users must complete an online certification before they are allowed to use the system.","x":0,"y":2860,"width":520,"height":320,"color":"3"},
		{"id":"ea0793b434fb12b2","type":"text","text":"RAID(risks, assumptions, issues, and dependencies) are other crucial aspects to \nmanage in projects in addition to requirements.\n1) Risk - future problems which may occure if a certan solution is done\n2) Assumptions are agreed-upon facts that may influence the initiative.\n3) Issues encompass anything that should be taken into account.\n4) Dependencies refer to connections between different parts of the solution.","x":0,"y":3200,"width":520,"height":180,"color":"3"},
		{"id":"b4d2fd650229bc52","type":"text","text":"Techniques","x":0,"y":3460,"width":360,"height":80,"color":"1"},
		{"id":"92e2a713bd1cc28e","type":"text","text":"Techniques by IIBA","x":0,"y":3640,"width":320,"height":80,"color":"2"},
		{"id":"c46dce2e4c168e98","type":"text","text":"Capability Map represents the building blocks of an organization's capabilities, their interconnections, \nand the required changes.","x":0,"y":4040,"width":520,"height":120,"color":"4"},
		{"id":"dcbcb315059af7be","type":"text","text":"Value Stream Map with Capabilities Mapping is a framework for interpreting and enabling business \nstrategy and initiatives. Capability maps and value streams are utilized for root cause analysis, \nstrategic planning, funding allocation, and executive communication. \nValue streams enable a wide range of capabilities and can be added to each stage of the value stream.\n1) Business Capability are foundation of a company and can be used to improve, reorganize, \nor implement new approaches to achieve corporate objectives.\n2) Value stream map is a diagram created to represent the various activities, time requirements, \nquality control standards, costs, and other relevant business resourses or servises involved in the\n value stream","x":0,"y":4260,"width":520,"height":220,"color":"4"},
		{"id":"659ebfa2dc0e3ab2","type":"text","text":"A Benefit Dependency Network(BDN)  is a visual representation of the expected outcomes, \nbenefits, and components of a project. The network illustrates the interdependencies between \nenablers, changes, and outcomes in a clear format.","x":0,"y":4520,"width":520,"height":120,"color":"4"},
		{"id":"3272e069330478e7","type":"text","text":"Brainstorming is a powerful technique to promote creative thinking when addressing\ncomplex problems  By encouraging participants to share their thoughts and ideas freely, \nbrainstorming sessions stimulate the generation of many innovative concepts.\nStep 1: Preparation\nStep 2: Session\nStep 3: Wrap-Up\nDuring brainstorming, participants freely express ideas without fear of judgment, \nfostering creativity. The focus is on quantity, encouraging diverse thoughts. \nPost-session, ideas are organized into themes, guiding problem-solving. Leveraging \nthese various ideas enables innovative solutions to challenges.","x":0,"y":4740,"width":520,"height":280,"color":"4"},
		{"id":"75227c6028552c0e","type":"file","file":"Module 2/Images/Pasted Image 20260308224646_261.png","x":0,"y":4880,"width":300,"height":171},
		{"id":"993bf40b36130daa","type":"text","text":"Stakeholder Identification Techniques\n1) Interviews - speak with stakeholders to get to know that they want, to achieve better results\n2) Brainstorming is gathering colleagues, officials, and informed individuals to brainstorm \nand list categories and names related to the project. The process helps to discuss suggestions and identify stakeholders.\n3) Workshops - place where we can find some stakeholders and engage them to participate in our project\n4) Mind Mapping - is a visual artifact that orginazes each stakeholder interest\n5) Organizational modeling - Stakeholder modeling is used to develop an organization's strategic vision\n6) Process modeling - Business architecture uses process modeling to capture, analyze, and improve business processes. \nThe collaboration of various stakeholders, such as process owners, performers, customers, suppliers, and regulators, is required during this process.\n7) Stakeholder list and map - The stakeholder list and map is a tool for stakeholder identification and analysis.\n8) Survey or Questionnaire - Stakeholder surveys and questionnaires are used to understand stakeholder interests and relationships","x":1140,"y":1600,"width":520,"height":610,"color":"3"},
		{"id":"8ade47cf88cb2de5","type":"text","text":"For instance, a developer may approach a business requirement from a coding perspective, while an auditor may consider it \nfrom a compliance and security perspective. This is where a solution architect comes in, as they work with all technical \nand non-technical stakeholders.","x":1140,"y":1220,"width":520,"height":180,"color":"4"},
		{"id":"6a87738064e02b40","type":"text","text":"High-power and low-interest - \nmay not be interested, but they hold power and, as a result, must be \nkept in the loop and satisfied. These stakeholders should be dealt with \ncautiously as they may use their power in an undesired way\nif they become unsatisfied.","x":1360,"y":4320,"width":520,"height":160,"color":"4"},
		{"id":"8cfd5d9e26e685d9","type":"text","text":"High-power and high-interest are decision-makers. \nThey have a significant impact on the project's success. \nIt is crucial to manage their expectations closely.","x":1440,"y":4534,"width":520,"height":140,"color":"4"},
		{"id":"b8c1b3fa99f8058f","type":"text","text":"Identifying stakeholders involves recognizing influential ones, \nconsidering power may not align with official leadership roles","x":1360,"y":4780,"width":520,"height":120,"color":"4"},
		{"id":"7f447a616b71f9f1","type":"text","text":"Additionally, observe formal and informal \nconnections among stakeholders and pay attention to personal \nrelationships, which can significantly affect decision-making processes.","x":1400,"y":5007,"width":520,"height":120,"color":"4"},
		{"id":"0fbb897f5dfa01fe","type":"file","file":"Module 2/Images/Pasted Image 20260307154505_170.png","x":-1210,"y":4880,"width":299,"height":129},
		{"id":"465617620d0bb11a","type":"file","file":"Module 2/Images/Pasted Image 20260308231145_913.png","x":-1120,"y":5297,"width":299,"height":175},
		{"id":"e815e27401ae8c93","type":"file","file":"Module 2/Images/Pasted Image 20260308231731_902.png","x":-690,"y":5384,"width":300,"height":88},
		{"id":"e479a9d10159f259","type":"text","text":"Business Capabilities = People + Processes + Technology","x":-610,"y":1020,"width":420,"height":100,"color":"4"},
		{"id":"82f53eb4c6cae591","type":"text","text":"Business Goals:\n1) Growth goals\n2) Financial goals\n3) Employee goals\n4) Process goals\n5) Social Goals\n6) Time-based goals","x":-560,"y":335,"width":420,"height":245,"color":"2"},
		{"id":"9afe8b6566f5686a","type":"text","text":"Business drivers -> Busines goals -> Business objectives (practical steps)","x":-560,"y":700,"width":370,"height":100,"color":"2"},
		{"id":"40836cbaf8dd786a","type":"text","text":"Solution Context","x":520,"y":150,"width":320,"height":80,"color":"1"},
		{"id":"b1fe65b4460d0092","type":"text","text":"Solution Architect Focus\nStakeholders - Comunicate with stakeholders so you can understand better their needs\nBusiness Processes - Understanding business processes along with stakeholders requirements helps to ensure that\nthe proposed solution fits bets\nRequirements - requirements helps to find starting point to start developing solution","x":520,"y":335,"width":440,"height":245,"color":"2"},
		{"id":"702c1fb1137f9544","type":"text","text":"Stakeholders and Stakeholders Management","x":560,"y":650,"width":360,"height":100,"color":"1"},
		{"id":"50a5f7376315c1d5","type":"text","text":"Stakeholders people that can provide valuable insights into the project's requirements.","x":560,"y":820,"width":400,"height":120,"color":"4"},
		{"id":"e5db0ab0401a31e4","type":"text","text":"Internal stakeholders - members of your organization\n\nExternal stakeholders - peolple such investors, customers, vendor, goverment","x":560,"y":1020,"width":420,"height":140,"color":"4"},
		{"id":"82b60d3da3edfb15","type":"text","text":"Types of Communication\n1) Formal communication\n2) Informal communication","x":-580,"y":2480,"width":420,"height":120,"color":"3"},
		{"id":"e7b0a6479b89b752","type":"text","text":"Conway’s Law - the design of a software system reflects the communication structure of the organization that builds it.","x":-640,"y":2100,"width":480,"height":100,"color":"4"},
		{"id":"d382887081132911","type":"text","text":"Business Organization - hierarchy of people on company and products","x":-580,"y":1940,"width":420,"height":80,"color":"4"},
		{"id":"7bc763cb3827cd72","type":"text","text":"By prioritizing capabilities over processes, businesses can create \nadaptable and responsive architectures capable of swiftly adapting \nto the dynamic demands of the competitive market. This approach ensures \nlongevity, as modifications in process implementation do not alter the \nunderlying model.","x":520,"y":2200,"width":520,"height":180,"color":"4"},
		{"id":"9a15d3f7f7c0ef4c","type":"text","text":"Business Capability Map modeling business with emphasing the stable elements \nof business as capabilities tend to remain constant","x":260,"y":2040,"width":520,"height":120,"color":"4"},
		{"id":"f931382c5abdbf60","type":"text","text":"Business capabilities what a company requires to \nthrive in the business landscape. \nSystem Capability - what system is capable of allowing user to do","x":300,"y":1820,"width":520,"height":160,"color":"4"},
		{"id":"018542110b080e4b","type":"text","text":"The Business Model Canvas  is the visual template that helps\n organize and identify various elements of a business model. \nThe canvas is divided into nine sections, each responsible for vital business elements.","x":590,"y":3780,"width":520,"height":140,"color":"4"},
		{"id":"e6940416e9cb261b","type":"text","text":"The architect communicates with the stakeholders to gain an understanding \nof their concerns and document them.","x":1140,"y":2230,"width":520,"height":120,"color":"4"},
		{"id":"7c2e8527f18f9791","type":"text","text":"## Supporting Images (12 images)","x":-1281,"y":3680,"width":460,"height":100,"color":"5"},
		{"id":"9d4b4599c5fad2b9","type":"file","file":"Module 2/Images/Pasted Image 20260307151022_998.png","x":-1659,"y":5172,"width":299,"height":125},
		{"id":"b6d301e16b2aa209","type":"file","file":"Module 2/Images/Pasted Image 20260307155150_354.png","x":-438,"y":5315,"width":618,"height":139},
		{"id":"4aa79fbc005e508c","type":"file","file":"Module 2/Images/Pasted Image 20260307152720_295.png","x":-587,"y":4986,"width":299,"height":163},
		{"id":"505cac0662f7a7db","type":"file","file":"Module 2/Images/Pasted Image 20260308225244_039.png","x":400,"y":5299,"width":300,"height":171},
		{"id":"d2fd038c41f0ff4a","type":"file","file":"Module 2/Images/Pasted Image 20260308225914_985.png","x":891,"y":5291,"width":299,"height":187},
		{"id":"a51a7ab1fde21279","type":"file","file":"Module 2/Images/Pasted Image 20260307153504_042.png","x":740,"y":4520,"width":300,"height":150},
		{"id":"ba002e6d88f2a3a9","type":"file","file":"Module 2/Images/Pasted Image 20260307153640_007.png","x":990,"y":4786,"width":300,"height":228},
		{"id":"ea1bb0790901eb79","type":"file","file":"Module 2/Images/Pasted Image 20260306191522_008.png","x":-1920,"y":3995,"width":300,"height":171}
	],
	"edges":[
		{"id":"edge_001","fromNode":"ec34c43a938a3437","fromSide":"left","toNode":"11104366717cc279","toSide":"right","label":"includes"},
		{"id":"edge_002","fromNode":"ec34c43a938a3437","fromSide":"right","toNode":"40836cbaf8dd786a","toSide":"left","label":"includes"},
		{"id":"edge_003","fromNode":"ec34c43a938a3437","fromSide":"bottom","toNode":"297b462fa4a0409c","toSide":"top","label":"includes"},
		{"id":"edge_004","fromNode":"ec34c43a938a3437","fromSide":"bottom","toNode":"018542110b080e4b","toSide":"top","label":"includes"},
		{"id":"edge_005","fromNode":"11104366717cc279","fromSide":"bottom","toNode":"82f53eb4c6cae591","toSide":"top","label":"leads to"},
		{"id":"edge_006","fromNode":"82f53eb4c6cae591","fromSide":"bottom","toNode":"9afe8b6566f5686a","toSide":"top","label":"leads to"},
		{"id":"edge_007","fromNode":"1696af771e93966a","fromSide":"bottom","toNode":"1dbd8fa89804d98d","toSide":"top","label":"details"},
		{"id":"edge_008","fromNode":"1dbd8fa89804d98d","fromSide":"bottom","toNode":"a0f5c41647b2f72b","toSide":"top","label":"relates to"},
		{"id":"edge_009","fromNode":"a0f5c41647b2f72b","fromSide":"bottom","toNode":"d382887081132911","toSide":"top","label":"relates to"},
		{"id":"edge_010","fromNode":"d382887081132911","fromSide":"bottom","toNode":"e7b0a6479b89b752","toSide":"top","label":"relates to"},
		{"id":"edge_011","fromNode":"e7b0a6479b89b752","fromSide":"bottom","toNode":"82b60d3da3edfb15","toSide":"top","label":"leads to"},
		{"id":"edge_012","fromNode":"40836cbaf8dd786a","fromSide":"bottom","toNode":"b1fe65b4460d0092","toSide":"top","label":"leads to"},
		{"id":"edge_013","fromNode":"b1fe65b4460d0092","fromSide":"bottom","toNode":"702c1fb1137f9544","toSide":"top","label":"includes"},
		{"id":"edge_014","fromNode":"702c1fb1137f9544","fromSide":"bottom","toNode":"50a5f7376315c1d5","toSide":"top","label":"details"},
		{"id":"edge_015","fromNode":"50a5f7376315c1d5","fromSide":"bottom","toNode":"e5db0ab0401a31e4","toSide":"top","label":"includes"},
		{"id":"edge_016","fromNode":"e5db0ab0401a31e4","fromSide":"bottom","toNode":"8ade47cf88cb2de5","toSide":"top","label":"example"},
		{"id":"edge_017","fromNode":"8ade47cf88cb2de5","fromSide":"bottom","toNode":"993bf40b36130daa","toSide":"top","label":"leads to"},
		{"id":"edge_018","fromNode":"993bf40b36130daa","fromSide":"bottom","toNode":"5e57280b19293ff8","toSide":"top","label":"supports"},
		{"id":"edge_019","fromNode":"5e57280b19293ff8","fromSide":"bottom","toNode":"02a2fb811ccebe60","toSide":"top","label":"relates to"},
		{"id":"edge_020","fromNode":"02a2fb811ccebe60","fromSide":"bottom","toNode":"e6940416e9cb261b","toSide":"top","label":"details"},
		{"id":"edge_021","fromNode":"e6940416e9cb261b","fromSide":"bottom","toNode":"08b137db5205fb58","toSide":"top","label":"details"},
		{"id":"edge_022","fromNode":"08b137db5205fb58","fromSide":"bottom","toNode":"d80122a4f404e8f1","toSide":"top","label":"details"},
		{"id":"edge_023","fromNode":"d80122a4f404e8f1","fromSide":"bottom","toNode":"59e0724cfa418bc3","toSide":"top","label":"relates to"},
		{"id":"edge_024","fromNode":"59e0724cfa418bc3","fromSide":"bottom","toNode":"cef092ee8274f04b","toSide":"top","label":"leads to"},
		{"id":"edge_025","fromNode":"cef092ee8274f04b","fromSide":"bottom","toNode":"70dbad020e201b08","toSide":"top","label":"relates to"},
		{"id":"edge_026","fromNode":"70dbad020e201b08","fromSide":"bottom","toNode":"a7d6311b88795ad7","toSide":"top","label":"leads to"},
		{"id":"edge_027","fromNode":"a7d6311b88795ad7","fromSide":"bottom","toNode":"501bb4ce22717d98","toSide":"top","label":"details"},
		{"id":"edge_028","fromNode":"501bb4ce22717d98","fromSide":"bottom","toNode":"0712898b177c9147","toSide":"top","label":"example"},
		{"id":"edge_029","fromNode":"0712898b177c9147","fromSide":"bottom","toNode":"fa44e2f5c1e26b73","toSide":"top","label":"next"},
		{"id":"edge_030","fromNode":"fa44e2f5c1e26b73","fromSide":"bottom","toNode":"6a87738064e02b40","toSide":"top","label":"next"},
		{"id":"edge_031","fromNode":"6a87738064e02b40","fromSide":"bottom","toNode":"8cfd5d9e26e685d9","toSide":"top","label":"next"},
		{"id":"edge_032","fromNode":"8cfd5d9e26e685d9","fromSide":"bottom","toNode":"b8c1b3fa99f8058f","toSide":"top","label":"details"},
		{"id":"edge_033","fromNode":"b8c1b3fa99f8058f","fromSide":"bottom","toNode":"7f447a616b71f9f1","toSide":"top","label":"supports"},
		{"id":"edge_034","fromNode":"297b462fa4a0409c","fromSide":"bottom","toNode":"bf16cddeb9c1eba5","toSide":"top","label":"relates to"},
		{"id":"edge_035","fromNode":"bf16cddeb9c1eba5","fromSide":"bottom","toNode":"f931382c5abdbf60","toSide":"top","label":"details"},
		{"id":"edge_036","fromNode":"9a15d3f7f7c0ef4c","fromSide":"bottom","toNode":"7bc763cb3827cd72","toSide":"top","label":"details"},
		{"id":"edge_037","fromNode":"7bc763cb3827cd72","fromSide":"bottom","toNode":"d2843f1adbc111c0","toSide":"top","label":"leads to"},
		{"id":"edge_038","fromNode":"d2843f1adbc111c0","fromSide":"bottom","toNode":"2f5be0196e65d4c3","toSide":"top","label":"details"},
		{"id":"edge_039","fromNode":"2f5be0196e65d4c3","fromSide":"bottom","toNode":"ea0793b434fb12b2","toSide":"top","label":"relates to"},
		{"id":"edge_040","fromNode":"ea0793b434fb12b2","fromSide":"bottom","toNode":"b4d2fd650229bc52","toSide":"top","label":"leads to"},
		{"id":"edge_041","fromNode":"b4d2fd650229bc52","fromSide":"bottom","toNode":"92e2a713bd1cc28e","toSide":"top","label":"details"},
		{"id":"edge_042","fromNode":"92e2a713bd1cc28e","fromSide":"bottom","toNode":"018542110b080e4b","toSide":"top","label":"relates to"},
		{"id":"edge_043","fromNode":"018542110b080e4b","fromSide":"bottom","toNode":"c46dce2e4c168e98","toSide":"top","label":"details"},
		{"id":"edge_044","fromNode":"c46dce2e4c168e98","fromSide":"bottom","toNode":"dcbcb315059af7be","toSide":"top","label":"relates to"},
		{"id":"edge_045","fromNode":"dcbcb315059af7be","fromSide":"bottom","toNode":"659ebfa2dc0e3ab2","toSide":"top","label":"relates to"},
		{"id":"edge_046","fromNode":"659ebfa2dc0e3ab2","fromSide":"bottom","toNode":"3272e069330478e7","toSide":"top","label":"relates to"},
		{"id":"edge_047","fromNode":"3272e069330478e7","fromSide":"top","toNode":"7c2e8527f18f9791","toSide":"bottom","label":"leads to"},
		{"id":"edge_048","fromNode":"7c2e8527f18f9791","fromSide":"left","toNode":"ea1bb0790901eb79","toSide":"right","label":"shows"},
		{"id":"edge_049","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"9d4b4599c5fad2b9","toSide":"right","label":"shows"},
		{"id":"edge_050","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"4aa79fbc005e508c","toSide":"top","label":"shows"},
		{"id":"edge_051","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"a51a7ab1fde21279","toSide":"top","label":"shows"},
		{"id":"edge_052","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"ba002e6d88f2a3a9","toSide":"left","label":"shows"},
		{"id":"edge_053","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"0fbb897f5dfa01fe","toSide":"right","label":"shows"},
		{"id":"edge_054","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"b6d301e16b2aa209","toSide":"top","label":"shows"},
		{"id":"edge_055","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"75227c6028552c0e","toSide":"top","label":"shows"},
		{"id":"edge_056","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"505cac0662f7a7db","toSide":"top","label":"shows"},
		{"id":"edge_057","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"d2fd038c41f0ff4a","toSide":"top","label":"shows"},
		{"id":"edge_058","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"465617620d0bb11a","toSide":"top","label":"shows"},
		{"id":"edge_059","fromNode":"7c2e8527f18f9791","fromSide":"bottom","toNode":"e815e27401ae8c93","toSide":"top","label":"shows"}
	]
}