{
	"nodes":[
		{"id":"a1b2c3d4e5f80001","type":"text","text":"# Module 8\nPresales & Project Lifecycle","x":0,"y":0,"width":400,"height":120,"color":"5"},
		{"id":"b2c3d4e5f6081002","type":"text","text":"Module 8 explores the outsourced software development lifecycle from the Solution Architect's perspective. It covers the five major project stages — Presales, Contract & Engagement, Discovery, Construction, Transition — with a particular focus on the presales phase and its impact on overall project success.","x":500,"y":-140,"width":520,"height":280,"color":"6"},
		{"id":"c3d4e5f608091003","type":"text","text":"The full project lifecycle covers five stages: Presales (RFI/RFP/RFQ/RFT requests), Contract & Engagement (NDA, MSA, SOW), Discovery (architecture & use cases), Construction (development), and Transition (production, support, or vendor handover). The Solution Architect participates throughout, with the highest-impact involvement during presales and discovery.","x":500,"y":400,"width":520,"height":280,"color":"3"},
		{"id":"d4e5f60809a01004","type":"file","file":"Module 8/Overall Timeline.md","x":1100,"y":400,"width":520,"height":640},
		{"id":"e5f60809a0b21005","type":"text","text":"Every presale is led by an appointed leader (Solution Architect, Delivery Lead, Delivery Head, or BA) — title matters less than skill. Four supporting pillars back the leader: the architectural division (architects + presale consultants), the sales team, research support, and special tools such as knowledge bases.","x":500,"y":1100,"width":520,"height":280,"color":"3"},
		{"id":"f60809a0b2c31006","type":"file","file":"Module 8/Presales In Team.md","x":1100,"y":1100,"width":520,"height":640},
		{"id":"a0b2c3d4e5f81007","type":"text","text":"Presales is a team effort across four groups: the client (provides RFI, RFP, sales decks), the sales team (links client and architects, handles pricing and timelines), the presales team (PM/Delivery, Content Development, Integration & QC), and other architects in the organization who supply deep specialist input for complex questions.","x":500,"y":1800,"width":520,"height":280,"color":"3"},
		{"id":"b2c3d4e5f6081008","type":"file","file":"Module 8/Areas of Responsibilities.md","x":1100,"y":1800,"width":520,"height":640},
		{"id":"c3d4e5f6081009a0","type":"text","text":"The presales process flows through six stages: Qualification & Kick-off (RFP study, roles), Initial Estimations & Customer Meeting (clarifications, demo), Proposal Preparation (solution, estimates, case studies), Pre-final Review (consistency, polish), Proposal Submission (delivery), and Retrospective (feedback, lessons learned). Solution architects typically join after qualification.","x":500,"y":2500,"width":520,"height":280,"color":"3"},
		{"id":"d4e5f6081009b0c1","type":"file","file":"Module 8/Presales Process.md","x":1100,"y":2500,"width":520,"height":640},
		{"id":"e5f6081009b0c1d2","type":"text","text":"The pre-sales phase uses three formal request types: RFI (gather vendor capability info, low formality), RFQ (price-driven, known scope, no negotiation), and RFP (most formal, full solution proposal with strict procurement rules). Solution Architects engage heavily on RFI technical answers and RFP solutions/WBS/estimates; less in sales; strongly again in production discovery and construction.","x":500,"y":3200,"width":520,"height":280,"color":"3"},
		{"id":"f6081009b0c1d2e3","type":"file","file":"Module 8/Presales Overall Timeline.md","x":1100,"y":3200,"width":520,"height":640},
		{"id":"a6081009b0c1d2e4","type":"text","text":"An RFI is a standardized written exchange to compare vendor capabilities — no detailed solutions or costs. Shared as Excel, Word, or online forms. Owned by the delivery or sales manager. Process: Received → Answers Collected → References & Case Studies Submitted → Response Submitted → Demo Conducted. First three steps take ~1 week. Solution Architects answer technical questions.","x":500,"y":3900,"width":520,"height":280,"color":"3"},
		{"id":"b6081009b0c1d2e5","type":"file","file":"Module 8/Request for Information.md","x":1100,"y":3900,"width":520,"height":640},
		{"id":"c6081009b0c1d2e6","type":"text","text":"Strong RFI answers depend on knowing where to seek help (presales team, competency centers, solution practices, internal communities; Confluence, presales portals) and avoiding generic praise. Use specific standards (ITIL), concrete tools (MS SQL Server with always-on, partitioning, caching), and real examples. Collaborate with marketing to keep answers clear, engaging, and business-focused.","x":500,"y":4600,"width":520,"height":280,"color":"3"},
		{"id":"d6081009b0c1d2e7","type":"file","file":"Module 8/Answering RFI Questions.md","x":1100,"y":4600,"width":520,"height":640},
		{"id":"e6081009b0c1d2e8","type":"text","text":"An RFQ invites suppliers to bid for products or services when the scope is already well-defined. It includes detailed functional and non-functional requirements, and selection is price-driven. Solution Architects don't handle pricing or discounts directly, but verify technical details, validate resource sizing (e.g., is 2 FT DevOps enough?), and answer technical supplier questions to keep the bid technically sound and cost-effective.","x":500,"y":5300,"width":520,"height":280,"color":"3"},
		{"id":"f6081009b0c1d2e9","type":"file","file":"Module 8/Request for Quotation.md","x":1100,"y":5300,"width":520,"height":640},
		{"id":"a6081009b0c1d2f0","type":"text","text":"RFQ pricing is typically delivered via Excel files or tender management tools — formats flexible enough to adjust per scenario. Documents include application costs by year (Y1/Y2/Y3), number of tasks/deliverables covered, and ongoing annual costs for support, maintenance, and operational services, often with hosting itemized separately.","x":500,"y":6000,"width":520,"height":280,"color":"3"},
		{"id":"b6081009b0c1d2f1","type":"file","file":"Module 8/RFQ Documentation.md","x":1100,"y":6000,"width":520,"height":640},
		{"id":"c6081009b0c1d2f2","type":"text","text":"An RFP is the most formal presales process: vendors propose complete solutions, delivery plans, and total cost estimates. Typical duration ~1 month (range: weeks to 2 months). Two timeline artifacts: an Excel RFP timeline and a Solution Architect's timeline. Process has 9 steps: RFP Issued → NDA → Question Submit → Q&A Summary → Response Submission → Evaluation → Discussions/Workshops → Final Selection (legal, procurement, sales, delivery) → Contract Signed.","x":500,"y":6700,"width":520,"height":280,"color":"3"},
		{"id":"d6081009b0c1d2f3","type":"file","file":"Module 8/Request for Proposal.md","x":1100,"y":6700,"width":520,"height":640},
		{"id":"e6081009b0c1d2f4","type":"text","text":"An RFP response is built around five core components: Objectives (goals aligned with customer needs), Scope (boundaries — what is included and excluded), Deliverables (tangible products, services, reports), Timelines (initiation, implementation, completion milestones), and Legal Considerations (compliance, IP rights, confidentiality). Customers often mandate the exact response format.","x":500,"y":7400,"width":520,"height":280,"color":"3"},
		{"id":"f6081009b0c1d2f5","type":"file","file":"Module 8/RFP Structure.md","x":1100,"y":7400,"width":520,"height":640}
	],
	"edges":[
		{"id":"edge_001","fromNode":"a1b2c3d4e5f80001","fromSide":"right","toNode":"b2c3d4e5f6081002","toSide":"left","label":"includes"},
		{"id":"edge_002","fromNode":"a1b2c3d4e5f80001","fromSide":"bottom","toNode":"c3d4e5f608091003","toSide":"top","label":"timeline"},
		{"id":"edge_003","fromNode":"c3d4e5f608091003","fromSide":"right","toNode":"d4e5f60809a01004","toSide":"left","label":"link"},
		{"id":"edge_004","fromNode":"a1b2c3d4e5f80001","fromSide":"bottom","toNode":"e5f60809a0b21005","toSide":"top","label":"presales-team"},
		{"id":"edge_005","fromNode":"e5f60809a0b21005","fromSide":"right","toNode":"f60809a0b2c31006","toSide":"left","label":"link"},
		{"id":"edge_006","fromNode":"a1b2c3d4e5f80001","fromSide":"bottom","toNode":"a0b2c3d4e5f81007","toSide":"top","label":"responsibilities"},
		{"id":"edge_007","fromNode":"a0b2c3d4e5f81007","fromSide":"right","toNode":"b2c3d4e5f6081008","toSide":"left","label":"link"},
		{"id":"edge_008","fromNode":"a1b2c3d4e5f80001","fromSide":"bottom","toNode":"c3d4e5f6081009a0","toSide":"top","label":"process"},
		{"id":"edge_009","fromNode":"c3d4e5f6081009a0","fromSide":"right","toNode":"d4e5f6081009b0c1","toSide":"left","label":"link"},
		{"id":"edge_010","fromNode":"a1b2c3d4e5f80001","fromSide":"bottom","toNode":"e5f6081009b0c1d2","toSide":"top","label":"rfi-rfq-rfp"},
		{"id":"edge_011","fromNode":"e5f6081009b0c1d2","fromSide":"right","toNode":"f6081009b0c1d2e3","toSide":"left","label":"link"},
		{"id":"edge_012","fromNode":"e5f6081009b0c1d2","fromSide":"bottom","toNode":"a6081009b0c1d2e4","toSide":"top","label":"rfi"},
		{"id":"edge_013","fromNode":"a6081009b0c1d2e4","fromSide":"right","toNode":"b6081009b0c1d2e5","toSide":"left","label":"link"},
		{"id":"edge_014","fromNode":"a6081009b0c1d2e4","fromSide":"bottom","toNode":"c6081009b0c1d2e6","toSide":"top","label":"answering"},
		{"id":"edge_015","fromNode":"c6081009b0c1d2e6","fromSide":"right","toNode":"d6081009b0c1d2e7","toSide":"left","label":"link"},
		{"id":"edge_016","fromNode":"e5f6081009b0c1d2","fromSide":"bottom","toNode":"e6081009b0c1d2e8","toSide":"top","label":"rfq"},
		{"id":"edge_017","fromNode":"e6081009b0c1d2e8","fromSide":"right","toNode":"f6081009b0c1d2e9","toSide":"left","label":"link"},
		{"id":"edge_018","fromNode":"e6081009b0c1d2e8","fromSide":"bottom","toNode":"a6081009b0c1d2f0","toSide":"top","label":"documentation"},
		{"id":"edge_019","fromNode":"a6081009b0c1d2f0","fromSide":"right","toNode":"b6081009b0c1d2f1","toSide":"left","label":"link"},
		{"id":"edge_020","fromNode":"e5f6081009b0c1d2","fromSide":"bottom","toNode":"c6081009b0c1d2f2","toSide":"top","label":"rfp"},
		{"id":"edge_021","fromNode":"c6081009b0c1d2f2","fromSide":"right","toNode":"d6081009b0c1d2f3","toSide":"left","label":"link"},
		{"id":"edge_022","fromNode":"c6081009b0c1d2f2","fromSide":"bottom","toNode":"e6081009b0c1d2f4","toSide":"top","label":"structure"},
		{"id":"edge_023","fromNode":"e6081009b0c1d2f4","fromSide":"right","toNode":"f6081009b0c1d2f5","toSide":"left","label":"link"}
	]
}