{
	"nodes":[
		{"id":"title-m8","type":"text","text":"# Module 8\nPresales & Project Lifecycle","x":0,"y":-1400,"width":400,"height":120,"color":"5"},
		{"id":"overview-m8","type":"text","text":"Module 8 in short\nThis module covers presales and the outsourced software development lifecycle from the Solution Architect's perspective: project stages, presales teams and responsibilities, request types (RFI/RFQ/RFP), the RFP deep-dive activities, engagement and pricing models, and the contracts that govern engagements.","x":600,"y":-1400,"width":520,"height":280,"color":"6"},
		{"id":"hub-lifecycle","type":"text","text":"Lifecycle & Process\nFive lifecycle stages from the Architect's perspective and how presales is organized: teams, supporting pillars, responsibilities, and the six-stage process flow.","x":-5500,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-requests","type":"text","text":"Request Types: RFI / RFQ / RFP\nThe three formal presales requests, how they differ, and what they each demand from the Solution Architect.","x":-3300,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-rfp-deep","type":"text","text":"RFP Deep-Dive Activities\nThe concrete activities that fill the RFP response: kick-off, questions, high-level design, scope decomposition, estimation, timelines, resources, documentation, and the client meeting.","x":-1100,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-engagement","type":"text","text":"Engagement Models\nThe six client-vendor collaboration blueprints — staff augmentation, ODC, PDS, project-based, DPES, and consulting — and how vendor responsibility shifts across them.","x":1100,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-pricing","type":"text","text":"Pricing Models\nThree primary pricing approaches: Fixed-Price, Outcome-Based (SLA-based), and Time & Materials. Selection depends on scope clarity, risk tolerance, and measurability of outcomes.","x":3300,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-contracts","type":"text","text":"Contracts & Agreements\nThe legal stack that frames every engagement: NDAs to protect information, MSAs as the overarching contract, SOWs per project, and Change Orders to handle scope changes.","x":5500,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"lc-overall-timeline-desc","type":"text","text":"Overall Timeline\nFive lifecycle stages — Presales, Contract & Engagement, Discovery, Construction, Transition. Architects engage strongly in presales and discovery, lightly in sales, and again in production.","x":-5820,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"lc-overall-timeline-file","type":"file","file":"Module 8/Overall Timeline.md","x":-5180,"y":-200,"width":520,"height":640},
		{"id":"lc-presales-team-desc","type":"text","text":"Presales In Team\nEvery presale is led by an appointed leader (Solution Architect, Delivery Lead/Head, or BA) backed by four pillars: the architectural division, sales team, research support, and special tools (knowledge bases).","x":-5820,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"lc-presales-team-file","type":"file","file":"Module 8/Presales In Team.md","x":-5180,"y":520,"width":520,"height":640},
		{"id":"lc-responsibilities-desc","type":"text","text":"Areas of Responsibilities\nPresales is a team effort across four groups: the client (RFI, RFP, decks), the sales team (links client and architects), the presales team (PM/Delivery, Content Development, Integration & QC), and other architects.","x":-5820,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"lc-responsibilities-file","type":"file","file":"Module 8/Areas of Responsibilities.md","x":-5180,"y":1240,"width":520,"height":640},
		{"id":"lc-process-desc","type":"text","text":"Presales Process\nSix stages: Qualification & Kick-off → Initial Estimations & Customer Meeting → Proposal Preparation → Pre-final Review → Proposal Submission → Retrospective. Architects typically join after qualification.","x":-5820,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"lc-process-file","type":"file","file":"Module 8/Presales Process.md","x":-5180,"y":1960,"width":520,"height":640},
		{"id":"rq-overall-desc","type":"text","text":"Presales Overall Timeline\nThree request types — RFI, RFQ, RFP — differ in formality, scope detail, and selection criterion. Solution Architects engage most heavily on RFI technical answers and RFP solutions, WBS, and estimates.","x":-3620,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"rq-overall-file","type":"file","file":"Module 8/Presales Overall Timeline.md","x":-2980,"y":-200,"width":520,"height":640},
		{"id":"rq-rfi-desc","type":"text","text":"Request for Information (RFI)\nStandardized written exchange to compare vendor capabilities — no detailed solutions or costs. Five-stage process; first three steps take about a week. Owned by delivery or sales manager; Solution Architects answer technical questions.","x":-3620,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"rq-rfi-file","type":"file","file":"Module 8/Request for Information.md","x":-2980,"y":520,"width":520,"height":640},
		{"id":"rq-answer-rfi-desc","type":"text","text":"Answering RFI Questions\nKnow where to seek help (presales team, competency centers, solution practices, internal communities; Confluence, presales portals). Avoid generic praise — cite standards (ITIL), concrete tools, real examples. Collaborate with marketing.","x":-3620,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"rq-answer-rfi-file","type":"file","file":"Module 8/Answering RFI Questions.md","x":-2980,"y":1240,"width":520,"height":640},
		{"id":"rq-rfq-desc","type":"text","text":"Request for Quotation (RFQ)\nUsed when scope is well-defined and selection is price-driven. Includes detailed functional and non-functional requirements. Architects verify technical details, validate resource sizing, and answer supplier technical questions.","x":-3620,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"rq-rfq-file","type":"file","file":"Module 8/Request for Quotation.md","x":-2980,"y":1960,"width":520,"height":640},
		{"id":"rq-rfqdoc-desc","type":"text","text":"RFQ Documentation\nPricing typically delivered via Excel or tender management tools — formats flexible enough to adjust per scenario. Includes year-by-year application costs, deliverables count, and ongoing annual support / maintenance / operations costs.","x":-3620,"y":2680,"width":520,"height":280,"color":"3"},
		{"id":"rq-rfqdoc-file","type":"file","file":"Module 8/RFQ Documentation.md","x":-2980,"y":2680,"width":520,"height":640},
		{"id":"rq-rfp-desc","type":"text","text":"Request for Proposal (RFP)\nMost formal presales process. Average duration ~1 month. Nine steps from RFP Issued → NDA → Question Submit → Q&A Summary → Response Submission → Evaluation → Discussions → Final Selection → Contract Signed.","x":-3620,"y":3400,"width":520,"height":280,"color":"3"},
		{"id":"rq-rfp-file","type":"file","file":"Module 8/Request for Proposal.md","x":-2980,"y":3400,"width":520,"height":640},
		{"id":"rfp-structure-desc","type":"text","text":"RFP Structure\nFive core components of an RFP response: Objectives (goals), Scope (boundaries — what is included and excluded), Deliverables (tangible outputs), Timelines (initiation/implementation/completion), and Legal Considerations.","x":-1420,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"rfp-structure-file","type":"file","file":"Module 8/RFP Structure.md","x":-780,"y":-200,"width":520,"height":640},
		{"id":"rfp-kickoff-desc","type":"text","text":"Kick-off\nInitial RFP step. Four actions: Compose Team (skilled, diverse, clear roles), Process Visibility (schedule + status calls + RACI), Share Materials (SharePoint/Drive), and Start Working on Questions and Design.","x":-1420,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"rfp-kickoff-file","type":"file","file":"Module 8/Kick-off.md","x":-780,"y":520,"width":520,"height":640},
		{"id":"rfp-questions-desc","type":"text","text":"Working on Questions\nGroup RFP questions by scope, domain, technical, and timeline. Assign by expertise — BAs (scope/technical), Solution Architects (domain), Delivery/Project Managers (timeline). Use assumptions or escalation when answers are unavailable.","x":-1420,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"rfp-questions-file","type":"file","file":"Module 8/Working on Questions.md","x":-780,"y":1240,"width":520,"height":640},
		{"id":"rfp-hld-desc","type":"text","text":"High-Level Design in the RFP Phase\nFour steps: Defining Functional Scope, Considering System Context, Identifying ASRs, and Creating the HLD. Stay realistic — avoid promising impossible outcomes.","x":-1420,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"rfp-hld-file","type":"file","file":"Module 8/High-Level Design in the RFP Phase.md","x":-780,"y":1960,"width":520,"height":640},
		{"id":"rfp-hldex-desc","type":"text","text":"High-Level Design Example\nThree-tier architecture on AWS across three Availability Zones for reliability. Each tier in a separate subnet within a VPC; Security Groups control inter-tier traffic. Avoid over-engineering or excessive microservices.","x":-1420,"y":2680,"width":520,"height":280,"color":"3"},
		{"id":"rfp-hldex-file","type":"file","file":"Module 8/High-Level Design Example.md","x":-780,"y":2680,"width":520,"height":640},
		{"id":"rfp-funcdecomp-desc","type":"text","text":"The Scope: Functional Decomposition\nFirst step in defining scope. Top-down: identify general function, identify immediate sub-functions, iterate until functions can't be decomposed further. Feeds directly into the WBS.","x":-1420,"y":3400,"width":520,"height":280,"color":"3"},
		{"id":"rfp-funcdecomp-file","type":"file","file":"Module 8/The Scope - Functional Decomposition.md","x":-780,"y":3400,"width":520,"height":640},
		{"id":"rfp-wbs-desc","type":"text","text":"Work Breakdown Structure (WBS)\nArchitect builds a per-component tree of work items. Unlike functional decomposition, WBS has no strict rules — depends on architect experience. Supports estimation, resource planning, scheduling, and progress tracking.","x":-1420,"y":4120,"width":520,"height":280,"color":"3"},
		{"id":"rfp-wbs-file","type":"file","file":"Module 8/Work Breakdown Structure - Module 8.md","x":-780,"y":4120,"width":520,"height":640},
		{"id":"rfp-wbschallenge-desc","type":"text","text":"Challenges of WBS\nThree main challenges: Deciding Structure (deliverable-oriented vs life-cycle/activity-based), Validating Bottom-Up (team-driven completeness), and Re-evaluating as the project evolves.","x":-1420,"y":4840,"width":520,"height":280,"color":"3"},
		{"id":"rfp-wbschallenge-file","type":"file","file":"Module 8/Challenges of WBS.md","x":-780,"y":4840,"width":520,"height":640},
		{"id":"rfp-estimation-desc","type":"text","text":"Estimation Techniques\nFive techniques: Analogy-Based, Bottom-Up via WBS (most accurate), Parametric Models (statistical/trend-based), Expert Estimation (judgment + checklists), and Three-Point Estimation (best/most-likely/worst weighted — PERT).","x":-1420,"y":5560,"width":520,"height":280,"color":"3"},
		{"id":"rfp-estimation-file","type":"file","file":"Module 8/Estimation Techniques.md","x":-780,"y":5560,"width":520,"height":640},
		{"id":"rfp-timeline-desc","type":"text","text":"Timeline\nFour steps: Identify Task Dependencies (waiting on, blocking, linked to), Identify Resources, Identify Milestones, and Create/Review/Optimize the timeline — balancing time, quality, and cost.","x":-1420,"y":6280,"width":520,"height":280,"color":"3"},
		{"id":"rfp-timeline-file","type":"file","file":"Module 8/Timeline - Module 8.md","x":-780,"y":6280,"width":520,"height":640},
		{"id":"rfp-resource-desc","type":"text","text":"Resource Plan\nTeam setup and structure: roles, responsibilities, headcount, start/end dates, project phases, seniority, budget constraints, and skill sets. Covers storable (funds) and non-storable (labor) resources.","x":-1420,"y":7000,"width":520,"height":280,"color":"3"},
		{"id":"rfp-resource-file","type":"file","file":"Module 8/Resource Plan.md","x":-780,"y":7000,"width":520,"height":640},
		{"id":"rfp-doc-desc","type":"text","text":"RFP Documentation\nSix core sections: Company Overview, Executive Summary, Solution Approach, Delivery Approach, Pricing, and Relevant Case Studies. Differentiate beyond compliance with concrete metrics and testimonials.","x":-1420,"y":7720,"width":520,"height":280,"color":"3"},
		{"id":"rfp-doc-file","type":"file","file":"Module 8/RFP Documentation.md","x":-780,"y":7720,"width":520,"height":640},
		{"id":"rfp-meeting-desc","type":"text","text":"Meeting With Client\nSeven RFP presentation tips: strong first impressions, careful preparation, rehearsal, seeking peer feedback, maintaining composure, demonstrating expertise, and being proactive.","x":-1420,"y":8440,"width":520,"height":280,"color":"3"},
		{"id":"rfp-meeting-file","type":"file","file":"Module 8/Meeting With Client.md","x":-780,"y":8440,"width":520,"height":640},
		{"id":"em-models-desc","type":"text","text":"Engagement Models\nSix models: Staff Augmentation (fill skill gaps), Offshore Development Center (vendor-managed dedicated team), Product Development Services (end-to-end co-creator), Project-Based (fixed-scope delivery), DPES (continuous digital transformation), and Consulting (advisory).","x":780,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"em-models-file","type":"file","file":"Module 8/Engagement Models.md","x":1420,"y":-200,"width":520,"height":640},
		{"id":"em-pds-desc","type":"text","text":"Product Development Services (PDS)\nVendor as product co-creator, not implementer. Four phases: Team Construction, Solution Providing, Development, and Post-Release Services. Outcome-based contract incentivizing innovation across the full product lifecycle.","x":780,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"em-pds-file","type":"file","file":"Module 8/Product Development Services.md","x":1420,"y":520,"width":520,"height":640},
		{"id":"em-dpes-desc","type":"text","text":"Digital Platform Engineering Service (DPES)\nBuilds modular customer- and partner-facing platforms integrating backend systems, devices/IoT, and data streams. Real-world examples: omnichannel e-commerce personalization, patient healthcare database, and TV provider's media delivery system.","x":780,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"em-dpes-file","type":"file","file":"Module 8/Digital Platform Engineering Service - DPES.md","x":1420,"y":1240,"width":520,"height":640},
		{"id":"pm-models-desc","type":"text","text":"Pricing Models\nPricing is tied to engagement model. Three primary models: Fixed-Price (predetermined amount for specified scope), Outcome-Based (tied to KPIs and SLAs), and Time and Materials (paid per hour/day, optionally with caps).","x":2980,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"pm-models-file","type":"file","file":"Module 8/Pricing Models.md","x":3620,"y":-200,"width":520,"height":640},
		{"id":"pm-fixed-desc","type":"text","text":"Fixed-Price Pricing Model\nTotal cost agreed before work begins. Fits clearly defined scopes, strict budgets, short durations (1–3 months). Advantages: clarity, financial security, minimal supervision. Disadvantages: hard to adjust scope, quality risk if underestimated.","x":2980,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"pm-fixed-file","type":"file","file":"Module 8/Fixed-Price Pricing Model.md","x":3620,"y":520,"width":520,"height":640},
		{"id":"pm-outcome-desc","type":"text","text":"Outcome-Based (SLA-Based) Pricing Model\nTies cost to value delivered, not time. Four components: Clear Outcome Definition, Measurable Metrics, Performance Incentives, and Flexibility. Aligns incentives but requires measurable outcomes and clear attribution.","x":2980,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"pm-outcome-file","type":"file","file":"Module 8/Outcome-Based Pricing Model.md","x":3620,"y":1240,"width":520,"height":640},
		{"id":"pm-tm-desc","type":"text","text":"Time and Materials (T&M) Pricing Model\nBilled on hours worked × rate + materials. Optional budget caps. Strengths: flexibility, transparency, fast start, close tracking. Weaknesses: scope creep risk, deadlines hard to estimate, requires active client involvement.","x":2980,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"pm-tm-file","type":"file","file":"Module 8/Time and Materials Pricing Model.md","x":3620,"y":1960,"width":520,"height":640},
		{"id":"ct-nda-desc","type":"text","text":"Non-Disclosure Agreements (NDA)\nLegal contract protecting confidential information shared between parties. Four reasons to sign: confidence (protection assured), clear expectations, security (safeguards trade secrets), and a precise timeframe.","x":5180,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"ct-nda-file","type":"file","file":"Module 8/Non-Disclosure Agreements.md","x":5820,"y":-200,"width":520,"height":640},
		{"id":"ct-ndafactors-desc","type":"text","text":"Factors Considering NDA\nFour factors when entering an NDA: Timing (understand project first), Source of Confidential Information (carve out public content), Effective Length (shorter durations preferred), and Consequences of Breach (define remedies explicitly).","x":5180,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"ct-ndafactors-file","type":"file","file":"Module 8/Factors Considering NDA.md","x":5820,"y":520,"width":520,"height":640},
		{"id":"ct-msa-desc","type":"text","text":"Master Services Agreements (MSA)\nThe overarching contract framing the entire vendor-client relationship. Two key benefits: Time Efficiency (terms reused across transactions) and Dispute Prevention (responsibility assigned for failures, costs, IP). One MSA, many SOWs.","x":5180,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"ct-msa-file","type":"file","file":"Module 8/Master Services Agreements.md","x":5820,"y":1240,"width":520,"height":640},
		{"id":"ct-sow-desc","type":"text","text":"Statement of Work (SOW)\nProject-specific operational contract under an MSA. Defines deliverables, timelines, pricing, invoicing, and acceptance criteria. Key sections: terms and termination, scope, services, deliverables, payment, responsibilities, and acceptance.","x":5180,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"ct-sow-file","type":"file","file":"Module 8/Statement of Work.md","x":5820,"y":1960,"width":520,"height":640},
		{"id":"ct-co-desc","type":"text","text":"Change Orders (CO)\nFormal request to modify agreed scope, possibly affecting contract amount or completion date. Three reasons: Incorrect Estimation, Inefficiency, and Additional Services. Evaluate value and impact on timeline, pricing, scope before deep analysis.","x":5180,"y":2680,"width":520,"height":280,"color":"3"},
		{"id":"ct-co-file","type":"file","file":"Module 8/Change Orders.md","x":5820,"y":2680,"width":520,"height":640},
		{"id":"ct-cosections-desc","type":"text","text":"Sections of a Change Order Document\nFive sections: Change Description (initiator, category, scope, resources), Rationale (problem, alternatives, consequences), Priority (low/medium/high/critical), Impact (effect on processes, risks), and Course of Action (concrete updates).","x":5180,"y":3400,"width":520,"height":280,"color":"3"},
		{"id":"ct-cosections-file","type":"file","file":"Module 8/Sections of a Change Order Document.md","x":5820,"y":3400,"width":520,"height":640}
	],
	"edges":[
		{"id":"e_title_overview","fromNode":"title-m8","fromSide":"right","toNode":"overview-m8","toSide":"left","label":"overview"},
		{"id":"e_title_hub_lifecycle","fromNode":"title-m8","fromSide":"left","toNode":"hub-lifecycle","toSide":"top","label":"lifecycle"},
		{"id":"e_title_hub_requests","fromNode":"title-m8","fromSide":"left","toNode":"hub-requests","toSide":"top","label":"request-types"},
		{"id":"e_title_hub_rfp","fromNode":"title-m8","fromSide":"bottom","toNode":"hub-rfp-deep","toSide":"top","label":"rfp-deep-dive"},
		{"id":"e_title_hub_engagement","fromNode":"title-m8","fromSide":"right","toNode":"hub-engagement","toSide":"top","label":"engagement"},
		{"id":"e_title_hub_pricing","fromNode":"title-m8","fromSide":"right","toNode":"hub-pricing","toSide":"top","label":"pricing"},
		{"id":"e_title_hub_contracts","fromNode":"title-m8","fromSide":"right","toNode":"hub-contracts","toSide":"top","label":"contracts"},
		{"id":"e_lc_hub_timeline","fromNode":"hub-lifecycle","fromSide":"bottom","toNode":"lc-overall-timeline-desc","toSide":"top","label":"timeline"},
		{"id":"e_lc_timeline_link","fromNode":"lc-overall-timeline-desc","fromSide":"right","toNode":"lc-overall-timeline-file","toSide":"left","label":"link"},
		{"id":"e_lc_timeline_team","fromNode":"lc-overall-timeline-desc","fromSide":"bottom","toNode":"lc-presales-team-desc","toSide":"top","label":"team"},
		{"id":"e_lc_team_link","fromNode":"lc-presales-team-desc","fromSide":"right","toNode":"lc-presales-team-file","toSide":"left","label":"link"},
		{"id":"e_lc_team_resp","fromNode":"lc-presales-team-desc","fromSide":"bottom","toNode":"lc-responsibilities-desc","toSide":"top","label":"responsibilities"},
		{"id":"e_lc_resp_link","fromNode":"lc-responsibilities-desc","fromSide":"right","toNode":"lc-responsibilities-file","toSide":"left","label":"link"},
		{"id":"e_lc_resp_process","fromNode":"lc-responsibilities-desc","fromSide":"bottom","toNode":"lc-process-desc","toSide":"top","label":"process"},
		{"id":"e_lc_process_link","fromNode":"lc-process-desc","fromSide":"right","toNode":"lc-process-file","toSide":"left","label":"link"},
		{"id":"e_rq_hub_overall","fromNode":"hub-requests","fromSide":"bottom","toNode":"rq-overall-desc","toSide":"top","label":"overview"},
		{"id":"e_rq_overall_link","fromNode":"rq-overall-desc","fromSide":"right","toNode":"rq-overall-file","toSide":"left","label":"link"},
		{"id":"e_rq_overall_rfi","fromNode":"rq-overall-desc","fromSide":"bottom","toNode":"rq-rfi-desc","toSide":"top","label":"rfi"},
		{"id":"e_rq_rfi_link","fromNode":"rq-rfi-desc","fromSide":"right","toNode":"rq-rfi-file","toSide":"left","label":"link"},
		{"id":"e_rq_rfi_answer","fromNode":"rq-rfi-desc","fromSide":"bottom","toNode":"rq-answer-rfi-desc","toSide":"top","label":"answering"},
		{"id":"e_rq_answer_link","fromNode":"rq-answer-rfi-desc","fromSide":"right","toNode":"rq-answer-rfi-file","toSide":"left","label":"link"},
		{"id":"e_rq_answer_rfq","fromNode":"rq-answer-rfi-desc","fromSide":"bottom","toNode":"rq-rfq-desc","toSide":"top","label":"rfq"},
		{"id":"e_rq_rfq_link","fromNode":"rq-rfq-desc","fromSide":"right","toNode":"rq-rfq-file","toSide":"left","label":"link"},
		{"id":"e_rq_rfq_doc","fromNode":"rq-rfq-desc","fromSide":"bottom","toNode":"rq-rfqdoc-desc","toSide":"top","label":"documentation"},
		{"id":"e_rq_rfqdoc_link","fromNode":"rq-rfqdoc-desc","fromSide":"right","toNode":"rq-rfqdoc-file","toSide":"left","label":"link"},
		{"id":"e_rq_rfqdoc_rfp","fromNode":"rq-rfqdoc-desc","fromSide":"bottom","toNode":"rq-rfp-desc","toSide":"top","label":"rfp"},
		{"id":"e_rq_rfp_link","fromNode":"rq-rfp-desc","fromSide":"right","toNode":"rq-rfp-file","toSide":"left","label":"link"},
		{"id":"e_rfp_link_to_deep","fromNode":"rq-rfp-desc","fromSide":"right","toNode":"hub-rfp-deep","toSide":"left","label":"details"},
		{"id":"e_rfp_hub_structure","fromNode":"hub-rfp-deep","fromSide":"bottom","toNode":"rfp-structure-desc","toSide":"top","label":"structure"},
		{"id":"e_rfp_structure_link","fromNode":"rfp-structure-desc","fromSide":"right","toNode":"rfp-structure-file","toSide":"left","label":"link"},
		{"id":"e_rfp_structure_kickoff","fromNode":"rfp-structure-desc","fromSide":"bottom","toNode":"rfp-kickoff-desc","toSide":"top","label":"kick-off"},
		{"id":"e_rfp_kickoff_link","fromNode":"rfp-kickoff-desc","fromSide":"right","toNode":"rfp-kickoff-file","toSide":"left","label":"link"},
		{"id":"e_rfp_kickoff_questions","fromNode":"rfp-kickoff-desc","fromSide":"bottom","toNode":"rfp-questions-desc","toSide":"top","label":"questions"},
		{"id":"e_rfp_questions_link","fromNode":"rfp-questions-desc","fromSide":"right","toNode":"rfp-questions-file","toSide":"left","label":"link"},
		{"id":"e_rfp_questions_hld","fromNode":"rfp-questions-desc","fromSide":"bottom","toNode":"rfp-hld-desc","toSide":"top","label":"hld"},
		{"id":"e_rfp_hld_link","fromNode":"rfp-hld-desc","fromSide":"right","toNode":"rfp-hld-file","toSide":"left","label":"link"},
		{"id":"e_rfp_hld_example","fromNode":"rfp-hld-desc","fromSide":"bottom","toNode":"rfp-hldex-desc","toSide":"top","label":"example"},
		{"id":"e_rfp_hldex_link","fromNode":"rfp-hldex-desc","fromSide":"right","toNode":"rfp-hldex-file","toSide":"left","label":"link"},
		{"id":"e_rfp_hldex_funcdecomp","fromNode":"rfp-hldex-desc","fromSide":"bottom","toNode":"rfp-funcdecomp-desc","toSide":"top","label":"scope"},
		{"id":"e_rfp_funcdecomp_link","fromNode":"rfp-funcdecomp-desc","fromSide":"right","toNode":"rfp-funcdecomp-file","toSide":"left","label":"link"},
		{"id":"e_rfp_funcdecomp_wbs","fromNode":"rfp-funcdecomp-desc","fromSide":"bottom","toNode":"rfp-wbs-desc","toSide":"top","label":"wbs"},
		{"id":"e_rfp_wbs_link","fromNode":"rfp-wbs-desc","fromSide":"right","toNode":"rfp-wbs-file","toSide":"left","label":"link"},
		{"id":"e_rfp_wbs_challenges","fromNode":"rfp-wbs-desc","fromSide":"bottom","toNode":"rfp-wbschallenge-desc","toSide":"top","label":"challenges"},
		{"id":"e_rfp_wbschallenge_link","fromNode":"rfp-wbschallenge-desc","fromSide":"right","toNode":"rfp-wbschallenge-file","toSide":"left","label":"link"},
		{"id":"e_rfp_wbschallenge_estimation","fromNode":"rfp-wbschallenge-desc","fromSide":"bottom","toNode":"rfp-estimation-desc","toSide":"top","label":"estimation"},
		{"id":"e_rfp_estimation_link","fromNode":"rfp-estimation-desc","fromSide":"right","toNode":"rfp-estimation-file","toSide":"left","label":"link"},
		{"id":"e_rfp_estimation_timeline","fromNode":"rfp-estimation-desc","fromSide":"bottom","toNode":"rfp-timeline-desc","toSide":"top","label":"timeline"},
		{"id":"e_rfp_timeline_link","fromNode":"rfp-timeline-desc","fromSide":"right","toNode":"rfp-timeline-file","toSide":"left","label":"link"},
		{"id":"e_rfp_timeline_resource","fromNode":"rfp-timeline-desc","fromSide":"bottom","toNode":"rfp-resource-desc","toSide":"top","label":"resources"},
		{"id":"e_rfp_resource_link","fromNode":"rfp-resource-desc","fromSide":"right","toNode":"rfp-resource-file","toSide":"left","label":"link"},
		{"id":"e_rfp_resource_doc","fromNode":"rfp-resource-desc","fromSide":"bottom","toNode":"rfp-doc-desc","toSide":"top","label":"documentation"},
		{"id":"e_rfp_doc_link","fromNode":"rfp-doc-desc","fromSide":"right","toNode":"rfp-doc-file","toSide":"left","label":"link"},
		{"id":"e_rfp_doc_meeting","fromNode":"rfp-doc-desc","fromSide":"bottom","toNode":"rfp-meeting-desc","toSide":"top","label":"meeting"},
		{"id":"e_rfp_meeting_link","fromNode":"rfp-meeting-desc","fromSide":"right","toNode":"rfp-meeting-file","toSide":"left","label":"link"},
		{"id":"e_em_hub_models","fromNode":"hub-engagement","fromSide":"bottom","toNode":"em-models-desc","toSide":"top","label":"models"},
		{"id":"e_em_models_link","fromNode":"em-models-desc","fromSide":"right","toNode":"em-models-file","toSide":"left","label":"link"},
		{"id":"e_em_models_pds","fromNode":"em-models-desc","fromSide":"bottom","toNode":"em-pds-desc","toSide":"top","label":"pds"},
		{"id":"e_em_pds_link","fromNode":"em-pds-desc","fromSide":"right","toNode":"em-pds-file","toSide":"left","label":"link"},
		{"id":"e_em_pds_dpes","fromNode":"em-pds-desc","fromSide":"bottom","toNode":"em-dpes-desc","toSide":"top","label":"dpes"},
		{"id":"e_em_dpes_link","fromNode":"em-dpes-desc","fromSide":"right","toNode":"em-dpes-file","toSide":"left","label":"link"},
		{"id":"e_pm_hub_models","fromNode":"hub-pricing","fromSide":"bottom","toNode":"pm-models-desc","toSide":"top","label":"models"},
		{"id":"e_pm_models_link","fromNode":"pm-models-desc","fromSide":"right","toNode":"pm-models-file","toSide":"left","label":"link"},
		{"id":"e_pm_models_fixed","fromNode":"pm-models-desc","fromSide":"bottom","toNode":"pm-fixed-desc","toSide":"top","label":"fixed-price"},
		{"id":"e_pm_fixed_link","fromNode":"pm-fixed-desc","fromSide":"right","toNode":"pm-fixed-file","toSide":"left","label":"link"},
		{"id":"e_pm_fixed_outcome","fromNode":"pm-fixed-desc","fromSide":"bottom","toNode":"pm-outcome-desc","toSide":"top","label":"outcome-based"},
		{"id":"e_pm_outcome_link","fromNode":"pm-outcome-desc","fromSide":"right","toNode":"pm-outcome-file","toSide":"left","label":"link"},
		{"id":"e_pm_outcome_tm","fromNode":"pm-outcome-desc","fromSide":"bottom","toNode":"pm-tm-desc","toSide":"top","label":"t&m"},
		{"id":"e_pm_tm_link","fromNode":"pm-tm-desc","fromSide":"right","toNode":"pm-tm-file","toSide":"left","label":"link"},
		{"id":"e_em_models_to_pricing","fromNode":"em-models-desc","fromSide":"right","toNode":"pm-models-desc","toSide":"left","label":"pricing"},
		{"id":"e_ct_hub_nda","fromNode":"hub-contracts","fromSide":"bottom","toNode":"ct-nda-desc","toSide":"top","label":"nda"},
		{"id":"e_ct_nda_link","fromNode":"ct-nda-desc","fromSide":"right","toNode":"ct-nda-file","toSide":"left","label":"link"},
		{"id":"e_ct_nda_factors","fromNode":"ct-nda-desc","fromSide":"bottom","toNode":"ct-ndafactors-desc","toSide":"top","label":"factors"},
		{"id":"e_ct_ndafactors_link","fromNode":"ct-ndafactors-desc","fromSide":"right","toNode":"ct-ndafactors-file","toSide":"left","label":"link"},
		{"id":"e_ct_ndafactors_msa","fromNode":"ct-ndafactors-desc","fromSide":"bottom","toNode":"ct-msa-desc","toSide":"top","label":"msa"},
		{"id":"e_ct_msa_link","fromNode":"ct-msa-desc","fromSide":"right","toNode":"ct-msa-file","toSide":"left","label":"link"},
		{"id":"e_ct_msa_sow","fromNode":"ct-msa-desc","fromSide":"bottom","toNode":"ct-sow-desc","toSide":"top","label":"sow"},
		{"id":"e_ct_sow_link","fromNode":"ct-sow-desc","fromSide":"right","toNode":"ct-sow-file","toSide":"left","label":"link"},
		{"id":"e_ct_sow_co","fromNode":"ct-sow-desc","fromSide":"bottom","toNode":"ct-co-desc","toSide":"top","label":"change-orders"},
		{"id":"e_ct_co_link","fromNode":"ct-co-desc","fromSide":"right","toNode":"ct-co-file","toSide":"left","label":"link"},
		{"id":"e_ct_co_sections","fromNode":"ct-co-desc","fromSide":"bottom","toNode":"ct-cosections-desc","toSide":"top","label":"sections"},
		{"id":"e_ct_cosections_link","fromNode":"ct-cosections-desc","fromSide":"right","toNode":"ct-cosections-file","toSide":"left","label":"link"}
	]
}