{
	"nodes":[
		{"id":"0bfcb77f575047b1","type":"text","text":"Response Time","x":320,"y":-251,"width":250,"height":60},
		{"id":"afef042bedc9f841","type":"text","text":"Throughput","x":320,"y":-120,"width":250,"height":50},
		{"id":"733abeeea4112f29","type":"text","text":"Report Generation Time (booking, vendor, usage)","x":320,"y":-3,"width":250,"height":60},
		{"id":"32eaca7998bfb78a","type":"text","text":"**(M, M)** Handle **potentially** **1000+ concurrent users** performing search/booking","x":675,"y":-138,"width":265,"height":87},
		{"id":"87bab2a7b2d5269d","type":"text","text":"**(H, H)** Ensure all users authenticate via **SSO provider**","x":675,"y":107,"width":278,"height":88},
		{"id":"4fc9e147c4293b36","type":"text","text":"Authentication (SSO)","x":300,"y":121,"width":250,"height":60},
		{"id":"a85c23062bfedd30","type":"text","text":"**(H, L)** Encrypt stored data using **AES-256**","x":686,"y":220,"width":256,"height":80},
		{"id":"7803667cf9de9087","type":"text","text":"Data Encryption","x":300,"y":270,"width":250,"height":60},
		{"id":"720e86afa79259d5","type":"text","text":"Access Control","x":300,"y":451,"width":250,"height":56},
		{"id":"737cf118c050e4c2","type":"text","text":"Security","x":-80,"y":280,"width":250,"height":60},
		{"id":"52edf1218b079642","type":"text","text":"Perfomance","x":-80,"y":-120,"width":250,"height":60},
		{"id":"7231c524db90f27f","type":"text","text":"Availability","x":-80,"y":600,"width":250,"height":60},
		{"id":"55463f7fc0bb6974","type":"text","text":"**(H, M)** Support scaling to **10x users without performance degradation**","x":688,"y":830,"width":287,"height":91},
		{"id":"0de174662c6921f4","type":"text","text":"Course Growth (Assumption)","x":300,"y":960,"width":250,"height":60},
		{"id":"9d29ac0a25d17560","type":"text","text":"**(H, H)** Allow updating **validation & priority rules without redeploy**","x":686,"y":1090,"width":302,"height":90},
		{"id":"e7c441af1ef884ad","type":"text","text":"Business Rules Change","x":300,"y":1105,"width":250,"height":60},
		{"id":"35d23f5b0979b16d","type":"text","text":"Notification Channels","x":300,"y":1340,"width":250,"height":60},
		{"id":"b8ef79e6c5923eb8","type":"text","text":"Modifiability","x":-80,"y":1210,"width":250,"height":60},
		{"id":"6f7908986c81b75c","type":"text","text":"Usability","x":-80,"y":1500,"width":250,"height":60},
		{"id":"d08f6c2c9ce5a343","type":"text","text":"Utility","x":-720,"y":667,"width":250,"height":60},
		{"id":"efbae728056e62b3","type":"text","text":"Auditability / Compliance\n","x":-67,"y":2090,"width":250,"height":60},
		{"id":"87a753474cca1c31","type":"text","text":"Compliance Reporting","x":261,"y":2208,"width":250,"height":60},
		{"id":"0e4d9ac84751e19c","type":"text","text":"**(H, M)** Provide downloadable compliance reports","x":694,"y":2194,"width":250,"height":88},
		{"id":"37722185a101bbf8","type":"text","text":"**(M, L)** Generate reports within **< 5 seconds** for standard queries","x":675,"y":-23,"width":235,"height":100},
		{"id":"831a88c1d578775b","type":"text","text":"**(H, L)** Encrypt data in transit using **TLS 1.3**","x":686,"y":330,"width":267,"height":60},
		{"id":"6561e12247baeb22","type":"text","text":"**(H, H)** Maintain average search and booking response time **< 1 sec**\n","x":675,"y":-279,"width":265,"height":116},
		{"id":"8e09397acb38a456","type":"text","text":"**(H, H)** Enforce **role-based access (RBAC)** for users, admins, suppliers","x":686,"y":435,"width":289,"height":89},
		{"id":"8104a30e322f7bcf","type":"text","text":"Uptime","x":300,"y":570,"width":250,"height":60},
		{"id":"da316a1d62996c1a","type":"text","text":"Integration Resilience","x":300,"y":689,"width":250,"height":60},
		{"id":"2c3ae1e5ffaca4e8","type":"text","text":"**(H, H)** Achieve **99.9% availability**","x":686,"y":570,"width":250,"height":60},
		{"id":"abc59fee424c608a","type":"text","text":"**(H, M)** LMS must remain operational if **supplier integrations fail** (core does not depends on suppliers)","x":686,"y":668,"width":274,"height":112},
		{"id":"0ea90f3870264816","type":"text","text":"User Growth","x":300,"y":846,"width":250,"height":60},
		{"id":"e11a1dfd67e595c0","type":"text","text":"Scalability","x":-80,"y":891,"width":250,"height":60},
		{"id":"f4a8a24dac6df84f","type":"text","text":"**(M, M)** Support large catalog (**100k+ active courses**)","x":689,"y":950,"width":271,"height":81},
		{"id":"69be1410208107f5","type":"text","text":"**(H, M)** Add new suppliers with **minimal code changes**","x":686,"y":1210,"width":308,"height":70},
		{"id":"4e0035e68f631d48","type":"text","text":"Vendor Integration","x":300,"y":1215,"width":250,"height":60},
		{"id":"9318a108fbaeddcf","type":"text","text":"**(M, L)** Support adding new channels (push, WhatsApp, etc.)","x":688,"y":1328,"width":274,"height":84},
		{"id":"9ecdcfa6149c4859","type":"text","text":"Course Management UX (Assumption)","x":300,"y":1470,"width":250,"height":60},
		{"id":"99696ba971c8f52c","type":"text","text":"**(M, M)** Admin can create/update course in **< 2 minutes**","x":682,"y":1471,"width":310,"height":59},
		{"id":"0954ca9f9c669e09","type":"text","text":"Booking Flow\n","x":300,"y":1585,"width":250,"height":60},
		{"id":"a02d2c477569cb06","type":"text","text":"**(H, M)** User can complete booking in **< 3 steps**","x":682,"y":1578,"width":277,"height":75},
		{"id":"5711a8bb4fdd6ac6","type":"text","text":"Interoperability","x":-80,"y":1792,"width":250,"height":60},
		{"id":"3c2048b2d7b05fca","type":"text","text":"Supplier Integration","x":284,"y":1863,"width":250,"height":60},
		{"id":"75537f10bd878ac0","type":"text","text":"SSO Integration","x":284,"y":1728,"width":250,"height":60},
		{"id":"36247c1836f704ce","type":"text","text":"**(H, M)** Support REST-based integrations with vendors","x":676,"y":1863,"width":250,"height":60},
		{"id":"b7b55a36a922e27f","type":"text","text":"**(H, H)** Support enterprise identity providers","x":676,"y":1720,"width":236,"height":77},
		{"id":"489680075a34f1ce","type":"text","text":"Audit Trail (Assumption, L arch impact depends on how strict are requirement to audit)","x":261,"y":2030,"width":273,"height":110},
		{"id":"55032dc1fe29147b","type":"text","text":"**(H, L)** Log all course updates and approvals","x":676,"y":2055,"width":250,"height":60},
		{"id":"a6e8613b045001ac","x":-3620,"y":-100,"width":1020,"height":880,"type":"text","text":"| Domain                      | Capability                  | Description (what business can do)              | Service / Component   |\n|----------------------------|-----------------------------|-----------------------------------------------|----------------------|\n| User & Access              | Identity & Authentication   | Authenticate users via SSO                    | AuthService          |\n| User & Access              | User Management             | Manage learners and administrators            | UserService          |\n| User & Access              | Access Control              | Control roles and permissions                 | AccessControlService |\n| Course Management          | Course Management           | Manage lifecycle of courses and workshops     | CourseService        |\n| Course Management          | Course Content Management   | Store recordings and course materials         | ContentService       |\n| Course Management          | Course Creation & Update    | Create and update courses via UI              | CourseService        |\n| Course Management          | Course Prioritization       | Assign priority levels to courses             | CourseService        |\n| Course Management          | Course Revalidation         | Revalidate courses after rule changes         | ValidationService    |\n| Booking & Enrollment       | Course Booking              | Allow users to request course participation   | BookingService       |\n| Booking & Enrollment       | Booking Validation          | Validate requests based on rules and priorities| BookingService       |\n| Booking & Enrollment       | Booking Acceptance          | Automatically accept valid requests           | BookingService       |\n| Booking & Enrollment       | Booking Approval Workflow   | Admin approval and status management          | ApprovalService      |\n| Notifications              | Notification Management     | Send notifications (email/SMS)                | NotificationService  |\n| Notifications              | Event Notification          | Notify users/admins about changes and statuses| NotificationService  |\n| Third-Party Integration    | External Course Integration | Integrate vendor-provided courses             | IntegrationService   |\n| Third-Party Integration    | Supplier Management         | Allow suppliers to manage course offerings    | SupplierService      |\n| Third-Party Integration    | Supplier Notifications      | Notify suppliers and admins on updates        | NotificationService  |\n| Search & Discovery         | Course Search               | Search courses based on criteria              | SearchService        |\n| Search & Discovery         | Filtering & Querying        | Advanced filtering and criteria-based queries | SearchService        |\n| Reporting & Analytics      | Reporting                   | Generate reports for bookings, vendors, usage | ReportingService     |\n| Reporting & Analytics      | Data Export                 | Download reports                              | ReportingService     |\n| Reporting & Analytics      | Analytics                   | Analyze usage and trends                      | AnalyticsService     |\n| Compliance & Governance    | Audit Trail                 | Track system changes and actions              | AuditService         |\n| Compliance & Governance    | Compliance Management       | Ensure courses meet regulatory requirements   | ComplianceService    |\n| Operations                 | Monitoring & Observability  | Track system health and performance           | Grafana              |\n| Operations                 | Logging                     | Centralized logging                           | Graylog              |"}
	],
	"edges":[
		{"id":"1446f372147fdeb5","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"52edf1218b079642","toSide":"left"},
		{"id":"84f3e680a20fad27","fromNode":"52edf1218b079642","fromSide":"right","toNode":"0bfcb77f575047b1","toSide":"left"},
		{"id":"4baf9f60c418eda6","fromNode":"0bfcb77f575047b1","fromSide":"right","toNode":"6561e12247baeb22","toSide":"left"},
		{"id":"e6161473003c3baa","fromNode":"52edf1218b079642","fromSide":"right","toNode":"afef042bedc9f841","toSide":"left"},
		{"id":"0126ae6b51195cc9","fromNode":"afef042bedc9f841","fromSide":"right","toNode":"32eaca7998bfb78a","toSide":"left"},
		{"id":"02b44a43f57e329d","fromNode":"52edf1218b079642","fromSide":"right","toNode":"733abeeea4112f29","toSide":"left"},
		{"id":"f240924ab5efd5e4","fromNode":"733abeeea4112f29","fromSide":"right","toNode":"37722185a101bbf8","toSide":"left"},
		{"id":"c19d36f860c4e417","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"737cf118c050e4c2","toSide":"left"},
		{"id":"513f991430e47cdb","fromNode":"737cf118c050e4c2","fromSide":"right","toNode":"4fc9e147c4293b36","toSide":"left"},
		{"id":"d4c925e36a3a8931","fromNode":"4fc9e147c4293b36","fromSide":"right","toNode":"87bab2a7b2d5269d","toSide":"left"},
		{"id":"67c50357eb2c155f","fromNode":"737cf118c050e4c2","fromSide":"right","toNode":"7803667cf9de9087","toSide":"left"},
		{"id":"bacb2b8cce525526","fromNode":"7803667cf9de9087","fromSide":"right","toNode":"a85c23062bfedd30","toSide":"left"},
		{"id":"f7077ee1342b6748","fromNode":"7803667cf9de9087","fromSide":"right","toNode":"831a88c1d578775b","toSide":"left"},
		{"id":"12fce19e1b02c1bf","fromNode":"737cf118c050e4c2","fromSide":"right","toNode":"720e86afa79259d5","toSide":"left"},
		{"id":"603bf97288df9573","fromNode":"720e86afa79259d5","fromSide":"right","toNode":"8e09397acb38a456","toSide":"left"},
		{"id":"b33ce28629ce9334","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"7231c524db90f27f","toSide":"left"},
		{"id":"2d4919b2c30cd3f0","fromNode":"7231c524db90f27f","fromSide":"right","toNode":"8104a30e322f7bcf","toSide":"left"},
		{"id":"e5f7e9cc7c743c5c","fromNode":"8104a30e322f7bcf","fromSide":"right","toNode":"2c3ae1e5ffaca4e8","toSide":"left"},
		{"id":"0d0fa2e2257e2fc3","fromNode":"7231c524db90f27f","fromSide":"right","toNode":"da316a1d62996c1a","toSide":"left"},
		{"id":"f691c86da4601832","fromNode":"da316a1d62996c1a","fromSide":"right","toNode":"abc59fee424c608a","toSide":"left"},
		{"id":"6a16810f81a08ee8","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"e11a1dfd67e595c0","toSide":"left"},
		{"id":"5b47f7f17541f413","fromNode":"e11a1dfd67e595c0","fromSide":"right","toNode":"0ea90f3870264816","toSide":"left"},
		{"id":"6d05f91ea1ef77ea","fromNode":"0ea90f3870264816","fromSide":"right","toNode":"55463f7fc0bb6974","toSide":"left"},
		{"id":"d84475c21a75b343","fromNode":"e11a1dfd67e595c0","fromSide":"right","toNode":"0de174662c6921f4","toSide":"left"},
		{"id":"96b8b816948ccaf6","fromNode":"0de174662c6921f4","fromSide":"right","toNode":"f4a8a24dac6df84f","toSide":"left"},
		{"id":"ccea678e00d05648","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"b8ef79e6c5923eb8","toSide":"left"},
		{"id":"89ef933c6316dd37","fromNode":"b8ef79e6c5923eb8","fromSide":"right","toNode":"e7c441af1ef884ad","toSide":"left"},
		{"id":"9512df6e5151f4dc","fromNode":"e7c441af1ef884ad","fromSide":"right","toNode":"9d29ac0a25d17560","toSide":"left"},
		{"id":"406f97cf8ce2b335","fromNode":"b8ef79e6c5923eb8","fromSide":"right","toNode":"4e0035e68f631d48","toSide":"left"},
		{"id":"08943cf14640cc87","fromNode":"4e0035e68f631d48","fromSide":"right","toNode":"69be1410208107f5","toSide":"left"},
		{"id":"779c12f1117a3c1d","fromNode":"b8ef79e6c5923eb8","fromSide":"right","toNode":"35d23f5b0979b16d","toSide":"left"},
		{"id":"1c075160b06c87b4","fromNode":"35d23f5b0979b16d","fromSide":"right","toNode":"9318a108fbaeddcf","toSide":"left"},
		{"id":"16658641f307cd0a","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"6f7908986c81b75c","toSide":"left"},
		{"id":"9d2916e96ec74910","fromNode":"6f7908986c81b75c","fromSide":"right","toNode":"9ecdcfa6149c4859","toSide":"left"},
		{"id":"2da2c53bf1f7f4e9","fromNode":"9ecdcfa6149c4859","fromSide":"right","toNode":"99696ba971c8f52c","toSide":"left"},
		{"id":"e2a0dc7bcc37375b","fromNode":"6f7908986c81b75c","fromSide":"right","toNode":"0954ca9f9c669e09","toSide":"left"},
		{"id":"5f1745c3d2c284d5","fromNode":"0954ca9f9c669e09","fromSide":"right","toNode":"a02d2c477569cb06","toSide":"left"},
		{"id":"bd50ecd52be25259","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"5711a8bb4fdd6ac6","toSide":"left"},
		{"id":"fa0b7ac5c7eb09fe","fromNode":"5711a8bb4fdd6ac6","fromSide":"right","toNode":"75537f10bd878ac0","toSide":"left"},
		{"id":"92d8a850ee10a572","fromNode":"75537f10bd878ac0","fromSide":"right","toNode":"b7b55a36a922e27f","toSide":"left"},
		{"id":"aef6b7157127630d","fromNode":"5711a8bb4fdd6ac6","fromSide":"right","toNode":"3c2048b2d7b05fca","toSide":"left"},
		{"id":"7931e0143b55ddee","fromNode":"3c2048b2d7b05fca","fromSide":"right","toNode":"36247c1836f704ce","toSide":"left"},
		{"id":"95db95ae8335e3ee","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"efbae728056e62b3","toSide":"left"},
		{"id":"d7c38377854ccb11","fromNode":"efbae728056e62b3","fromSide":"right","toNode":"489680075a34f1ce","toSide":"left"},
		{"id":"b8547e538c0ed924","fromNode":"489680075a34f1ce","fromSide":"right","toNode":"55032dc1fe29147b","toSide":"left"},
		{"id":"ccb9b051dcb3ec82","fromNode":"efbae728056e62b3","fromSide":"right","toNode":"87a753474cca1c31","toSide":"left"},
		{"id":"fc6642020edba6b6","fromNode":"87a753474cca1c31","fromSide":"right","toNode":"0e4d9ac84751e19c","toSide":"left"}
	]
}