{
	"nodes":[
		{"id":"52edf1218b079642","type":"text","text":"Perfomance","x":-80,"y":-120,"width":250,"height":60},
		{"id":"d08f6c2c9ce5a343","type":"text","text":"Utility","x":-720,"y":667,"width":250,"height":60},
		{"id":"37722185a101bbf8","type":"text","text":"**(M, L)** Generate reports within **< 5 seconds** for standard queries","x":655,"y":-140,"width":235,"height":100},
		{"id":"733abeeea4112f29","type":"text","text":"Report Generation Time (booking, vendor, usage)","x":300,"y":-120,"width":250,"height":60},
		{"id":"87bab2a7b2d5269d","type":"text","text":"**(H, H)** Ensure all users authenticate via **SSO provider**","x":664,"y":40,"width":278,"height":88},
		{"id":"7803667cf9de9087","type":"text","text":"Data Encryption","x":259,"y":220,"width":250,"height":60},
		{"id":"a85c23062bfedd30","type":"text","text":"**(H, L)** Encrypt stored data using **AES-256**","x":645,"y":170,"width":256,"height":80},
		{"id":"831a88c1d578775b","type":"text","text":"**(H, L)** Encrypt data in transit using **TLS 1.3**","x":645,"y":280,"width":267,"height":60},
		{"id":"8e09397acb38a456","type":"text","text":"**(H, H)** Enforce **role-based access (RBAC)** for users, admins, suppliers","x":634,"y":380,"width":289,"height":89},
		{"id":"737cf118c050e4c2","type":"text","text":"Security","x":-120,"y":220,"width":250,"height":60},
		{"id":"9d29ac0a25d17560","type":"text","text":"**(H, H)** Allow updating **validation & priority rules without redeploy**","x":604,"y":760,"width":302,"height":90},
		{"id":"e7c441af1ef884ad","type":"text","text":"Business Rules Change","x":218,"y":775,"width":250,"height":60},
		{"id":"b8ef79e6c5923eb8","type":"text","text":"Modifiability","x":-162,"y":880,"width":250,"height":60},
		{"id":"9318a108fbaeddcf","type":"text","text":"**(M, L)** Support adding new channels (push, WhatsApp, etc.) within 1 working day","x":606,"y":998,"width":274,"height":84},
		{"id":"35d23f5b0979b16d","type":"text","text":"Notification Channels","x":218,"y":1010,"width":250,"height":60},
		{"id":"4e0035e68f631d48","type":"text","text":"Vendor Integration","x":218,"y":885,"width":250,"height":60},
		{"id":"99696ba971c8f52c","type":"text","text":"**(M, M)** Admin can create/update course in **< 2 minutes**","x":606,"y":1161,"width":283,"height":59},
		{"id":"a02d2c477569cb06","type":"text","text":"**(H, M)** User can complete booking in **< 3 steps**","x":606,"y":1268,"width":277,"height":75},
		{"id":"6f7908986c81b75c","type":"text","text":"Usability","x":-156,"y":1190,"width":250,"height":60},
		{"id":"9ecdcfa6149c4859","type":"text","text":"Course Management UX","x":224,"y":1160,"width":250,"height":60},
		{"id":"0954ca9f9c669e09","type":"text","text":"Booking Flow\n","x":224,"y":1275,"width":250,"height":60},
		{"id":"da316a1d62996c1a","type":"text","text":"Integration Resilience","x":248,"y":600,"width":250,"height":60},
		{"id":"abc59fee424c608a","type":"text","text":"**(H, M)** LMS must remain operational if **supplier integrations fail** (core does not depends on suppliers)","x":623,"y":569,"width":283,"height":123},
		{"id":"69be1410208107f5","type":"text","text":"**(H, M)** Add new suppliers within 1 working day","x":604,"y":888,"width":308,"height":55},
		{"id":"efbae728056e62b3","type":"text","text":"Auditability / Compliance\n","x":-127,"y":1520,"width":250,"height":60},
		{"id":"87a753474cca1c31","type":"text","text":"Compliance Reporting","x":201,"y":1638,"width":250,"height":60},
		{"id":"489680075a34f1ce","type":"text","text":"Audit Trail (Assumption, L arch impact depends on how strict are requirement to audit)","x":201,"y":1430,"width":273,"height":110},
		{"id":"55032dc1fe29147b","type":"text","text":"**(H, L)** Log all course updates and approvals, and download all logs related to a course within 1 minute","x":606,"y":1455,"width":314,"height":95},
		{"id":"0e4d9ac84751e19c","type":"text","text":"**(H, M)** Provide downloadable compliance reports, admin can download it within 1 minute","x":625,"y":1610,"width":255,"height":116},
		{"id":"4fc9e147c4293b36","type":"text","text":"Authentication (SSO)","x":259,"y":54,"width":250,"height":60},
		{"id":"720e86afa79259d5","type":"text","text":"Access Control","x":259,"y":397,"width":250,"height":56},
		{"id":"7231c524db90f27f","type":"text","text":"Availability","x":-120,"y":600,"width":250,"height":60}
	],
	"edges":[
		{"id":"1446f372147fdeb5","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"52edf1218b079642","toSide":"left"},
		{"id":"02b44a43f57e329d","fromNode":"52edf1218b079642","fromSide":"right","toNode":"733abeeea4112f29","toSide":"left"},
		{"id":"f240924ab5efd5e4","fromNode":"733abeeea4112f29","fromSide":"right","toNode":"37722185a101bbf8","toSide":"left"},
		{"id":"c19d36f860c4e417","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"737cf118c050e4c2","toSide":"left"},
		{"id":"513f991430e47cdb","fromNode":"737cf118c050e4c2","fromSide":"right","toNode":"4fc9e147c4293b36","toSide":"left"},
		{"id":"d4c925e36a3a8931","fromNode":"4fc9e147c4293b36","fromSide":"right","toNode":"87bab2a7b2d5269d","toSide":"left"},
		{"id":"67c50357eb2c155f","fromNode":"737cf118c050e4c2","fromSide":"right","toNode":"7803667cf9de9087","toSide":"left"},
		{"id":"bacb2b8cce525526","fromNode":"7803667cf9de9087","fromSide":"right","toNode":"a85c23062bfedd30","toSide":"left"},
		{"id":"f7077ee1342b6748","fromNode":"7803667cf9de9087","fromSide":"right","toNode":"831a88c1d578775b","toSide":"left"},
		{"id":"12fce19e1b02c1bf","fromNode":"737cf118c050e4c2","fromSide":"right","toNode":"720e86afa79259d5","toSide":"left"},
		{"id":"603bf97288df9573","fromNode":"720e86afa79259d5","fromSide":"right","toNode":"8e09397acb38a456","toSide":"left"},
		{"id":"b33ce28629ce9334","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"7231c524db90f27f","toSide":"left"},
		{"id":"0d0fa2e2257e2fc3","fromNode":"7231c524db90f27f","fromSide":"right","toNode":"da316a1d62996c1a","toSide":"left"},
		{"id":"f691c86da4601832","fromNode":"da316a1d62996c1a","fromSide":"right","toNode":"abc59fee424c608a","toSide":"left"},
		{"id":"ccea678e00d05648","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"b8ef79e6c5923eb8","toSide":"left"},
		{"id":"89ef933c6316dd37","fromNode":"b8ef79e6c5923eb8","fromSide":"right","toNode":"e7c441af1ef884ad","toSide":"left"},
		{"id":"9512df6e5151f4dc","fromNode":"e7c441af1ef884ad","fromSide":"right","toNode":"9d29ac0a25d17560","toSide":"left"},
		{"id":"406f97cf8ce2b335","fromNode":"b8ef79e6c5923eb8","fromSide":"right","toNode":"4e0035e68f631d48","toSide":"left"},
		{"id":"08943cf14640cc87","fromNode":"4e0035e68f631d48","fromSide":"right","toNode":"69be1410208107f5","toSide":"left"},
		{"id":"779c12f1117a3c1d","fromNode":"b8ef79e6c5923eb8","fromSide":"right","toNode":"35d23f5b0979b16d","toSide":"left"},
		{"id":"1c075160b06c87b4","fromNode":"35d23f5b0979b16d","fromSide":"right","toNode":"9318a108fbaeddcf","toSide":"left"},
		{"id":"16658641f307cd0a","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"6f7908986c81b75c","toSide":"left"},
		{"id":"9d2916e96ec74910","fromNode":"6f7908986c81b75c","fromSide":"right","toNode":"9ecdcfa6149c4859","toSide":"left"},
		{"id":"2da2c53bf1f7f4e9","fromNode":"9ecdcfa6149c4859","fromSide":"right","toNode":"99696ba971c8f52c","toSide":"left"},
		{"id":"e2a0dc7bcc37375b","fromNode":"6f7908986c81b75c","fromSide":"right","toNode":"0954ca9f9c669e09","toSide":"left"},
		{"id":"5f1745c3d2c284d5","fromNode":"0954ca9f9c669e09","fromSide":"right","toNode":"a02d2c477569cb06","toSide":"left"},
		{"id":"95db95ae8335e3ee","fromNode":"d08f6c2c9ce5a343","fromSide":"right","toNode":"efbae728056e62b3","toSide":"left"},
		{"id":"d7c38377854ccb11","fromNode":"efbae728056e62b3","fromSide":"right","toNode":"489680075a34f1ce","toSide":"left"},
		{"id":"b8547e538c0ed924","fromNode":"489680075a34f1ce","fromSide":"right","toNode":"55032dc1fe29147b","toSide":"left"},
		{"id":"ccb9b051dcb3ec82","fromNode":"efbae728056e62b3","fromSide":"right","toNode":"87a753474cca1c31","toSide":"left"},
		{"id":"fc6642020edba6b6","fromNode":"87a753474cca1c31","fromSide":"right","toNode":"0e4d9ac84751e19c","toSide":"left"}
	]
}