{
	"nodes":[
		{"id":"cloud","type":"group","x":-1440,"y":-320,"width":2500,"height":1960,"color":"6","label":"Cloud (Azure / AWS)"},
		{"id":"k8s","type":"group","x":-1320,"y":180,"width":2340,"height":1098,"color":"4","label":"Kubernetes Cluster"},
		{"id":"legend_group","type":"group","x":1760,"y":180,"width":340,"height":820,"label":"Legend"},
		{"id":"course","type":"text","text":"## Course Service\n[.Net] ×2\n\nManages course catalog, content delivery, bookings and learner progress tracking","x":-1240,"y":425,"width":280,"height":190,"color":"1"},
		{"id":"mq","type":"text","text":"## Message Queue\nRabbitMQ / Azure Service Bus\n\nDecouples async notification and revalidation flows","x":-230,"y":1361,"width":320,"height":170,"color":"2"},
		{"id":"gw","type":"text","text":"## Gateway External\n[.Net] ×2\n\nRoutes and authenticates API requests between clients and backend services","x":-280,"y":225,"width":280,"height":200,"color":"1"},
		{"id":"cdn","type":"text","text":"## CDN\nAzure Front Door / CloudFront\n\n- Web Application (React)\n- Admin Panel (React)\n- Course Supplier Admin","x":-360,"y":-280,"width":420,"height":200,"color":"3"},
		{"id":"lb","type":"text","text":"## Load Balancer","x":-290,"y":40,"width":280,"height":60,"color":"3"},
		{"id":"report","type":"text","text":"## Reporting Service\n[.Net] ×1\n\nGenerates and serves booking, vendor and usage reports","x":-780,"y":580,"width":280,"height":170,"color":"1"},
		{"id":"learner","type":"text","text":"## Learner\n[Person]\n\nBrowses and completes courses via web browser","x":-620,"y":-700,"width":240,"height":200,"color":"6"},
		{"id":"supplier","type":"text","text":"## Third-party Course Supplier\n[Person]\n\nSubmits and manages course opportunities","x":320,"y":-700,"width":240,"height":200,"color":"6"},
		{"id":"admin","type":"text","text":"## Admin\n[Person]\n\nManages courses, sets priorities and approves bookings","x":-140,"y":-700,"width":240,"height":200,"color":"6"},
		{"id":"db","type":"text","text":"## Database Cluster\nOracle — Primary + 1 Read Replica\n\nStores course content, user progress, enrollments and authentication data","x":-1240,"y":1336,"width":320,"height":195,"color":"2"},
		{"id":"auth","type":"text","text":"## Auth Service\n[.Net] ×2\n\nHandles user authentication, authorization and session management via SSO","x":440,"y":225,"width":280,"height":200,"color":"1"},
		{"id":"notif","type":"text","text":"## Notification Service\n×1\n\nSends email and SMS notifications to learners and admins","x":300,"y":920,"width":280,"height":210,"color":"1"},
		{"id":"idp","type":"text","text":"## Identity Provider\nAzure AD / Okta\n[external system]\n\nProvides SSO authentication via SAML/OIDC","x":1080,"y":205,"width":300,"height":220,"color":"5"},
		{"id":"sms","type":"text","text":"## Email / SMS Provider\nSendGrid / Twilio\n[external system]\n\nDelivers email and SMS notifications on behalf of the system","x":1080,"y":920,"width":300,"height":220,"color":"5"},
		{"id":"legend_person","type":"text","text":"## 🟢 Person / Actor\nA human user interacting with the system from outside the cloud boundary","x":1780,"y":200,"width":300,"height":140,"color":"6"},
		{"id":"legend_infra","type":"text","text":"## 🔵 Infrastructure\nCDN and load balancing layer — entry points into the cloud","x":1780,"y":360,"width":300,"height":140,"color":"3"},
		{"id":"legend_service","type":"text","text":"## 🔴 Service\nA backend service running as a pod inside the Kubernetes cluster","x":1780,"y":520,"width":300,"height":140,"color":"1"},
		{"id":"legend_data","type":"text","text":"## 🟠 Data Store / Queue\nPersistence and async messaging infrastructure","x":1780,"y":680,"width":300,"height":140,"color":"2"},
		{"id":"legend_external","type":"text","text":"## 🟣 External System\nA third-party service outside the cloud boundary","x":1780,"y":845,"width":300,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"cdn","fromSide":"bottom","toNode":"lb","toSide":"top","label":"HTTPS"},
		{"id":"e2","fromNode":"lb","fromSide":"bottom","toNode":"gw","toSide":"top","label":"HTTPS"},
		{"id":"e3","fromNode":"gw","fromSide":"right","toNode":"auth","toSide":"left","label":"Validates tokens"},
		{"id":"e5","fromNode":"gw","fromSide":"bottom","toNode":"notif","toSide":"top","label":"Triggers notifications"},
		{"id":"e7","fromNode":"course","fromSide":"bottom","toNode":"db","toSide":"top","label":"SQL"},
		{"id":"e8","fromNode":"auth","fromSide":"bottom","toNode":"db","toSide":"top","label":"SQL"},
		{"id":"e10","fromNode":"course","fromSide":"bottom","toNode":"mq","toSide":"top","label":"Publishes events"},
		{"id":"e11","fromNode":"notif","fromSide":"bottom","toNode":"mq","toSide":"top","label":"Consumes events"},
		{"id":"e14","fromNode":"learner","fromSide":"bottom","toNode":"cdn","toSide":"top","label":"HTTPS"},
		{"id":"e15","fromNode":"admin","fromSide":"bottom","toNode":"cdn","toSide":"top","label":"HTTPS"},
		{"id":"e16","fromNode":"supplier","fromSide":"bottom","toNode":"cdn","toSide":"top","label":"HTTPS"},
		{"id":"b30f2c6a071aadff","fromNode":"gw","fromSide":"bottom","toNode":"report","toSide":"top","label":"Routes report requests"},
		{"id":"056fe9d10fbe1a9c","fromNode":"report","fromSide":"bottom","toNode":"db","toSide":"top","label":"SQL (read replica)"},
		{"id":"e88a8624c73a1ae1","fromNode":"gw","fromSide":"left","toNode":"course","toSide":"top","label":"Routes course requests"},
		{"id":"75d1bb3cfb3035d8","fromNode":"auth","fromSide":"right","toNode":"idp","toSide":"left","label":"SAML / OIDC"},
		{"id":"b10915eb0c28e98f","fromNode":"notif","fromSide":"right","toNode":"sms","toSide":"left","label":"SMTP / REST"}
	]
}