properties:
  actor_category:
    displayName: Category [Internal User | External User | External System]
  role:
    displayName: Role
  key_concerns:
    displayName: Key Concerns
  system_interface:
    displayName: LMS Entry Point
  communication_channel:
    displayName: Comm Channel
  domain:
    displayName: Business Domain
  key_services:
    displayName: Key Services
  description:
    displayName: Description
  technology_hint:
    displayName: Technology Hints
  workflow_name:
    displayName: Workflow
  step:
    displayName: "Step #"
  actor:
    displayName: Actor
  action:
    displayName: Action
  status_before:
    displayName: State Before
  status_after:
    displayName: State After
  notification:
    displayName: Notification
views:
  - type: table
    name: View 1 — System Context (Actors and Boundaries)
    filters: file.hasTag("lms-actor")
    groupBy:
      property: actor_category
      direction: ASC
    order:
      - name
      - actor_category
      - role
      - key_concerns
      - system_interface
      - communication_channel
  - type: table
    name: View 2 — Application Component Map (Services by Domain)
    filters: file.hasTag("lms-component")
    groupBy:
      property: domain
      direction: ASC
    order:
      - name
      - domain
      - key_services
      - description
      - technology_hint
  - type: table
    name: View 3 — Course Booking Workflow (Lifecycle and State Transitions)
    filters:
      and:
        - file.hasTag("lms-workflow")
        - workflow_name == "Course Booking"
    order:
      - step
      - name
      - actor
      - action
      - status_before
      - status_after
      - notification
