{
	"nodes":[
		{"id":"d7e8f9a0b1c2d3e4","type":"text","text":"Architectural Style\nArchitectural styles work at a high level and help organize the structure of the code. They define an application's layers and main modules and explain how these parts connect and work together.\n\nExamples of architectural styles include Layered, Client-Server, and Monolithic architectures. Each style focuses on specific elements and relationships, with rules guiding how they should be used.\n\nArchitectural Pattern\nArchitectural patterns are common solutions to recurring problems in software design, especially within architectural styles. They define set subsystems, explain their roles, and provide rules for how they should work together.\n\nExamples include MVC (Model-View-Controller) and MVVM (Model-View-ViewModel). These patterns show basic ways to structure software systems.","x":-40,"y":290,"width":520,"height":480,"color":"4"},
		{"id":"f1a2b3c4d5e6f708","type":"file","file":"Module 5/Architectural Style and Pattern.md","x":760,"y":530,"width":380,"height":470},
		{"id":"8c1d2e3f4a5b6c7d","type":"text","text":"Module 5 in short\nThis module explains core architecture principles and how they guide software structure, maintainability, and system behavior.","x":800,"y":-720,"width":420,"height":160,"color":"6"},
		{"id":"7a6b5c4d3e2f1a0b","type":"file","file":"Module 5/Architectural Design Principles.md","x":1520,"y":-450,"width":640,"height":850},
		{"id":"2c4e6a8b0d1f3a5c","type":"file","file":"Module 5/Coupling.md","x":2560,"y":-370,"width":520,"height":420},
		{"id":"1e3d5c7b9a0f2d4e","type":"file","file":"Module 5/Cohesion.md","x":2640,"y":190,"width":520,"height":420},
		{"id":"3f5e7d9c1b0a2d4f","type":"file","file":"Module 5/Coupling and Cohesion.md","x":2640,"y":680,"width":520,"height":420},
		{"id":"5a7c9e1d3f0b2a4c","type":"file","file":"Module 5/Stateful vs Stateless.md","x":2640,"y":1240,"width":520,"height":640},
		{"id":"9b7d4f5a1c2e3b0a","type":"text","text":"Model 5 - Common Principles","x":-200,"y":-640,"width":520,"height":80,"color":"5"},
		{"id":"a1b2c3d4e5f60718","type":"text","text":"Architectural Styles: Monolith, Layered, Microservices\nThree foundational ways to organize a system. A monolith ships as one unified unit with a shared codebase and database. A layered style splits responsibilities horizontally (presentation, business, data). Microservices break the system into small, independently deployable services with their own data stores. Each is a trade-off between simplicity, separation of concerns, and scalability.","x":-40,"y":960,"width":520,"height":280,"color":"3"},
		{"id":"b2c3d4e5f6071829","type":"file","file":"Module 5/Architectural Style - Monolith, Layered and Microservices.md","x":760,"y":1160,"width":520,"height":640},
		{"id":"d4e5f60718293041","type":"file","file":"Module 5/Advantages and Disadvantages of Monolith.md","x":2300,"y":2130,"width":520,"height":480},
		{"id":"e5f6071829304152","type":"text","text":"Layered Architecture\nLayered architecture organizes components into horizontal tiers (presentation, business, persistence, database), where each layer only uses the services of the layer directly below it. It is simple and cost-effective but can become rigid as the application grows.","x":1520,"y":2380,"width":520,"height":260,"color":"3"},
		{"id":"f607182930415263","type":"file","file":"Module 5/Layered Architecture.md","x":2300,"y":2700,"width":520,"height":520},
		{"id":"c3d4e5f607182930","type":"text","text":"Advantages and Disadvantages of Monolith\nMonolithic architecture is easy to build and deploy as a single unit, making it a good fit for smaller applications. However, as the application grows, scaling becomes difficult, the codebase turns complex, and deploying changes always requires pushing the entire application — risking downtime.","x":1600,"y":1750,"width":520,"height":260,"color":"3"},
		{"id":"2930415263a4b5c6","type":"text","text":"Microservice Architecture\nMicroservices are independent units that each handle a specific business function, communicate via REST, SOAP, or events, and can be deployed autonomously. Core strengths are loose coupling, fault isolation, and independent scaling — offset by significant operational and infrastructure complexity.","x":1280,"y":2860,"width":520,"height":280,"color":"3"},
		{"id":"30415263a4b5c6d7","type":"file","file":"Module 5/Microservice Architecture.md","x":2300,"y":3360,"width":520,"height":560},
		{"id":"182930415263a4b5","type":"file","file":"Module 5/Layered Architecture Features.md","x":4000,"y":2760,"width":520,"height":480},
		{"id":"07182930415263a4","type":"text","text":"Layered Architecture Features\nLayered architecture can be logical or physical, stacks layers in a defined hierarchy with well-defined interfaces, and separates concerns to improve modularity, reusability, and maintainability — at the cost of some performance overhead.","x":3160,"y":2830,"width":520,"height":260,"color":"3"},
		{"id":"5263a4b5c6d7e8f9","type":"file","file":"Module 5/Characteristics of Microservices Architecture.md","x":3840,"y":3480,"width":520,"height":560},
		{"id":"415263a4b5c6d7e8","type":"text","text":"Characteristics of Microservices Architecture\nNine defining characteristics — componentization, business alignment, product mindset, smart endpoints, decentralized governance and data, infrastructure automation, design for failure, and evolutionary design — together explain what makes an architecture truly microservice-based.","x":3080,"y":3560,"width":520,"height":300,"color":"3"},
		{"id":"63a4b5c6d7e8f9a0","type":"text","text":"Technology-Agnostic Architecture\nTech-agnostic architecture avoids lock-in to any specific tool or vendor, giving teams freedom to choose what best fits the business. Applied to IoT, it structures the platform into layers — physical devices, broker, services (microservices, serverless, analytics), data, and application — making the system scalable, stable, and reusable across diverse environments.","x":-700,"y":400,"width":520,"height":320,"color":"3"},
		{"id":"a4b5c6d7e8f9a0b1","type":"file","file":"Module 5/Technology-Agnostic Architecture.md","x":-1380,"y":360,"width":520,"height":560},
		{"id":"d7e8f9a0c1b2a394","type":"text","text":"Event-Driven Architecture (EDA)\nEDA connects loosely coupled components that react to events asynchronously. The Mediator topology uses a central hub to orchestrate event flow; the Broker topology broadcasts events so each component independently decides how to respond. Both improve scalability and responsiveness.","x":-700,"y":820,"width":520,"height":300,"color":"3"},
		{"id":"e8f9a0b1c2d3a495","type":"file","file":"Module 5/Event-Driven Architecture.md","x":-1380,"y":1020,"width":520,"height":520},
		{"id":"f9a0b1c2d3e4a596","type":"text","text":"EDA: Mediator Topology\nThe mediator topology uses a central mediator to orchestrate multi-step event workflows, dispatching processing events through channels to self-contained event processors. It supports parallel steps and provides clear workflow control at the cost of the mediator becoming a potential bottleneck.","x":-2060,"y":1140,"width":520,"height":300,"color":"3"},
		{"id":"a0b1c2d3e4f5a697","type":"file","file":"Module 5/EDA - Mediator Topology.md","x":-2740,"y":1100,"width":520,"height":520},
		{"id":"b1c2d3e4f5a6b708","type":"text","text":"EDA: Implementing the Event Mediator\nThree approaches: open-source tools (Spring Integration, Apache Camel, Mule ESB) for code-driven routing; BPEL for declarative formal workflows; BPM engines (jBPM, Activiti, Camunda) for large-scale complex orchestration. Match tool complexity to system needs — over-engineering causes as many problems as under-engineering.","x":-3420,"y":1220,"width":520,"height":320,"color":"3"},
		{"id":"c2d3e4f5a6b7c809","type":"file","file":"Module 5/EDA - Mediator Implementation.md","x":-4100,"y":1160,"width":520,"height":480},
		{"id":"d3e4f5a6b7c8d910","type":"text","text":"EDA: Broker Topology\nThe broker topology routes events through a lightweight message broker (e.g., ActiveMQ) to all subscribed consumers — with no central coordinator. Each consumer independently decides how to react. Simpler and more resilient than the mediator approach, but harder to trace and control for complex workflows.","x":-1380,"y":1640,"width":520,"height":300,"color":"3"},
		{"id":"e4f5a6b7c8d9e011","type":"file","file":"Module 5/EDA - Broker Topology.md","x":-2060,"y":1700,"width":520,"height":480},
		{"id":"f5a6b7c8d9e0f112","type":"text","text":"Advantages and Disadvantages of EDA\nEDA promotes loose coupling, independent scalability, and real-time responsiveness — but at the cost of implementation complexity, difficult transaction management, fault tolerance overhead, event contract governance, and hard-to-debug distributed flows.","x":-700,"y":1220,"width":520,"height":280,"color":"3"},
		{"id":"02b3c4d5e6f7a819","type":"file","file":"Module 5/Module-Based Architecture.md","x":-1380,"y":2040,"width":520,"height":520},
		{"id":"13c4d5e6f7a8b920","type":"text","text":"Managed Add-In Framework (MAF)\nMAF governs host-plugin communication through a five-segment pipeline: host view → host adapter → contract (immutable center) → add-in adapter → add-in view. The contract is never changed after release; adapters handle lifetime management and data conversion. Introduced in .NET 3.5 for versioning, isolation, and independent evolution of add-ins.","x":-2060,"y":2160,"width":520,"height":320,"color":"3"},
		{"id":"24d5e6f7a8b9ca21","type":"file","file":"Module 5/Managed Add-In Framework.md","x":-2740,"y":2120,"width":520,"height":520},
		{"id":"35e6f7a8b9cad522","type":"text","text":"Module-Based Architecture: Module\nA module is a deployable, stateless, composable unit with a name, version, and explicit dependencies, scoped to a specific business area and physical layer. It exposes a stable public interface and hides all implementation details. Design-time and run-time modularity together make systems easier to extend and maintain.","x":-1380,"y":2640,"width":520,"height":300,"color":"3"},
		{"id":"46f7a8b9cadb6033","type":"file","file":"Module 5/Module-Based Architecture - Module.md","x":-2060,"y":2680,"width":520,"height":480},
		{"id":"b5c6d7e8f9a0b1c2","type":"text","text":"Microservice Anatomy\nEach microservice follows a layered internal structure: a Presentation Layer translates UI input, a Business Logic Layer applies rules, a Data Access Layer handles storage, and an Integration Logic Layer orchestrates multi-service output. This clear anatomy keeps each service independently buildable, testable, and deployable.","x":1520,"y":4020,"width":520,"height":300,"color":"3"},
		{"id":"c6d7e8f9a0b1c2d3","type":"file","file":"Module 5/Microservice Anatomy.md","x":2300,"y":4200,"width":520,"height":560},
		{"id":"f1a2b3c4d5e6f718","type":"text","text":"Module-Based Architecture\nBuilds software from explicitly versioned, dependency-declared, encapsulated modules — each with a name, version, and dependency list. Modularity enforces loose coupling and strong encapsulation. OSGi, MAF, and Java Jigsaw provide runtime support for module boundaries and dependency resolution.","x":-860,"y":2830,"width":520,"height":300,"color":"3"},
		{"id":"b7c8d9e0f1a2b314","type":"text","text":"Actor-Based Architecture\nEverything is an actor — a small, independent unit that sends messages asynchronously, stores incoming messages in a mailbox queue, and processes them one at a time. Many actors run concurrently without locking. Location transparency makes the model ideal for distributed and highly concurrent systems.","x":-700,"y":2020,"width":520,"height":300,"color":"3"},
		{"id":"d9e0f1a2b3c4d516","type":"text","text":"Actor-Based Languages and Frameworks\nScala and Erlang support actors at the language level; Akka (JVM) and Akka.NET are the dominant frameworks; Orleans.NET simplifies distributed actor development; Vert.x provides a polyglot, verticle-based reactive toolkit. All target concurrent, fault-tolerant, scalable distributed systems.","x":-40,"y":3000,"width":520,"height":300,"color":"3"},
		{"id":"e0f1a2b3c4d5e617","type":"file","file":"Module 5/Actor-Based Languages and Frameworks.md","x":690,"y":3000,"width":520,"height":480},
		{"id":"c8d9e0f1a2b3c415","type":"file","file":"Module 5/Actor-Based Architecture.md","x":240,"y":2090,"width":520,"height":520},
		{"id":"a6b7c8d9e0f1a213","type":"file","file":"Module 5/Advantages and Disadvantages of EDA.md","x":170,"y":1510,"width":520,"height":480},
		{"id":"a1f2e3d4c5b6a718","type":"text","text":"REST Architectural Style\nREST is a software architecture style for system communication built around stateless client-server interactions. Each request is self-descriptive and handled independently. The style defines three core components: Application (Data Model), API (resource model transformation layer), and Client (HTTP consumer).","x":3200,"y":290,"width":520,"height":220,"color":"3"},
		{"id":"b2f3e4d5c6b7a819","type":"file","file":"Module 5/REST Architectural Style.md","x":3840,"y":290,"width":520,"height":520},
		{"id":"c3f4e5d6c7b8a920","type":"text","text":"REST Formal Constraints\nSix constraints define a truly RESTful system: Client-Server separation, Stateless requests, Cacheable responses, Layered System architecture, optional Code on Demand, and a Uniform Interface. Following these constraints ensures modularity, scalability, and manageability.","x":3200,"y":600,"width":520,"height":220,"color":"3"},
		{"id":"d4f5e6d7c8b9aa21","type":"file","file":"Module 5/REST Formal Constraints.md","x":3840,"y":600,"width":520,"height":640},
		{"id":"e5f6e7d8c9baab22","type":"text","text":"HTTP Methods\nREST APIs use four core HTTP methods mapped to CRUD operations: GET (safe, read-only), POST (create, not safe), PUT (replace, not safe), DELETE (unsafe, idempotent). Using the correct method is essential for clear, consistent API design.","x":3200,"y":1060,"width":520,"height":200,"color":"3"},
		{"id":"f6f7e8d9caabac23","type":"file","file":"Module 5/HTTP Methods.md","x":3840,"y":1060,"width":520,"height":520},
		{"id":"a7f8e9daabacad24","type":"text","text":"Richardson Maturity Model\nA four-level framework measuring REST maturity across URLs, HTTP methods, and hypermedia. Level 0 uses one URL with POST for all; Level 1 adds resource URLs; Level 2 uses all HTTP verbs; Level 3 adds HATEOAS hypermedia controls.","x":3200,"y":1380,"width":520,"height":220,"color":"3"},
		{"id":"b8f9eaabacadae25","type":"file","file":"Module 5/Richardson Maturity Model.md","x":3840,"y":1380,"width":520,"height":560},
		{"id":"c9faebacadaeaf26","type":"text","text":"Hypermedia as the Engine of Application State (HATEOAS)\nHATEOAS is the REST constraint where the server embeds next possible action links in each response — enabling self-descriptive, loosely-coupled APIs that clients can navigate without prior knowledge of endpoint structure.","x":3200,"y":1700,"width":520,"height":240,"color":"3"},
		{"id":"dafbecadaeafb027","type":"file","file":"Module 5/Hypermedia as the Engine of Application State.md","x":3840,"y":1700,"width":520,"height":560},
		{"id":"a1b2c3d4e5f6a011","type":"text","text":"Performance and Scalability Patterns\nThree patterns—CQRS, Event Sourcing, and Sharding—address performance and scalability challenges in complex systems. CQRS separates read/write models for independent scaling; Event Sourcing stores state as an immutable event log; Sharding partitions data horizontally across nodes.","x":3200,"y":2400,"width":520,"height":220,"color":"3"},
		{"id":"c9d0e1f2a3b4c019","type":"file","file":"Module 5/Performance and Scalability Patterns.md","x":3840,"y":2400,"width":520,"height":520},
		{"id":"b2c3d4e5f6a7b012","type":"text","text":"CQRS: Traditional CRUD Architecture\nTraditional CRUD uses a single model for reads and writes, causing read/write representation mismatches, data contention, update conflicts, and security complexity. These four drawbacks motivate CQRS's separation of the command (write) and query (read) paths.","x":3200,"y":2980,"width":520,"height":220,"color":"3"},
		{"id":"d0e1f2a3b4c5d020","type":"file","file":"Module 5/CQRS - Traditional CRUD Architecture.md","x":3840,"y":2980,"width":520,"height":520},
		{"id":"c3d4e5f6a7b8c013","type":"text","text":"CQRS Requirements\nCQRS requires four conditions: command-query separation (methods do one or the other), fine-tuned read/write performance scaling, separate storage backends (NoSQL for writes, RDBMS/in-memory for reads), and a complex domain. It pairs naturally with Event Sourcing to keep the read model consistent.","x":3200,"y":3560,"width":520,"height":220,"color":"3"},
		{"id":"e1f2a3b4c5d6e021","type":"file","file":"Module 5/CQRS Requirements.md","x":3840,"y":3560,"width":520,"height":520},
		{"id":"d4e5f6a7b8c9d014","type":"text","text":"CQRS Use Cases\nCQRS excels in complex domains, high-performance apps needing independent read/write scaling, and systems tolerating eventual consistency. Avoid when a single model suffices—CQRS adds real complexity that must be justified by domain needs.","x":3200,"y":4140,"width":520,"height":200,"color":"3"},
		{"id":"f2a3b4c5d6e7f022","type":"file","file":"Module 5/CQRS Use Cases.md","x":3840,"y":4140,"width":520,"height":520},
		{"id":"e5f6a7b8c9d0e015","type":"text","text":"Event Sourcing\nEvent Sourcing stores all state changes as an immutable append-only sequence of events. Key properties: immutability, simple event objects, domain-meaningful semantics, built-in audit trail, and easy extensibility through new event listeners. Pairs naturally with CQRS.","x":3200,"y":4720,"width":520,"height":220,"color":"3"},
		{"id":"a3b4c5d6e7f8a023","type":"file","file":"Module 5/Event Sourcing.md","x":3840,"y":4720,"width":520,"height":520},
		{"id":"f6a7b8c9d0e1f016","type":"text","text":"Event Sourcing Use Cases\nUse when you need history, audit logs, state replay, or decoupled event-driven integration. Avoid in simple CRUD domains, systems needing real-time view updates, or where history and rollback are not required.","x":3200,"y":5300,"width":520,"height":200,"color":"3"},
		{"id":"b4c5d6e7f8a9b024","type":"file","file":"Module 5/Event Sourcing Use Cases.md","x":3840,"y":5300,"width":520,"height":520},
		{"id":"a7b8c9d0e1f2a017","type":"text","text":"Sharding\nSharding horizontally partitions a database into smaller shards held on different servers, identified by a shard key. Three strategies: Lookup (mapping-based), Range (ordered by key), Hash (evenly distributed). Improves availability — failures affect only the impacted shard.","x":3200,"y":5880,"width":520,"height":220,"color":"3"},
		{"id":"c5d6e7f8a9b0c025","type":"file","file":"Module 5/Sharding.md","x":3840,"y":5880,"width":520,"height":520},
		{"id":"b8c9d0e1f2a3b018","type":"text","text":"Sharding Considerations\nSeven design considerations: combine with other partitioning, keep shards balanced, use stable shard keys, ensure key uniqueness, design for complex queries, replicate reference data, handle cross-shard consistency via eventual consistency. Use sharding when a single node can no longer scale.","x":3200,"y":6460,"width":520,"height":220,"color":"3"},
		{"id":"d6e7f8a9b0c1d026","type":"file","file":"Module 5/Sharding Considerations.md","x":3840,"y":6460,"width":520,"height":520},
		{"id":"e7f8a9b0c1d2e027","type":"text","text":"Integration Patterns\nSix key messaging patterns — Messaging Gateway, Request-Reply, Guaranteed Delivery, Aggregator, Content Enricher, and Message History — provide standardized, technology-agnostic solutions for connecting distributed systems. Based on 65 patterns by Hohpe and Woolf, they emerge from real-world experience and give architects accepted answers to recurring integration challenges.","x":3200,"y":7040,"width":520,"height":220,"color":"3"},
		{"id":"f8a9b0c1d2e3f028","type":"file","file":"Module 5/Integration Patterns.md","x":3840,"y":7040,"width":520,"height":520},
		{"id":"a9b0c1d2e3f4a029","type":"text","text":"Messaging Gateway\nA Messaging Gateway encapsulates all messaging-related code behind a narrow, domain-specific interface, keeping the messaging infrastructure separate from business logic. Supports blocking (sync) and event-driven (async) modes, enables easy testability via dual real/fake implementations, and uses ACT (Asynchronous Completion Token) for state maintenance in async flows.","x":3200,"y":7620,"width":520,"height":220,"color":"3"},
		{"id":"b0c1d2e3f4a5b030","type":"file","file":"Module 5/Messaging Gateway.md","x":3840,"y":7620,"width":520,"height":520},
		{"id":"c1d2e3f4a5b6c031","type":"text","text":"Request-Reply\nThe Request-Reply pattern enables two-way messaging by managing a request and a reply message, each traveling on its own channel. Four participants: Requestor, Replier, Request Channel (Point-to-Point or Pub-Sub), and Reply Channel (typically Point-to-Point). Naturally fits SOAP messaging where the request names the service and the response returns a result or fault.","x":3200,"y":8200,"width":520,"height":220,"color":"3"},
		{"id":"d2e3f4a5b6c7d032","type":"file","file":"Module 5/Request-Reply.md","x":3840,"y":8200,"width":520,"height":520},
		{"id":"e3f4a5b6c7d8e033","type":"text","text":"Guaranteed Delivery\nGuaranteed Delivery prevents message loss by persisting each message in a local data store before transmission — the message is removed only after the receiver confirms receipt. High-traffic systems face disk buildup; disabling it during testing clears queues. Persistence adds latency, so use only when message loss is unacceptable.","x":3200,"y":8780,"width":520,"height":220,"color":"3"},
		{"id":"f4a5b6c7d8e9f034","type":"file","file":"Module 5/Guaranteed Delivery.md","x":3840,"y":8780,"width":520,"height":520},
		{"id":"a5b6c7d8e9f0a035","type":"text","text":"Aggregator: Strategies for Measuring Completeness\nThe Aggregator is a stateful filter that groups related messages and emits one consolidated message once a complete set is received. Eight completeness strategies: Wait for All, Time Out, First Best, Time Out with Override, External Event, Select Best Answer, Condense Data, and Collect for Later Evaluation. Example: loan broker collecting bank quotes uses Wait for All with a Recipient List.","x":3200,"y":9360,"width":520,"height":240,"color":"3"},
		{"id":"b6c7d8e9f0a1b036","type":"file","file":"Module 5/Aggregator - Strategies for Measuring Completeness.md","x":3840,"y":9360,"width":520,"height":640},
		{"id":"c7d8e9f0a1b2c037","type":"text","text":"Content Enricher\nThe Content Enricher augments an incoming message with data from an external source when the originator lacks information the downstream system needs. Three approaches: replicate data in the source, request missing data before sending, or route the message through the enricher system. The enricher approach keeps each system focused on its own domain without structural changes.","x":3200,"y":9980,"width":520,"height":220,"color":"3"},
		{"id":"d8e9f0a1b2c3d038","type":"file","file":"Module 5/Content Enricher.md","x":3840,"y":9980,"width":520,"height":520},
		{"id":"e9f0a1b2c3d4e039","type":"text","text":"Messaging History\nMessage History attaches a running log of all components a message has passed through, solving the traceability challenge in loosely coupled systems where sender and receiver know nothing about each other. Advantages: debugging, dependency analysis, system monitoring. Challenges: privacy concerns, log management complexity, storage overhead, and message ID uniqueness.","x":3200,"y":10560,"width":520,"height":220,"color":"3"},
		{"id":"f0a1b2c3d4e5f040","type":"file","file":"Module 5/Messaging History.md","x":3840,"y":10560,"width":520,"height":520},
		{"id":"a1b2c3d4e5f6a041","type":"text","text":"Fault Tolerance Patterns\nSix fault tolerance patterns — Redundancy, Voting, Heartbeat, Leaky Bucket Counter, Isolation, and Circuit Breaker — form a complete toolkit for resilient system design. Together they cover the full fault lifecycle: error detection, recovery, mitigation, and treatment. Especially important: Isolation and Circuit Breaker prevent failures from spreading across the system.","x":3200,"y":11140,"width":520,"height":220,"color":"3"},
		{"id":"b2c3d4e5f6a7b042","type":"file","file":"Module 5/Fault Tolerance Patterns.md","x":3840,"y":11140,"width":520,"height":520},
		{"id":"c3d4e5f6a7b8c043","type":"text","text":"Redundancy\nRedundancy creates backup copies of key components so the system keeps running when one fails. Three forms: Spatial (multiple location copies, anti-affinity rules), Temporal (repeated calculations compared for verification), Informational (error-correcting codes for data integrity). The foundational principle: many separate faults are unlikely to happen simultaneously.","x":3200,"y":11720,"width":520,"height":220,"color":"3"},
		{"id":"d4e5f6a7b8c9d044","type":"file","file":"Module 5/Redundancy.md","x":3840,"y":11720,"width":520,"height":520},
		{"id":"e5f6a7b8c9d0e045","type":"text","text":"Voting\nVoting arbitrates between redundant components that produce conflicting results, treating the loser as erroneous. Two techniques: TMR (Triple Modular Redundancy — hardware, tolerates one fault) and N-Version Programming (N independent software teams). Three strategies: Majority Vote, Generalized Median Voting (removes extremes), Formalized Plurality Voting (largest group wins).","x":3200,"y":12300,"width":520,"height":220,"color":"3"},
		{"id":"f6a7b8c9d0e1f046","type":"file","file":"Module 5/Voting.md","x":3840,"y":12300,"width":520,"height":520},
		{"id":"a7b8c9d0e1f2a047","type":"text","text":"Heartbeat\nHeartbeat detection has each node send regular health signals to a central monitor to show it is active. Missing heartbeats reveal failures and network partitions. Direction can flow task-to-monitor or monitor-to-task. Threshold tuning is critical — too short creates overhead, too long delays detection. Key metric: minimizing Mean Time To Repair.","x":3200,"y":12880,"width":520,"height":220,"color":"3"},
		{"id":"b8c9d0e1f2a3b048","type":"file","file":"Module 5/Heartbeat.md","x":3840,"y":12880,"width":520,"height":520},
		{"id":"c9d0e1f2a3b4c049","type":"text","text":"Leaky Bucket Counter\nThe Leaky Bucket Counter distinguishes transient from permanent errors. A counter increments on each error and leaks (decrements) over time; exceeding a threshold triggers permanent fault handling. Prevents unnecessary recovery for transient glitches. Also applies to rate limiting — controlling how often users can access an API.","x":3200,"y":13460,"width":520,"height":220,"color":"3"},
		{"id":"d0e1f2a3b4c5d050","type":"file","file":"Module 5/Leaky Bucket Counter.md","x":3840,"y":13460,"width":520,"height":520},
		{"id":"e1f2a3b4c5d6e051","type":"text","text":"Isolation\nThe Isolation pattern divides a system into independent parts so failures cannot cascade. Bulkheads (Units of Failure) contain faults to one section, analogous to watertight ship compartments. Loose coupling and asynchronous communication minimize inter-component dependencies, allowing each part to fail and recover independently without affecting the rest.","x":3200,"y":14040,"width":520,"height":220,"color":"3"},
		{"id":"f2a3b4c5d6e7f052","type":"file","file":"Module 5/Isolation.md","x":3840,"y":14040,"width":520,"height":520},
		{"id":"a3b4c5d6e7f8a053","type":"text","text":"Circuit Breaker\nThe Circuit Breaker wraps a potentially failing call in a three-state machine. Closed: normal operation, monitors failures. Open: instantly returns errors and starts cooldown timer. Half-Open: probes with limited requests — success transitions to Closed, failure reverts to Open. Prevents resource exhaustion from repeated calls to a failing service.","x":3200,"y":14620,"width":520,"height":220,"color":"3"},
		{"id":"b4c5d6e7f8a9b054","type":"file","file":"Module 5/Circuit Breaker.md","x":3840,"y":14620,"width":520,"height":520},
		{"id":"c5d6e7f8a9b0c055","type":"text","text":"Security Patterns\nThree patterns address the most common application security challenges. Federated Identity delegates authentication to a trusted external provider, enabling SSO across systems. Gatekeeper interposes a validation layer between clients and trusted hosts, reducing attack surface. Valet Key provides time-limited, scope-limited tokens for direct client-to-resource access, offloading data transfer from the application.","x":3200,"y":15200,"width":520,"height":220,"color":"3"},
		{"id":"d6e7f8a9b0c1d056","type":"file","file":"Module 5/Security Patterns.md","x":3840,"y":15200,"width":520,"height":520},
		{"id":"e7f8a9b0c1d2e057","type":"text","text":"Federated Identity\nFederated Identity delegates user authentication to a trusted external identity provider, enabling Single Sign-On across applications from multiple organizations. Three scenarios: SSO for corporate cloud apps, Multiple Partners (B2B integrations), and SaaS tenants (corporate or social credentials). The Microsoft Azure/ADFS example shows the 4-step token exchange: ADFS token → federation provider → claims transformation → SaaS app authorization.","x":3200,"y":15780,"width":520,"height":220,"color":"3"},
		{"id":"f8a9b0c1d2e3f058","type":"file","file":"Module 5/Federated Identity.md","x":3840,"y":15780,"width":520,"height":520},
		{"id":"a9b0c1d2e3f4a059","type":"text","text":"Gatekeeper\nThe Gatekeeper pattern interposes a dedicated host between clients and trusted application components. It validates and sanitizes all requests before passing them through a decoupled interface (queue, storage, or internal endpoint). Three advantages: Validation (rejects non-compliant requests), Limited Risk and Exposure (credentials hidden from gatekeeper), Security (runs with limited privileges, limiting blast radius on compromise).","x":3200,"y":16360,"width":520,"height":220,"color":"3"},
		{"id":"b0c1d2e3f4a5b060","type":"file","file":"Module 5/Gatekeeper.md","x":3840,"y":16360,"width":520,"height":520},
		{"id":"c1d2e3f4a5b6c061","type":"text","text":"Valet Key\nThe Valet Key pattern provides clients with a runtime-issued, time-limited token for direct access to a specific resource — removing the application as a data transfer intermediary. Five use cases: minimize load/maximize performance, minimize operational cost, large volume uploads, limited compute resources, and cross-datacenter data storage. Limitations: no audit tracking, access frequency control, or data volume limits.","x":3200,"y":16940,"width":520,"height":220,"color":"3"},
		{"id":"d2e3f4a5b6c7d062","type":"file","file":"Module 5/Valet Key.md","x":3840,"y":16940,"width":520,"height":520},
		{"id":"e3f4a5b6c7d8e063","type":"text","text":"Zero-Downtime Release\nTwo strategies for deploying software updates without taking the system offline. Blue-Green Deployment maintains two identical environments and switches traffic instantly; Canary Releasing gradually exposes the new version to a subset of users before full rollout. Both require robust monitoring and a defined rollback plan.","x":3200,"y":17520,"width":520,"height":220,"color":"3"},
		{"id":"f4a5b6c7d8e9f064","type":"file","file":"Module 5/Zero-Downtime Release.md","x":3840,"y":17520,"width":520,"height":520},
		{"id":"a5b6c7d8e9f0a065","type":"text","text":"Blue-Green Deployment\nMaintains two identical production environments (blue and green). Deploy to the idle environment, run smoke tests, then redirect traffic in under a second. Old environment becomes the instant rollback target. Five best practices: load balancing over DNS, rolling updates, environment-specific alerts, automation, and backward-compatible code.","x":3200,"y":18100,"width":520,"height":220,"color":"3"},
		{"id":"b6c7d8e9f0a1b066","type":"file","file":"Module 5/Blue-Green Deployment.md","x":3840,"y":18100,"width":520,"height":520},
		{"id":"c7d8e9f0a1b2c067","type":"text","text":"Canary Releasing\nGradually rolls out changes to a small subset of users before full deployment. New version first deployed with no user traffic, then incrementally exposed through three phases. User selection: random, internal users first, or profile-based. Benefits: risk mitigation, early feedback, simplified rollback. Requires multi-version infrastructure and strong monitoring.","x":3200,"y":18680,"width":520,"height":220,"color":"3"},
		{"id":"d8e9f0a1b2c3d068","type":"file","file":"Module 5/Canary Releasing.md","x":3840,"y":18680,"width":520,"height":520}
	],
	"edges":[
		{"id":"edge_003","fromNode":"9b7d4f5a1c2e3b0a","fromSide":"bottom","toNode":"d7e8f9a0b1c2d3e4","toSide":"top","label":"details"},
		{"id":"edge_004","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"right","toNode":"f1a2b3c4d5e6f708","toSide":"left","label":"link"},
		{"id":"edge_005","fromNode":"9b7d4f5a1c2e3b0a","fromSide":"right","toNode":"8c1d2e3f4a5b6c7d","toSide":"left","label":"includes"},
		{"id":"edge_006","fromNode":"8c1d2e3f4a5b6c7d","fromSide":"right","toNode":"7a6b5c4d3e2f1a0b","toSide":"left","label":"details"},
		{"id":"edge_007","fromNode":"7a6b5c4d3e2f1a0b","fromSide":"right","toNode":"2c4e6a8b0d1f3a5c","toSide":"left","label":"covers"},
		{"id":"edge_008","fromNode":"7a6b5c4d3e2f1a0b","fromSide":"right","toNode":"1e3d5c7b9a0f2d4e","toSide":"left","label":"covers"},
		{"id":"edge_009","fromNode":"7a6b5c4d3e2f1a0b","fromSide":"right","toNode":"3f5e7d9c1b0a2d4f","toSide":"left","label":"covers"},
		{"id":"edge_010","fromNode":"7a6b5c4d3e2f1a0b","fromSide":"right","toNode":"5a7c9e1d3f0b2a4c","toSide":"left","label":"covers"},
		{"id":"edge_011","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"bottom","toNode":"a1b2c3d4e5f60718","toSide":"top","label":"styles"},
		{"id":"edge_012","fromNode":"a1b2c3d4e5f60718","fromSide":"right","toNode":"b2c3d4e5f6071829","toSide":"left","label":"link"},
		{"id":"edge_013","fromNode":"b2c3d4e5f6071829","fromSide":"right","toNode":"c3d4e5f607182930","toSide":"left","label":"sub-topic"},
		{"id":"edge_014","fromNode":"c3d4e5f607182930","fromSide":"right","toNode":"d4e5f60718293041","toSide":"left","label":"link"},
		{"id":"edge_015","fromNode":"b2c3d4e5f6071829","fromSide":"bottom","toNode":"e5f6071829304152","toSide":"top","label":"sub-topic"},
		{"id":"edge_016","fromNode":"e5f6071829304152","fromSide":"right","toNode":"f607182930415263","toSide":"left","label":"link"},
		{"id":"edge_017","fromNode":"f607182930415263","fromSide":"right","toNode":"07182930415263a4","toSide":"left","label":"features"},
		{"id":"edge_018","fromNode":"07182930415263a4","fromSide":"right","toNode":"182930415263a4b5","toSide":"left","label":"link"},
		{"id":"edge_019","fromNode":"b2c3d4e5f6071829","fromSide":"bottom","toNode":"2930415263a4b5c6","toSide":"top","label":"sub-topic"},
		{"id":"edge_020","fromNode":"2930415263a4b5c6","fromSide":"right","toNode":"30415263a4b5c6d7","toSide":"left","label":"link"},
		{"id":"edge_021","fromNode":"30415263a4b5c6d7","fromSide":"right","toNode":"415263a4b5c6d7e8","toSide":"left","label":"characteristics"},
		{"id":"edge_022","fromNode":"415263a4b5c6d7e8","fromSide":"right","toNode":"5263a4b5c6d7e8f9","toSide":"left","label":"link"},
		{"id":"edge_023","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"left","toNode":"63a4b5c6d7e8f9a0","toSide":"right","label":"tech-agnostic"},
		{"id":"edge_024","fromNode":"63a4b5c6d7e8f9a0","fromSide":"left","toNode":"a4b5c6d7e8f9a0b1","toSide":"right","label":"link"},
		{"id":"edge_027","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"left","toNode":"d7e8f9a0c1b2a394","toSide":"right","label":"eda"},
		{"id":"edge_028","fromNode":"d7e8f9a0c1b2a394","fromSide":"left","toNode":"e8f9a0b1c2d3a495","toSide":"right","label":"link"},
		{"id":"edge_029","fromNode":"e8f9a0b1c2d3a495","fromSide":"left","toNode":"f9a0b1c2d3e4a596","toSide":"right","label":"mediator"},
		{"id":"edge_030","fromNode":"f9a0b1c2d3e4a596","fromSide":"left","toNode":"a0b1c2d3e4f5a697","toSide":"right","label":"link"},
		{"id":"edge_031","fromNode":"a0b1c2d3e4f5a697","fromSide":"left","toNode":"b1c2d3e4f5a6b708","toSide":"right","label":"implementation"},
		{"id":"edge_032","fromNode":"b1c2d3e4f5a6b708","fromSide":"left","toNode":"c2d3e4f5a6b7c809","toSide":"right","label":"link"},
		{"id":"edge_033","fromNode":"e8f9a0b1c2d3a495","fromSide":"bottom","toNode":"d3e4f5a6b7c8d910","toSide":"top","label":"broker"},
		{"id":"edge_034","fromNode":"d3e4f5a6b7c8d910","fromSide":"left","toNode":"e4f5a6b7c8d9e011","toSide":"right","label":"link"},
		{"id":"edge_035","fromNode":"e8f9a0b1c2d3a495","fromSide":"right","toNode":"f5a6b7c8d9e0f112","toSide":"left","label":"pros-cons"},
		{"id":"edge_036","fromNode":"f5a6b7c8d9e0f112","fromSide":"right","toNode":"a6b7c8d9e0f1a213","toSide":"left","label":"link"},
		{"id":"edge_037","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"left","toNode":"b7c8d9e0f1a2b314","toSide":"right","label":"actor-model"},
		{"id":"edge_038","fromNode":"b7c8d9e0f1a2b314","fromSide":"right","toNode":"c8d9e0f1a2b3c415","toSide":"left","label":"link"},
		{"id":"edge_039","fromNode":"c8d9e0f1a2b3c415","fromSide":"bottom","toNode":"d9e0f1a2b3c4d516","toSide":"top","label":"tools"},
		{"id":"edge_040","fromNode":"d9e0f1a2b3c4d516","fromSide":"right","toNode":"e0f1a2b3c4d5e617","toSide":"left","label":"link"},
		{"id":"edge_041","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"left","toNode":"f1a2b3c4d5e6f718","toSide":"right","label":"module-based"},
		{"id":"edge_042","fromNode":"f1a2b3c4d5e6f718","fromSide":"left","toNode":"02b3c4d5e6f7a819","toSide":"right","label":"link"},
		{"id":"edge_043","fromNode":"02b3c4d5e6f7a819","fromSide":"left","toNode":"13c4d5e6f7a8b920","toSide":"right","label":"MAF"},
		{"id":"edge_044","fromNode":"13c4d5e6f7a8b920","fromSide":"left","toNode":"24d5e6f7a8b9ca21","toSide":"right","label":"link"},
		{"id":"edge_045","fromNode":"02b3c4d5e6f7a819","fromSide":"bottom","toNode":"35e6f7a8b9cad522","toSide":"top","label":"module"},
		{"id":"edge_046","fromNode":"35e6f7a8b9cad522","fromSide":"left","toNode":"46f7a8b9cadb6033","toSide":"right","label":"link"},
		{"id":"edge_025","fromNode":"30415263a4b5c6d7","fromSide":"bottom","toNode":"b5c6d7e8f9a0b1c2","toSide":"top","label":"anatomy"},
		{"id":"edge_026","fromNode":"b5c6d7e8f9a0b1c2","fromSide":"right","toNode":"c6d7e8f9a0b1c2d3","toSide":"left","label":"link"},
		{"id":"edge_047","fromNode":"d7e8f9a0b1c2d3e4","fromSide":"right","toNode":"a1f2e3d4c5b6a718","toSide":"left","label":"REST"},
		{"id":"edge_048","fromNode":"a1f2e3d4c5b6a718","fromSide":"right","toNode":"b2f3e4d5c6b7a819","toSide":"left","label":"link"},
		{"id":"edge_049","fromNode":"b2f3e4d5c6b7a819","fromSide":"bottom","toNode":"c3f4e5d6c7b8a920","toSide":"top","label":"constraints"},
		{"id":"edge_050","fromNode":"c3f4e5d6c7b8a920","fromSide":"right","toNode":"d4f5e6d7c8b9aa21","toSide":"left","label":"link"},
		{"id":"edge_051","fromNode":"d4f5e6d7c8b9aa21","fromSide":"bottom","toNode":"e5f6e7d8c9baab22","toSide":"top","label":"methods"},
		{"id":"edge_052","fromNode":"e5f6e7d8c9baab22","fromSide":"right","toNode":"f6f7e8d9caabac23","toSide":"left","label":"link"},
		{"id":"edge_053","fromNode":"f6f7e8d9caabac23","fromSide":"bottom","toNode":"a7f8e9daabacad24","toSide":"top","label":"maturity"},
		{"id":"edge_054","fromNode":"a7f8e9daabacad24","fromSide":"right","toNode":"b8f9eaabacadae25","toSide":"left","label":"link"},
		{"id":"edge_055","fromNode":"b8f9eaabacadae25","fromSide":"bottom","toNode":"c9faebacadaeaf26","toSide":"top","label":"hateoas"},
		{"id":"edge_056","fromNode":"c9faebacadaeaf26","fromSide":"right","toNode":"dafbecadaeafb027","toSide":"left","label":"link"},
		{"id":"edge_057","fromNode":"dafbecadaeafb027","fromSide":"bottom","toNode":"a1b2c3d4e5f6a011","toSide":"top","label":"performance"},
		{"id":"edge_058","fromNode":"a1b2c3d4e5f6a011","fromSide":"right","toNode":"c9d0e1f2a3b4c019","toSide":"left","label":"link"},
		{"id":"edge_059","fromNode":"c9d0e1f2a3b4c019","fromSide":"bottom","toNode":"b2c3d4e5f6a7b012","toSide":"top","label":"cqrs"},
		{"id":"edge_060","fromNode":"b2c3d4e5f6a7b012","fromSide":"right","toNode":"d0e1f2a3b4c5d020","toSide":"left","label":"link"},
		{"id":"edge_061","fromNode":"d0e1f2a3b4c5d020","fromSide":"bottom","toNode":"c3d4e5f6a7b8c013","toSide":"top","label":"requirements"},
		{"id":"edge_062","fromNode":"c3d4e5f6a7b8c013","fromSide":"right","toNode":"e1f2a3b4c5d6e021","toSide":"left","label":"link"},
		{"id":"edge_063","fromNode":"e1f2a3b4c5d6e021","fromSide":"bottom","toNode":"d4e5f6a7b8c9d014","toSide":"top","label":"use-cases"},
		{"id":"edge_064","fromNode":"d4e5f6a7b8c9d014","fromSide":"right","toNode":"f2a3b4c5d6e7f022","toSide":"left","label":"link"},
		{"id":"edge_065","fromNode":"f2a3b4c5d6e7f022","fromSide":"bottom","toNode":"e5f6a7b8c9d0e015","toSide":"top","label":"event-sourcing"},
		{"id":"edge_066","fromNode":"e5f6a7b8c9d0e015","fromSide":"right","toNode":"a3b4c5d6e7f8a023","toSide":"left","label":"link"},
		{"id":"edge_067","fromNode":"a3b4c5d6e7f8a023","fromSide":"bottom","toNode":"f6a7b8c9d0e1f016","toSide":"top","label":"use-cases"},
		{"id":"edge_068","fromNode":"f6a7b8c9d0e1f016","fromSide":"right","toNode":"b4c5d6e7f8a9b024","toSide":"left","label":"link"},
		{"id":"edge_069","fromNode":"b4c5d6e7f8a9b024","fromSide":"bottom","toNode":"a7b8c9d0e1f2a017","toSide":"top","label":"sharding"},
		{"id":"edge_070","fromNode":"a7b8c9d0e1f2a017","fromSide":"right","toNode":"c5d6e7f8a9b0c025","toSide":"left","label":"link"},
		{"id":"edge_071","fromNode":"c5d6e7f8a9b0c025","fromSide":"bottom","toNode":"b8c9d0e1f2a3b018","toSide":"top","label":"considerations"},
		{"id":"edge_072","fromNode":"b8c9d0e1f2a3b018","fromSide":"right","toNode":"d6e7f8a9b0c1d026","toSide":"left","label":"link"},
		{"id":"edge_073","fromNode":"d6e7f8a9b0c1d026","fromSide":"bottom","toNode":"e7f8a9b0c1d2e027","toSide":"top","label":"integration"},
		{"id":"edge_074","fromNode":"e7f8a9b0c1d2e027","fromSide":"right","toNode":"f8a9b0c1d2e3f028","toSide":"left","label":"link"},
		{"id":"edge_075","fromNode":"f8a9b0c1d2e3f028","fromSide":"bottom","toNode":"a9b0c1d2e3f4a029","toSide":"top","label":"messaging-gateway"},
		{"id":"edge_076","fromNode":"a9b0c1d2e3f4a029","fromSide":"right","toNode":"b0c1d2e3f4a5b030","toSide":"left","label":"link"},
		{"id":"edge_077","fromNode":"b0c1d2e3f4a5b030","fromSide":"bottom","toNode":"c1d2e3f4a5b6c031","toSide":"top","label":"request-reply"},
		{"id":"edge_078","fromNode":"c1d2e3f4a5b6c031","fromSide":"right","toNode":"d2e3f4a5b6c7d032","toSide":"left","label":"link"},
		{"id":"edge_079","fromNode":"d2e3f4a5b6c7d032","fromSide":"bottom","toNode":"e3f4a5b6c7d8e033","toSide":"top","label":"guaranteed-delivery"},
		{"id":"edge_080","fromNode":"e3f4a5b6c7d8e033","fromSide":"right","toNode":"f4a5b6c7d8e9f034","toSide":"left","label":"link"},
		{"id":"edge_081","fromNode":"f4a5b6c7d8e9f034","fromSide":"bottom","toNode":"a5b6c7d8e9f0a035","toSide":"top","label":"aggregator"},
		{"id":"edge_082","fromNode":"a5b6c7d8e9f0a035","fromSide":"right","toNode":"b6c7d8e9f0a1b036","toSide":"left","label":"link"},
		{"id":"edge_083","fromNode":"b6c7d8e9f0a1b036","fromSide":"bottom","toNode":"c7d8e9f0a1b2c037","toSide":"top","label":"content-enricher"},
		{"id":"edge_084","fromNode":"c7d8e9f0a1b2c037","fromSide":"right","toNode":"d8e9f0a1b2c3d038","toSide":"left","label":"link"},
		{"id":"edge_085","fromNode":"d8e9f0a1b2c3d038","fromSide":"bottom","toNode":"e9f0a1b2c3d4e039","toSide":"top","label":"message-history"},
		{"id":"edge_086","fromNode":"e9f0a1b2c3d4e039","fromSide":"right","toNode":"f0a1b2c3d4e5f040","toSide":"left","label":"link"},
		{"id":"edge_087","fromNode":"f0a1b2c3d4e5f040","fromSide":"bottom","toNode":"a1b2c3d4e5f6a041","toSide":"top","label":"fault-tolerance"},
		{"id":"edge_088","fromNode":"a1b2c3d4e5f6a041","fromSide":"right","toNode":"b2c3d4e5f6a7b042","toSide":"left","label":"link"},
		{"id":"edge_089","fromNode":"b2c3d4e5f6a7b042","fromSide":"bottom","toNode":"c3d4e5f6a7b8c043","toSide":"top","label":"redundancy"},
		{"id":"edge_090","fromNode":"c3d4e5f6a7b8c043","fromSide":"right","toNode":"d4e5f6a7b8c9d044","toSide":"left","label":"link"},
		{"id":"edge_091","fromNode":"d4e5f6a7b8c9d044","fromSide":"bottom","toNode":"e5f6a7b8c9d0e045","toSide":"top","label":"voting"},
		{"id":"edge_092","fromNode":"e5f6a7b8c9d0e045","fromSide":"right","toNode":"f6a7b8c9d0e1f046","toSide":"left","label":"link"},
		{"id":"edge_093","fromNode":"f6a7b8c9d0e1f046","fromSide":"bottom","toNode":"a7b8c9d0e1f2a047","toSide":"top","label":"heartbeat"},
		{"id":"edge_094","fromNode":"a7b8c9d0e1f2a047","fromSide":"right","toNode":"b8c9d0e1f2a3b048","toSide":"left","label":"link"},
		{"id":"edge_095","fromNode":"b8c9d0e1f2a3b048","fromSide":"bottom","toNode":"c9d0e1f2a3b4c049","toSide":"top","label":"leaky-bucket"},
		{"id":"edge_096","fromNode":"c9d0e1f2a3b4c049","fromSide":"right","toNode":"d0e1f2a3b4c5d050","toSide":"left","label":"link"},
		{"id":"edge_097","fromNode":"d0e1f2a3b4c5d050","fromSide":"bottom","toNode":"e1f2a3b4c5d6e051","toSide":"top","label":"isolation"},
		{"id":"edge_098","fromNode":"e1f2a3b4c5d6e051","fromSide":"right","toNode":"f2a3b4c5d6e7f052","toSide":"left","label":"link"},
		{"id":"edge_099","fromNode":"f2a3b4c5d6e7f052","fromSide":"bottom","toNode":"a3b4c5d6e7f8a053","toSide":"top","label":"circuit-breaker"},
		{"id":"edge_100","fromNode":"a3b4c5d6e7f8a053","fromSide":"right","toNode":"b4c5d6e7f8a9b054","toSide":"left","label":"link"},
		{"id":"edge_101","fromNode":"b4c5d6e7f8a9b054","fromSide":"bottom","toNode":"c5d6e7f8a9b0c055","toSide":"top","label":"security"},
		{"id":"edge_102","fromNode":"c5d6e7f8a9b0c055","fromSide":"right","toNode":"d6e7f8a9b0c1d056","toSide":"left","label":"link"},
		{"id":"edge_103","fromNode":"d6e7f8a9b0c1d056","fromSide":"bottom","toNode":"e7f8a9b0c1d2e057","toSide":"top","label":"federated-identity"},
		{"id":"edge_104","fromNode":"e7f8a9b0c1d2e057","fromSide":"right","toNode":"f8a9b0c1d2e3f058","toSide":"left","label":"link"},
		{"id":"edge_105","fromNode":"f8a9b0c1d2e3f058","fromSide":"bottom","toNode":"a9b0c1d2e3f4a059","toSide":"top","label":"gatekeeper"},
		{"id":"edge_106","fromNode":"a9b0c1d2e3f4a059","fromSide":"right","toNode":"b0c1d2e3f4a5b060","toSide":"left","label":"link"},
		{"id":"edge_107","fromNode":"b0c1d2e3f4a5b060","fromSide":"bottom","toNode":"c1d2e3f4a5b6c061","toSide":"top","label":"valet-key"},
		{"id":"edge_108","fromNode":"c1d2e3f4a5b6c061","fromSide":"right","toNode":"d2e3f4a5b6c7d062","toSide":"left","label":"link"},
		{"id":"edge_109","fromNode":"d2e3f4a5b6c7d062","fromSide":"bottom","toNode":"e3f4a5b6c7d8e063","toSide":"top","label":"release"},
		{"id":"edge_110","fromNode":"e3f4a5b6c7d8e063","fromSide":"right","toNode":"f4a5b6c7d8e9f064","toSide":"left","label":"link"},
		{"id":"edge_111","fromNode":"f4a5b6c7d8e9f064","fromSide":"bottom","toNode":"a5b6c7d8e9f0a065","toSide":"top","label":"blue-green"},
		{"id":"edge_112","fromNode":"a5b6c7d8e9f0a065","fromSide":"right","toNode":"b6c7d8e9f0a1b066","toSide":"left","label":"link"},
		{"id":"edge_113","fromNode":"b6c7d8e9f0a1b066","fromSide":"bottom","toNode":"c7d8e9f0a1b2c067","toSide":"top","label":"canary"},
		{"id":"edge_114","fromNode":"c7d8e9f0a1b2c067","fromSide":"right","toNode":"d8e9f0a1b2c3d068","toSide":"left","label":"link"}
	]
}