{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"text","text":"# Module 7\nEstimation in Software Engineering","x":0,"y":0,"width":400,"height":120,"color":"5"},
		{"id":"b3c4d5e6f7081234","type":"text","text":"Estimation serves four key purposes: providing realistic decision-making information, deciding whether to take on a project, setting clear objectives, and planning and controlling execution. Leaders need estimates continuously — both during planning and throughout delivery.","x":500,"y":400,"width":520,"height":280,"color":"3"},
		{"id":"c4d5e6f708192345","type":"file","file":"Module 7/Estimation - Purpose.md","x":1100,"y":400,"width":520,"height":640},
		{"id":"d5e6f70920a34560","type":"text","text":"Accurate estimation is hard, and both directions hurt. Underestimation triggers compounding costs — pressure, overtime, bugs, and quality collapse (exponential curve). Overestimation wastes resources via Parkinson's Law and Student Syndrome (linear cost). The goal is a realistic estimate, not a perfect one.","x":500,"y":800,"width":520,"height":280,"color":"3"},
		{"id":"e6f70920b4456701","type":"file","file":"Module 7/Estimation - Why Accurate Estimates Matter.md","x":1100,"y":800,"width":520,"height":640},
		{"id":"f7081031c5567812","type":"text","text":"Accuracy (how close to reality) and precision (how detailed) are not the same. As Buffett said: be approximately right, not precisely wrong. Precision without accuracy is misleading — always match the detail level of an estimate to what is realistically knowable.","x":500,"y":1200,"width":520,"height":280,"color":"3"},
		{"id":"a8192142d6678923","type":"file","file":"Module 7/Estimation - Precision and Accuracy.md","x":1100,"y":1200,"width":520,"height":640},
		{"id":"b9203253e7789034","type":"text","text":"Uncertainty in estimation comes from two roots: poor input data (changing requirements, weak data) and process problems (bias, bad methods). It surfaces as five inaccuracies: omitted activities, unfamiliar domains, subjectivity, incorrect conversion, and project size/complexity. Better methods, historical data, and expert input reduce it.","x":500,"y":1600,"width":520,"height":280,"color":"3"},
		{"id":"c0314364f8890145","type":"file","file":"Module 7/Estimation - Main Sources of Uncertainty.md","x":1100,"y":1600,"width":520,"height":640},
		{"id":"d1425475g9901256","type":"text","text":"Every estimate has an implied probability — a single point like '18 weeks' may have only a 10% chance of being right. Estimates should be expressed as ranges or with explicit confidence. The Cone of Uncertainty shows that uncertainty is widest at project start and narrows as scope becomes clear.","x":500,"y":2000,"width":520,"height":280,"color":"3"},
		{"id":"e2536586h0012367","type":"file","file":"Module 7/Estimation - Probability Statement.md","x":1100,"y":2000,"width":520,"height":640},
		{"id":"f3647697i1123478","type":"text","text":"Man-time (person-hours/days/months) measures pure labor effort, not elapsed time. 4 man-days could be 1 person for 4 days or 2 people for 2 days. The key limitation: man-time ignores meetings, support, and interruptions — convert to calendar time using utilization rate (~60–70%). T-shirt sizing offers a faster relative alternative.","x":500,"y":2400,"width":520,"height":280,"color":"3"},
		{"id":"g4758708j2234589","type":"file","file":"Module 7/Estimation - Man-Time.md","x":1100,"y":2400,"width":520,"height":640},
		{"id":"h5869819k3345690","type":"text","text":"Ideal time answers 'how long with zero interruptions?' The load factor converts ideal time to real elapsed time: Elapsed = Ideal ÷ Load Factor. Load factor is derived from velocity data (e.g. 23 ideal hrs ÷ 40 elapsed hrs = 0.6). It depends on culture, process maturity, and team experience.","x":500,"y":2800,"width":520,"height":280,"color":"3"},
		{"id":"i6970920l4456701","type":"file","file":"Module 7/Estimation - Ideal Man-Time.md","x":1100,"y":2800,"width":520,"height":640},
		{"id":"j7081031m5567812","type":"text","text":"Story points are abstract relative units encoding complexity, risk, and repetition. Unlike hours, they decouple effort from clock time, enabling better sprint planning via team velocity. Non-linear scales (Fibonacci) reflect growing uncertainty for larger stories. One team's '5' is not another team's '5'.","x":500,"y":3200,"width":520,"height":280,"color":"3"},
		{"id":"k8192142n6678923","type":"file","file":"Module 7/Estimation - Story Points.md","x":1100,"y":3200,"width":520,"height":640},
		{"id":"l9203253o7789034","type":"text","text":"Three factors drive story point sizing: work to be done (dev + test + release scope), complexity (functional and technical difficulty), and uncertainty (unclear requirements or unknown implementation). Include everyone on the team — missing perspectives lead to underestimation. All three factors inflate points when present.","x":500,"y":3600,"width":520,"height":280,"color":"3"},
		{"id":"m0314364p8890145","type":"file","file":"Module 7/Estimation - Story Points Factors.md","x":1100,"y":3600,"width":520,"height":640},
		{"id":"n1425475q9901256","type":"text","text":"T-shirt sizing assigns labels (XS, S, M, L, XL, XXL) instead of numbers, giving fast relative estimates without false precision. Six guidelines: define sizes, clarify meanings with examples, assign responsibility, size all backlog items, track in tooling, use for workload balance. Best for roadmaps and early planning.","x":500,"y":4000,"width":520,"height":280,"color":"3"},
		{"id":"o2536586r0012367","type":"file","file":"Module 7/Estimation - T-Shirt Sizing.md","x":1100,"y":4000,"width":520,"height":640},
		{"id":"a1b2c3d4e5f60002","type":"text","text":"Estimation is not just about time — it covers costs, effort, size, value, and risk. Technical teams produce estimates as probabilistic forecasts. These differ from business-set targets and from joint commitments made by both teams together.","x":500,"y":-140,"width":520,"height":280,"color":"3"},
		{"id":"a1b2c3d4e5f60003","type":"file","file":"Module 7/Estimation - Definitions.md","x":1280,"y":-180,"width":520,"height":640},
		{"id":"p3647697s1123478","type":"text","text":"Count, Compute, Judge is McConnell's priority rule: count observable data first (most accurate), compute using known relationships second, use expert judgment last (least reliable). The conference room analogy shows counting card swipes beats pure intuition every time. Combine all three for the strongest estimates.","x":500,"y":4400,"width":520,"height":280,"color":"3"},
		{"id":"q4758708t2234589","type":"file","file":"Module 7/Estimation - Count Compute Judge.md","x":1100,"y":4400,"width":520,"height":640},
		{"id":"r5869819u3345690","type":"text","text":"What to count changes by project stage: early = features, use cases, stories; mid = screens, tables, function points; late = classes, defects, lines of code. Five criteria for choosing: size-related, available early, yields a useful average, clearly defined, easy to count.","x":500,"y":4800,"width":520,"height":280,"color":"3"},
		{"id":"s6970920v4456701","type":"file","file":"Module 7/Estimation - Determining What to Count.md","x":1100,"y":4800,"width":520,"height":640},
		{"id":"u8192142x6678923","type":"file","file":"Module 7/Estimation - Decomposition.md","x":1100,"y":5200,"width":520,"height":640},
		{"id":"v9203253y7789034","type":"text","text":"WBS is a deliverable-oriented hierarchical decomposition of all project work. Two types: deliverable-oriented (what gets built — modules, features) and task-oriented (what gets done — design, develop, test). Used together they give complete scope coverage. Underpins cost estimation, scheduling, and progress tracking.","x":500,"y":5600,"width":520,"height":280,"color":"3"},
		{"id":"w0314364z8890145","type":"file","file":"Module 7/Estimation - Work Breakdown Structure.md","x":1100,"y":5600,"width":520,"height":640},
		{"id":"x1425475a9901256","type":"text","text":"Four decomposition steps: (1) Prepare — refine requirements, sketch architecture, build WBS; (2) Estimate Development — size each WBS element, define risks; (3) Estimate Other Activities — add QA, PM, BA as % of dev, add risk buffer; (4) Finalize — calculate schedule and cross-validate with another method.","x":500,"y":6000,"width":520,"height":280,"color":"3"},
		{"id":"y2536586b0012367","type":"file","file":"Module 7/Estimation - Decomposition Steps.md","x":1100,"y":6000,"width":520,"height":640},
		{"id":"z3647697c1123478","type":"text","text":"PERT-style decomposition adds percentage buffers on top of core dev effort: management 5–10%, testing 20–50%, bug fixing + BA 5–15%, unit tests ~10%, integration testing ~10%, documentation ~5%. A 100-day dev estimate becomes ~181 days total. Accuracy relies on a complete WBS — incomplete decomposition yields systematically low estimates.","x":500,"y":6400,"width":520,"height":280,"color":"3"},
		{"id":"a4758708d2234589","type":"file","file":"Module 7/Estimation - Decomposition Percentages.md","x":1100,"y":6400,"width":520,"height":640},
		{"id":"b5869819e3345690","type":"text","text":"Three decomposition best practices by phase: (1) Early — engage all disciplines (dev, QA, UX, BA) for complete coverage; (2) Middle — continuously re-decompose as scope clarifies; (3) Late — use PERT three-point estimation: Expected = (Best + 4×MostLikely + Worst) / 6 to handle remaining uncertainty.","x":500,"y":6800,"width":520,"height":280,"color":"3"},
		{"id":"c6970920f4456701","type":"file","file":"Module 7/Estimation - Decomposition Best Practices.md","x":1100,"y":6800,"width":520,"height":640},
		{"id":"t7081031w5567812","type":"text","text":"Decomposition breaks a project into independently estimated parts and sums them. The Law of Large Numbers causes small over/under-estimates to cancel out, improving total accuracy. Steps: list features → estimate each with Count/Compute/Judge → apply trimmed mean. WBS formalizes this for scheduling and cost tracking.","x":440,"y":5200,"width":520,"height":280,"color":"3"},
		{"id":"d7081142e5f70819","type":"text","text":"Group expert judgment (group reviews) improves accuracy by having team members estimate independently, then compare and discuss disparities. Three rules: estimate individually first, avoid simply averaging, arrive at a consensus all members endorse. Best used early in a project or when many unknowns exist.","x":500,"y":7200,"width":520,"height":280,"color":"3"},
		{"id":"e8192253f6g81920","type":"file","file":"Module 7/Estimation - Expert Judgment in Groups.md","x":1100,"y":7200,"width":520,"height":640},
		{"id":"f9203364g7h92031","type":"text","text":"Wideband Delphi (Boehm, 1981) is a structured group estimation method. Estimators prepare individual estimates, submit them anonymously to a coordinator, discuss variations, and vote anonymously on acceptance. Any dissent sends the group back to discussion. Output: a single-point estimate plus a range.","x":500,"y":7600,"width":520,"height":280,"color":"3"},
		{"id":"g0314475h8i03142","type":"file","file":"Module 7/Estimation - Wideband Delphi.md","x":1100,"y":7600,"width":520,"height":640},
		{"id":"h1425586i9j14253","type":"text","text":"Five tips for effective Wideband Delphi: select 3–5 cross-functional experts, estimate individually before any discussion, run iterative rounds until convergence, reach consensus (not just arithmetic average), and enforce anonymity structurally to eliminate authority influence. No historical data required.","x":500,"y":8000,"width":520,"height":280,"color":"3"},
		{"id":"i2536697j0k25364","type":"file","file":"Module 7/Estimation - Wideband Delphi Tips.md","x":1100,"y":8000,"width":520,"height":640},
		{"id":"j3647808k1l36475","type":"text","text":"Estimation by analogy uses actual results from a similar past project as a baseline, then adjusts for relevant differences. Four steps: gather actuals, list differences, adjust the baseline, validate consistent assumptions. Fast and simple, but requires a good comparator — accuracy degrades if projects differ significantly.","x":500,"y":8400,"width":520,"height":280,"color":"3"},
		{"id":"k4758919l2m47586","type":"file","file":"Module 7/Estimation - Analogy.md","x":1100,"y":8400,"width":520,"height":640}
	],
	"edges":[
		{"id":"edge_001","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60002","toSide":"left","label":"details"},
		{"id":"edge_002","fromNode":"a1b2c3d4e5f60002","fromSide":"right","toNode":"a1b2c3d4e5f60003","toSide":"left","label":"link"},
		{"id":"edge_003","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"b3c4d5e6f7081234","toSide":"top","label":"purpose"},
		{"id":"edge_004","fromNode":"b3c4d5e6f7081234","fromSide":"right","toNode":"c4d5e6f708192345","toSide":"left","label":"link"},
		{"id":"edge_005","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"d5e6f70920a34560","toSide":"top","label":"accuracy"},
		{"id":"edge_006","fromNode":"d5e6f70920a34560","fromSide":"right","toNode":"e6f70920b4456701","toSide":"left","label":"link"},
		{"id":"edge_007","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"f7081031c5567812","toSide":"top","label":"precision"},
		{"id":"edge_008","fromNode":"f7081031c5567812","fromSide":"right","toNode":"a8192142d6678923","toSide":"left","label":"link"},
		{"id":"edge_009","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"b9203253e7789034","toSide":"top","label":"uncertainty"},
		{"id":"edge_010","fromNode":"b9203253e7789034","fromSide":"right","toNode":"c0314364f8890145","toSide":"left","label":"link"},
		{"id":"edge_011","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"d1425475g9901256","toSide":"top","label":"probability"},
		{"id":"edge_012","fromNode":"d1425475g9901256","fromSide":"right","toNode":"e2536586h0012367","toSide":"left","label":"link"},
		{"id":"edge_013","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"f3647697i1123478","toSide":"top","label":"man-time"},
		{"id":"edge_014","fromNode":"f3647697i1123478","fromSide":"right","toNode":"g4758708j2234589","toSide":"left","label":"link"},
		{"id":"edge_015","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"h5869819k3345690","toSide":"top","label":"ideal-time"},
		{"id":"edge_016","fromNode":"h5869819k3345690","fromSide":"right","toNode":"i6970920l4456701","toSide":"left","label":"link"},
		{"id":"edge_017","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"j7081031m5567812","toSide":"top","label":"story-points"},
		{"id":"edge_018","fromNode":"j7081031m5567812","fromSide":"right","toNode":"k8192142n6678923","toSide":"left","label":"link"},
		{"id":"edge_019","fromNode":"j7081031m5567812","fromSide":"bottom","toNode":"l9203253o7789034","toSide":"top","label":"factors"},
		{"id":"edge_020","fromNode":"l9203253o7789034","fromSide":"right","toNode":"m0314364p8890145","toSide":"left","label":"link"},
		{"id":"edge_021","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"n1425475q9901256","toSide":"top","label":"t-shirt"},
		{"id":"edge_022","fromNode":"n1425475q9901256","fromSide":"right","toNode":"o2536586r0012367","toSide":"left","label":"link"},
		{"id":"edge_023","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"p3647697s1123478","toSide":"top","label":"count-compute-judge"},
		{"id":"edge_024","fromNode":"p3647697s1123478","fromSide":"right","toNode":"q4758708t2234589","toSide":"left","label":"link"},
		{"id":"edge_025","fromNode":"p3647697s1123478","fromSide":"bottom","toNode":"r5869819u3345690","toSide":"top","label":"what-to-count"},
		{"id":"edge_026","fromNode":"r5869819u3345690","fromSide":"right","toNode":"s6970920v4456701","toSide":"left","label":"link"},
		{"id":"edge_027","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"t7081031w5567812","toSide":"top","label":"decomposition"},
		{"id":"edge_028","fromNode":"t7081031w5567812","fromSide":"right","toNode":"u8192142x6678923","toSide":"left","label":"link"},
		{"id":"edge_029","fromNode":"t7081031w5567812","fromSide":"bottom","toNode":"v9203253y7789034","toSide":"top","label":"wbs"},
		{"id":"edge_030","fromNode":"v9203253y7789034","fromSide":"right","toNode":"w0314364z8890145","toSide":"left","label":"link"},
		{"id":"edge_031","fromNode":"t7081031w5567812","fromSide":"bottom","toNode":"x1425475a9901256","toSide":"top","label":"steps"},
		{"id":"edge_032","fromNode":"x1425475a9901256","fromSide":"right","toNode":"y2536586b0012367","toSide":"left","label":"link"},
		{"id":"edge_033","fromNode":"t7081031w5567812","fromSide":"bottom","toNode":"z3647697c1123478","toSide":"top","label":"percentages"},
		{"id":"edge_034","fromNode":"z3647697c1123478","fromSide":"right","toNode":"a4758708d2234589","toSide":"left","label":"link"},
		{"id":"edge_035","fromNode":"t7081031w5567812","fromSide":"bottom","toNode":"b5869819e3345690","toSide":"top","label":"best-practices"},
		{"id":"edge_036","fromNode":"b5869819e3345690","fromSide":"right","toNode":"c6970920f4456701","toSide":"left","label":"link"},
		{"id":"edge_037","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"d7081142e5f70819","toSide":"top","label":"expert-judgment"},
		{"id":"edge_038","fromNode":"d7081142e5f70819","fromSide":"right","toNode":"e8192253f6g81920","toSide":"left","label":"link"},
		{"id":"edge_039","fromNode":"d7081142e5f70819","fromSide":"bottom","toNode":"f9203364g7h92031","toSide":"top","label":"wideband-delphi"},
		{"id":"edge_040","fromNode":"f9203364g7h92031","fromSide":"right","toNode":"g0314475h8i03142","toSide":"left","label":"link"},
		{"id":"edge_041","fromNode":"f9203364g7h92031","fromSide":"bottom","toNode":"h1425586i9j14253","toSide":"top","label":"tips"},
		{"id":"edge_042","fromNode":"h1425586i9j14253","fromSide":"right","toNode":"i2536697j0k25364","toSide":"left","label":"link"},
		{"id":"edge_043","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"j3647808k1l36475","toSide":"top","label":"analogy"},
		{"id":"edge_044","fromNode":"j3647808k1l36475","fromSide":"right","toNode":"k4758919l2m47586","toSide":"left","label":"link"}
	]
}