{
	"nodes":[
		{"id":"title-m7","type":"text","text":"# Module 7\nEstimation in Software Engineering","x":0,"y":-1400,"width":400,"height":120,"color":"5"},
		{"id":"overview-m7","type":"text","text":"Module 7 in short\nThis module covers estimation in software engineering: its purpose and accuracy, time and sizing units (man-time, story points, t-shirt), the Count-Compute-Judge / decomposition family, and expert-judgment techniques (group judgment, Wideband Delphi, analogy).","x":600,"y":-1400,"width":520,"height":280,"color":"6"},
		{"id":"hub-fundamentals","type":"text","text":"Fundamentals\nWhat estimation is, why it matters, and the limits of accuracy. Covers purpose, definitions, why accurate estimates matter, precision vs accuracy, main sources of uncertainty, and probability statements (Cone of Uncertainty).","x":-4500,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-units","type":"text","text":"Time & Sizing Units\nUnits used to express effort: man-time (person-hours/days), ideal man-time and load factor, story points and their factors, and t-shirt sizing for fast relative estimates.","x":-1500,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-decomposition","type":"text","text":"Count-Compute-Judge & Decomposition\nMcConnell's priority rule and the decomposition family: what to count, WBS, decomposition steps, percentage buffers, and best practices for staying realistic.","x":1500,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"hub-expert","type":"text","text":"Expert Judgment\nWhen historical data is thin, expert techniques fill the gap: group judgment, structured Wideband Delphi (and its tips), and analogy-based estimation.","x":4500,"y":-900,"width":520,"height":260,"color":"4"},
		{"id":"fd-purpose-desc","type":"text","text":"Purpose\nEstimation serves four key purposes: providing realistic decision-making information, deciding whether to take on a project, setting clear objectives, and planning and controlling execution. Leaders need estimates continuously — both during planning and throughout delivery.","x":-4820,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"fd-purpose-file","type":"file","file":"Module 7/Estimation - Purpose.md","x":-4180,"y":-200,"width":520,"height":640},
		{"id":"fd-definitions-desc","type":"text","text":"Definitions\nEstimation is not just about time — it covers costs, effort, size, value, and risk. Technical teams produce estimates as probabilistic forecasts. These differ from business-set targets and from joint commitments made by both teams together.","x":-4820,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"fd-definitions-file","type":"file","file":"Module 7/Estimation - Definitions.md","x":-4180,"y":520,"width":520,"height":640},
		{"id":"fd-accurate-desc","type":"text","text":"Why Accurate Estimates Matter\nAccurate estimation is hard, and both directions hurt. Underestimation triggers compounding costs — pressure, overtime, bugs, and quality collapse (exponential curve). Overestimation wastes resources via Parkinson's Law and Student Syndrome (linear cost). The goal is a realistic estimate, not a perfect one.","x":-4820,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"fd-accurate-file","type":"file","file":"Module 7/Estimation - Why Accurate Estimates Matter.md","x":-4180,"y":1240,"width":520,"height":640},
		{"id":"fd-precision-desc","type":"text","text":"Precision and Accuracy\nAccuracy (how close to reality) and precision (how detailed) are not the same. As Buffett said: be approximately right, not precisely wrong. Precision without accuracy is misleading — always match the detail level of an estimate to what is realistically knowable.","x":-4820,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"fd-precision-file","type":"file","file":"Module 7/Estimation - Precision and Accuracy.md","x":-4180,"y":1960,"width":520,"height":640},
		{"id":"fd-uncertainty-desc","type":"text","text":"Main Sources of Uncertainty\nUncertainty in estimation comes from two roots: poor input data (changing requirements, weak data) and process problems (bias, bad methods). It surfaces as five inaccuracies: omitted activities, unfamiliar domains, subjectivity, incorrect conversion, and project size/complexity. Better methods, historical data, and expert input reduce it.","x":-4820,"y":2680,"width":520,"height":280,"color":"3"},
		{"id":"fd-uncertainty-file","type":"file","file":"Module 7/Estimation - Main Sources of Uncertainty.md","x":-4180,"y":2680,"width":520,"height":640},
		{"id":"fd-probability-desc","type":"text","text":"Probability Statement\nEvery estimate has an implied probability — a single point like '18 weeks' may have only a 10% chance of being right. Estimates should be expressed as ranges or with explicit confidence. The Cone of Uncertainty shows that uncertainty is widest at project start and narrows as scope becomes clear.","x":-4820,"y":3400,"width":520,"height":280,"color":"3"},
		{"id":"fd-probability-file","type":"file","file":"Module 7/Estimation - Probability Statement.md","x":-4180,"y":3400,"width":520,"height":640},
		{"id":"un-mantime-desc","type":"text","text":"Man-Time\nMan-time (person-hours/days/months) measures pure labor effort, not elapsed time. 4 man-days could be 1 person for 4 days or 2 people for 2 days. The key limitation: man-time ignores meetings, support, and interruptions — convert to calendar time using utilization rate (~60–70%). T-shirt sizing offers a faster relative alternative.","x":-1820,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"un-mantime-file","type":"file","file":"Module 7/Estimation - Man-Time.md","x":-1180,"y":-200,"width":520,"height":640},
		{"id":"un-idealmantime-desc","type":"text","text":"Ideal Man-Time\nIdeal time answers 'how long with zero interruptions?' The load factor converts ideal time to real elapsed time: Elapsed = Ideal ÷ Load Factor. Load factor is derived from velocity data (e.g. 23 ideal hrs ÷ 40 elapsed hrs = 0.6). It depends on culture, process maturity, and team experience.","x":-1820,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"un-idealmantime-file","type":"file","file":"Module 7/Estimation - Ideal Man-Time.md","x":-1180,"y":520,"width":520,"height":640},
		{"id":"un-storypoints-desc","type":"text","text":"Story Points\nStory points are abstract relative units encoding complexity, risk, and repetition. Unlike hours, they decouple effort from clock time, enabling better sprint planning via team velocity. Non-linear scales (Fibonacci) reflect growing uncertainty for larger stories. One team's '5' is not another team's '5'.","x":-1820,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"un-storypoints-file","type":"file","file":"Module 7/Estimation - Story Points.md","x":-1180,"y":1240,"width":520,"height":640},
		{"id":"un-spfactors-desc","type":"text","text":"Story Points Factors\nThree factors drive story point sizing: work to be done (dev + test + release scope), complexity (functional and technical difficulty), and uncertainty (unclear requirements or unknown implementation). Include everyone on the team — missing perspectives lead to underestimation. All three factors inflate points when present.","x":-1820,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"un-spfactors-file","type":"file","file":"Module 7/Estimation - Story Points Factors.md","x":-1180,"y":1960,"width":520,"height":640},
		{"id":"un-tshirt-desc","type":"text","text":"T-Shirt Sizing\nT-shirt sizing assigns labels (XS, S, M, L, XL, XXL) instead of numbers, giving fast relative estimates without false precision. Six guidelines: define sizes, clarify meanings with examples, assign responsibility, size all backlog items, track in tooling, use for workload balance. Best for roadmaps and early planning.","x":-1820,"y":2680,"width":520,"height":280,"color":"3"},
		{"id":"un-tshirt-file","type":"file","file":"Module 7/Estimation - T-Shirt Sizing.md","x":-1180,"y":2680,"width":520,"height":640},
		{"id":"dc-ccj-desc","type":"text","text":"Count, Compute, Judge\nCount, Compute, Judge is McConnell's priority rule: count observable data first (most accurate), compute using known relationships second, use expert judgment last (least reliable). The conference room analogy shows counting card swipes beats pure intuition every time. Combine all three for the strongest estimates.","x":1180,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"dc-ccj-file","type":"file","file":"Module 7/Estimation - Count Compute Judge.md","x":1820,"y":-200,"width":520,"height":640},
		{"id":"dc-whattocount-desc","type":"text","text":"Determining What to Count\nWhat to count changes by project stage: early = features, use cases, stories; mid = screens, tables, function points; late = classes, defects, lines of code. Five criteria for choosing: size-related, available early, yields a useful average, clearly defined, easy to count.","x":1180,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"dc-whattocount-file","type":"file","file":"Module 7/Estimation - Determining What to Count.md","x":1820,"y":520,"width":520,"height":640},
		{"id":"dc-decomposition-desc","type":"text","text":"Decomposition\nDecomposition breaks a project into independently estimated parts and sums them. The Law of Large Numbers causes small over/under-estimates to cancel out, improving total accuracy. Steps: list features → estimate each with Count/Compute/Judge → apply trimmed mean. WBS formalizes this for scheduling and cost tracking.","x":1180,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"dc-decomposition-file","type":"file","file":"Module 7/Estimation - Decomposition.md","x":1820,"y":1240,"width":520,"height":640},
		{"id":"dc-wbs-desc","type":"text","text":"Work Breakdown Structure\nWBS is a deliverable-oriented hierarchical decomposition of all project work. Two types: deliverable-oriented (what gets built — modules, features) and task-oriented (what gets done — design, develop, test). Used together they give complete scope coverage. Underpins cost estimation, scheduling, and progress tracking.","x":1180,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"dc-wbs-file","type":"file","file":"Module 7/Estimation - Work Breakdown Structure.md","x":1820,"y":1960,"width":520,"height":640},
		{"id":"dc-steps-desc","type":"text","text":"Decomposition Steps\nFour decomposition steps: (1) Prepare — refine requirements, sketch architecture, build WBS; (2) Estimate Development — size each WBS element, define risks; (3) Estimate Other Activities — add QA, PM, BA as % of dev, add risk buffer; (4) Finalize — calculate schedule and cross-validate with another method.","x":1180,"y":2680,"width":520,"height":280,"color":"3"},
		{"id":"dc-steps-file","type":"file","file":"Module 7/Estimation - Decomposition Steps.md","x":1820,"y":2680,"width":520,"height":640},
		{"id":"dc-percentages-desc","type":"text","text":"Decomposition Percentages\nPERT-style decomposition adds percentage buffers on top of core dev effort: management 5–10%, testing 20–50%, bug fixing + BA 5–15%, unit tests ~10%, integration testing ~10%, documentation ~5%. A 100-day dev estimate becomes ~181 days total. Accuracy relies on a complete WBS — incomplete decomposition yields systematically low estimates.","x":1180,"y":3400,"width":520,"height":280,"color":"3"},
		{"id":"dc-percentages-file","type":"file","file":"Module 7/Estimation - Decomposition Percentages.md","x":1820,"y":3400,"width":520,"height":640},
		{"id":"dc-bestpractices-desc","type":"text","text":"Decomposition Best Practices\nThree decomposition best practices by phase: (1) Early — engage all disciplines (dev, QA, UX, BA) for complete coverage; (2) Middle — continuously re-decompose as scope clarifies; (3) Late — use PERT three-point estimation: Expected = (Best + 4×MostLikely + Worst) / 6 to handle remaining uncertainty.","x":1180,"y":4120,"width":520,"height":280,"color":"3"},
		{"id":"dc-bestpractices-file","type":"file","file":"Module 7/Estimation - Decomposition Best Practices.md","x":1820,"y":4120,"width":520,"height":640},
		{"id":"ex-group-desc","type":"text","text":"Expert Judgment in Groups\nGroup expert judgment (group reviews) improves accuracy by having team members estimate independently, then compare and discuss disparities. Three rules: estimate individually first, avoid simply averaging, arrive at a consensus all members endorse. Best used early in a project or when many unknowns exist.","x":4180,"y":-200,"width":520,"height":280,"color":"3"},
		{"id":"ex-group-file","type":"file","file":"Module 7/Estimation - Expert Judgment in Groups.md","x":4820,"y":-200,"width":520,"height":640},
		{"id":"ex-delphi-desc","type":"text","text":"Wideband Delphi\nWideband Delphi (Boehm, 1981) is a structured group estimation method. Estimators prepare individual estimates, submit them anonymously to a coordinator, discuss variations, and vote anonymously on acceptance. Any dissent sends the group back to discussion. Output: a single-point estimate plus a range.","x":4180,"y":520,"width":520,"height":280,"color":"3"},
		{"id":"ex-delphi-file","type":"file","file":"Module 7/Estimation - Wideband Delphi.md","x":4820,"y":520,"width":520,"height":640},
		{"id":"ex-delphitips-desc","type":"text","text":"Wideband Delphi Tips\nFive tips for effective Wideband Delphi: select 3–5 cross-functional experts, estimate individually before any discussion, run iterative rounds until convergence, reach consensus (not just arithmetic average), and enforce anonymity structurally to eliminate authority influence. No historical data required.","x":4180,"y":1240,"width":520,"height":280,"color":"3"},
		{"id":"ex-delphitips-file","type":"file","file":"Module 7/Estimation - Wideband Delphi Tips.md","x":4820,"y":1240,"width":520,"height":640},
		{"id":"ex-analogy-desc","type":"text","text":"Analogy\nEstimation by analogy uses actual results from a similar past project as a baseline, then adjusts for relevant differences. Four steps: gather actuals, list differences, adjust the baseline, validate consistent assumptions. Fast and simple, but requires a good comparator — accuracy degrades if projects differ significantly.","x":4180,"y":1960,"width":520,"height":280,"color":"3"},
		{"id":"ex-analogy-file","type":"file","file":"Module 7/Estimation - Analogy.md","x":4820,"y":1960,"width":520,"height":640}
	],
	"edges":[
		{"id":"e_title_overview","fromNode":"title-m7","fromSide":"right","toNode":"overview-m7","toSide":"left","label":"overview"},
		{"id":"e_title_hub_fundamentals","fromNode":"title-m7","fromSide":"left","toNode":"hub-fundamentals","toSide":"top","label":"fundamentals"},
		{"id":"e_title_hub_units","fromNode":"title-m7","fromSide":"left","toNode":"hub-units","toSide":"top","label":"units"},
		{"id":"e_title_hub_decomposition","fromNode":"title-m7","fromSide":"right","toNode":"hub-decomposition","toSide":"top","label":"decomposition"},
		{"id":"e_title_hub_expert","fromNode":"title-m7","fromSide":"right","toNode":"hub-expert","toSide":"top","label":"expert-judgment"},
		{"id":"e_fd_hub_purpose","fromNode":"hub-fundamentals","fromSide":"bottom","toNode":"fd-purpose-desc","toSide":"top","label":"purpose"},
		{"id":"e_fd_purpose_link","fromNode":"fd-purpose-desc","fromSide":"right","toNode":"fd-purpose-file","toSide":"left","label":"link"},
		{"id":"e_fd_purpose_definitions","fromNode":"fd-purpose-desc","fromSide":"bottom","toNode":"fd-definitions-desc","toSide":"top","label":"definitions"},
		{"id":"e_fd_definitions_link","fromNode":"fd-definitions-desc","fromSide":"right","toNode":"fd-definitions-file","toSide":"left","label":"link"},
		{"id":"e_fd_definitions_accurate","fromNode":"fd-definitions-desc","fromSide":"bottom","toNode":"fd-accurate-desc","toSide":"top","label":"accuracy"},
		{"id":"e_fd_accurate_link","fromNode":"fd-accurate-desc","fromSide":"right","toNode":"fd-accurate-file","toSide":"left","label":"link"},
		{"id":"e_fd_accurate_precision","fromNode":"fd-accurate-desc","fromSide":"bottom","toNode":"fd-precision-desc","toSide":"top","label":"precision"},
		{"id":"e_fd_precision_link","fromNode":"fd-precision-desc","fromSide":"right","toNode":"fd-precision-file","toSide":"left","label":"link"},
		{"id":"e_fd_precision_uncertainty","fromNode":"fd-precision-desc","fromSide":"bottom","toNode":"fd-uncertainty-desc","toSide":"top","label":"uncertainty"},
		{"id":"e_fd_uncertainty_link","fromNode":"fd-uncertainty-desc","fromSide":"right","toNode":"fd-uncertainty-file","toSide":"left","label":"link"},
		{"id":"e_fd_uncertainty_probability","fromNode":"fd-uncertainty-desc","fromSide":"bottom","toNode":"fd-probability-desc","toSide":"top","label":"probability"},
		{"id":"e_fd_probability_link","fromNode":"fd-probability-desc","fromSide":"right","toNode":"fd-probability-file","toSide":"left","label":"link"},
		{"id":"e_un_hub_mantime","fromNode":"hub-units","fromSide":"bottom","toNode":"un-mantime-desc","toSide":"top","label":"man-time"},
		{"id":"e_un_mantime_link","fromNode":"un-mantime-desc","fromSide":"right","toNode":"un-mantime-file","toSide":"left","label":"link"},
		{"id":"e_un_mantime_idealmantime","fromNode":"un-mantime-desc","fromSide":"bottom","toNode":"un-idealmantime-desc","toSide":"top","label":"ideal-time"},
		{"id":"e_un_idealmantime_link","fromNode":"un-idealmantime-desc","fromSide":"right","toNode":"un-idealmantime-file","toSide":"left","label":"link"},
		{"id":"e_un_idealmantime_storypoints","fromNode":"un-idealmantime-desc","fromSide":"bottom","toNode":"un-storypoints-desc","toSide":"top","label":"story-points"},
		{"id":"e_un_storypoints_link","fromNode":"un-storypoints-desc","fromSide":"right","toNode":"un-storypoints-file","toSide":"left","label":"link"},
		{"id":"e_un_storypoints_spfactors","fromNode":"un-storypoints-desc","fromSide":"bottom","toNode":"un-spfactors-desc","toSide":"top","label":"factors"},
		{"id":"e_un_spfactors_link","fromNode":"un-spfactors-desc","fromSide":"right","toNode":"un-spfactors-file","toSide":"left","label":"link"},
		{"id":"e_un_spfactors_tshirt","fromNode":"un-spfactors-desc","fromSide":"bottom","toNode":"un-tshirt-desc","toSide":"top","label":"t-shirt"},
		{"id":"e_un_tshirt_link","fromNode":"un-tshirt-desc","fromSide":"right","toNode":"un-tshirt-file","toSide":"left","label":"link"},
		{"id":"e_dc_hub_ccj","fromNode":"hub-decomposition","fromSide":"bottom","toNode":"dc-ccj-desc","toSide":"top","label":"count-compute-judge"},
		{"id":"e_dc_ccj_link","fromNode":"dc-ccj-desc","fromSide":"right","toNode":"dc-ccj-file","toSide":"left","label":"link"},
		{"id":"e_dc_ccj_whattocount","fromNode":"dc-ccj-desc","fromSide":"bottom","toNode":"dc-whattocount-desc","toSide":"top","label":"what-to-count"},
		{"id":"e_dc_whattocount_link","fromNode":"dc-whattocount-desc","fromSide":"right","toNode":"dc-whattocount-file","toSide":"left","label":"link"},
		{"id":"e_dc_whattocount_decomposition","fromNode":"dc-whattocount-desc","fromSide":"bottom","toNode":"dc-decomposition-desc","toSide":"top","label":"decomposition"},
		{"id":"e_dc_decomposition_link","fromNode":"dc-decomposition-desc","fromSide":"right","toNode":"dc-decomposition-file","toSide":"left","label":"link"},
		{"id":"e_dc_decomposition_wbs","fromNode":"dc-decomposition-desc","fromSide":"bottom","toNode":"dc-wbs-desc","toSide":"top","label":"wbs"},
		{"id":"e_dc_wbs_link","fromNode":"dc-wbs-desc","fromSide":"right","toNode":"dc-wbs-file","toSide":"left","label":"link"},
		{"id":"e_dc_wbs_steps","fromNode":"dc-wbs-desc","fromSide":"bottom","toNode":"dc-steps-desc","toSide":"top","label":"steps"},
		{"id":"e_dc_steps_link","fromNode":"dc-steps-desc","fromSide":"right","toNode":"dc-steps-file","toSide":"left","label":"link"},
		{"id":"e_dc_steps_percentages","fromNode":"dc-steps-desc","fromSide":"bottom","toNode":"dc-percentages-desc","toSide":"top","label":"percentages"},
		{"id":"e_dc_percentages_link","fromNode":"dc-percentages-desc","fromSide":"right","toNode":"dc-percentages-file","toSide":"left","label":"link"},
		{"id":"e_dc_percentages_bestpractices","fromNode":"dc-percentages-desc","fromSide":"bottom","toNode":"dc-bestpractices-desc","toSide":"top","label":"best-practices"},
		{"id":"e_dc_bestpractices_link","fromNode":"dc-bestpractices-desc","fromSide":"right","toNode":"dc-bestpractices-file","toSide":"left","label":"link"},
		{"id":"e_ex_hub_group","fromNode":"hub-expert","fromSide":"bottom","toNode":"ex-group-desc","toSide":"top","label":"group-judgment"},
		{"id":"e_ex_group_link","fromNode":"ex-group-desc","fromSide":"right","toNode":"ex-group-file","toSide":"left","label":"link"},
		{"id":"e_ex_group_delphi","fromNode":"ex-group-desc","fromSide":"bottom","toNode":"ex-delphi-desc","toSide":"top","label":"wideband-delphi"},
		{"id":"e_ex_delphi_link","fromNode":"ex-delphi-desc","fromSide":"right","toNode":"ex-delphi-file","toSide":"left","label":"link"},
		{"id":"e_ex_delphi_tips","fromNode":"ex-delphi-desc","fromSide":"bottom","toNode":"ex-delphitips-desc","toSide":"top","label":"tips"},
		{"id":"e_ex_delphitips_link","fromNode":"ex-delphitips-desc","fromSide":"right","toNode":"ex-delphitips-file","toSide":"left","label":"link"},
		{"id":"e_ex_delphitips_analogy","fromNode":"ex-delphitips-desc","fromSide":"bottom","toNode":"ex-analogy-desc","toSide":"top","label":"analogy"},
		{"id":"e_ex_analogy_link","fromNode":"ex-analogy-desc","fromSide":"right","toNode":"ex-analogy-file","toSide":"left","label":"link"}
	]
}