{
	"nodes":[
		{"id":"a1b2c3d4e5f6a7b8","type":"text","text":"Module 6 - Common Principles","x":-200,"y":-640,"width":520,"height":80,"color":"5"},
		{"id":"b2c3d4e5f6a7b8c9","type":"text","text":"Module 6 in short\nThis module covers notation in solution architecture — the visual languages and conventions architects use to represent systems, communicate designs, and align stakeholders.","x":600,"y":-720,"width":420,"height":160,"color":"6"},
		{"id":"c3d4e5f6a7b8c9d0","type":"text","text":"Notation in Solution Architecture\nNotation is the visual language of architecture — diagrams, symbols, and rules that represent components, interactions, and data flows. Three types exist: Informal (flexible, accessible to all), Semi-Formal (standardized conventions for technical teams), and Formal (strict, mathematical precision for hardware and safety-critical systems).","x":-40,"y":-400,"width":520,"height":280,"color":"4"},
		{"id":"d4e5f6a7b8c9d0e1","type":"text","text":"Types of Notation\nInformal notations prioritize accessibility with no rigid rules — great for stakeholder communication. Semi-formal notations (UML, ArchiMate, C4) balance structure and usability for technical collaboration. Formal notations use strict mathematical rules for maximum precision, requiring specialized expertise and tooling — used in hardware engineering and safety-critical domains.","x":60,"y":210,"width":520,"height":280,"color":"3"},
		{"id":"e5f6a7b8c9d0e1f2","type":"file","file":"Module 6/Notation in Solution Architecture - Types of Notation.md","x":840,"y":30,"width":560,"height":640},
		{"id":"f6a7b8c9d0e1f2a3","type":"text","text":"Informal Notations\nFree-form diagrams with no visual conventions or formal analysis rules. Created with general-purpose tools (PowerPoint, whiteboards), they prioritize accessibility for non-technical audiences over precision. Their four traits — free-form creation, no visual conventions, lack of formal analysis, and broad accessibility — make them ideal for early-stage communication and stakeholder alignment.","x":60,"y":840,"width":520,"height":260,"color":"3"},
		{"id":"a7b8c9d0e1f2a3b4","type":"file","file":"Module 6/Informal Notations.md","x":840,"y":780,"width":520,"height":640},
		{"id":"b8c9d0e1f2a3b4c5","type":"text","text":"Informal Notations: Examples\nFive real-world examples — web hosting, Android platform, whiteboard sketches — show how informal diagrams communicate architecture across contexts. A key (legend) is critical: without it, shapes, colors, and lines invite misinterpretation. The whiteboard litmus test is a practical check: if an architecture can't be sketched and explained in minutes, it needs further simplification.","x":60,"y":1700,"width":520,"height":260,"color":"3"},
		{"id":"c9d0e1f2a3b4c5d6","type":"file","file":"Module 6/Informal Notations - Examples.md","x":840,"y":1510,"width":520,"height":620},
		{"id":"d0e1f2a3b4c5d6e7","type":"text","text":"Semi-Formal Notations\nStandardized symbols and rule-governed diagrams that sit between informal flexibility and formal rigor. Each symbol carries built-in meaning, enabling basic structural checks. Three key standards: UML (software structure and behavior), BPMN (business processes and workflows), and ERD (data entity relationships). Require notation knowledge and specialized tooling — used primarily by technical professionals.","x":-720,"y":60,"width":520,"height":260,"color":"3"},
		{"id":"e1f2a3b4c5d6e7f8","type":"file","file":"Module 6/Semi-Formal Notations.md","x":-1520,"y":-360,"width":520,"height":640},
		{"id":"f2a3b4c5d6e7f8a9","type":"text","text":"Formal Notations\nMathematical specifications using logic and set theory to describe systems with complete precision and unambiguous semantics. Support automated verification tools. More complex than visual diagrams — require specialized knowledge and software. Most valuable in hardware systems engineering and safety-critical domains (avionics, medical, security). Examples: Z Notation, TLA+, Alloy, Petri Nets.","x":-720,"y":420,"width":520,"height":260,"color":"3"},
		{"id":"a3b4c5d6e7f8a9b0","type":"file","file":"Module 6/Formal Notations.md","x":-1520,"y":420,"width":520,"height":640},
		{"id":"b4c5d6e7f8a9b0c1","type":"text","text":"AADL: Architecture Analysis and Design Language\nSAE formal notation for embedded and safety-critical systems. Supports software, hardware, and system components in a single model — explicitly linking software to hardware. Follows model-driven development: models drive schedulability, resource, and safety analysis before any code is written. Semi-formal alternatives (UML class diagrams for code gen, ERDs for schema gen) cover similar goals at lower complexity.","x":-720,"y":1420,"width":520,"height":280,"color":"3"},
		{"id":"c5d6e7f8a9b0c1d2","type":"file","file":"Module 6/Formal Notations - Architecture Analysis and Design Language.md","x":-1520,"y":1240,"width":520,"height":640},
		{"id":"d6e7f8a9b0c1d2e3","type":"text","text":"Notations Selection\nThree factors guide notation choice: (1) Stakeholders' viewpoints — non-technical audiences need informal, technical teams use semi-formal, specialists use formal; (2) Organization/project preferences — mandatory standards, tooling, and team familiarity; (3) Notation type specifics — match capabilities (precision, speed, analysis support) to the task. No single notation fits all — the right choice depends on audience, context, and purpose.","x":1400,"y":-430,"width":520,"height":280,"color":"3"},
		{"id":"e7f8a9b0c1d2e3f4","type":"file","file":"Module 6/Notations Selection.md","x":2080,"y":-430,"width":520,"height":640},
		{"id":"f8a9b0c1d2e3f4a5","type":"text","text":"Unified Modeling Language (UML)\nUML is the dominant semi-formal notation for software systems — born from the collaboration of Booch, Rumbaugh, and Jacobson (the Three Amigos) in 1994–1995, standardized by OMG in 1997, and published as ISO/IEC 19501 in 2005. It covers both structural (class, component, deployment) and behavioral (sequence, activity, use case) diagrams. Latest version: UML 2.5.1 (2017).","x":-2200,"y":320,"width":520,"height":280,"color":"3"},
		{"id":"a9b0c1d2e3f4a5b6","type":"file","file":"Module 6/Semi-Formal Notations - Unified Modeling Language.md","x":-2920,"y":0,"width":520,"height":640},
		{"id":"b0c1d2e3f4a5b6c7","type":"text","text":"UML Diagrams Overview\nUML defines 7 key diagram types split into two categories. Structural diagrams (Composite Structure, Package, Component) describe what the system is made of. Behavioral diagrams (State Machine, Use Case, Activity, Sequence) describe how the system works and how its parts interact over time.","x":-2920,"y":720,"width":520,"height":280,"color":"3"},
		{"id":"c1d2e3f4a5b6c7d8","type":"file","file":"Module 6/Semi-Formal Notations - UML Diagrams Overview.md","x":-3600,"y":720,"width":520,"height":640},
		{"id":"d2e3f4a5b6c7d8e9","type":"text","text":"UML Structural Diagrams\nFour diagram types that show how a system is built and organized: Composite Structure (internal structure of a classifier via ports), Deployment (software artifacts distributed across nodes), Package (module organization and dependencies), and Component (replaceable parts with provided/required interfaces). Together they document the system from internal details to physical deployment.","x":-3600,"y":1440,"width":520,"height":280,"color":"3"},
		{"id":"e3f4a5b6c7d8e9f0","type":"file","file":"Module 6/Semi-Formal Notations - UML Structural Diagrams.md","x":-4280,"y":1440,"width":520,"height":640},
		{"id":"f4a5b6c7d8e9f0a1","type":"text","text":"UML Behavioral Diagrams\nFour diagram types that show how a system works in motion: State Machine (object lifecycle and state transitions), Use Case (system functionality from actor perspective), Activity (workflow and concurrent processes), and Sequence (chronological message order between components). Together they capture how the system responds to events, interacts with users, and processes data over time.","x":-2920,"y":1080,"width":520,"height":280,"color":"3"},
		{"id":"a5b6c7d8e9f0a1b2","type":"file","file":"Module 6/Semi-Formal Notations - UML Behavioral Diagrams.md","x":-2200,"y":1080,"width":520,"height":640},
		{"id":"b6c7d8e9f0a1b2c3","type":"text","text":"BPMN: Business Process Model and Notation\nBPMN is the standard semi-formal notation for representing business processes. Its strength is a high-level, holistic view of how work flows across people, systems, and organizations — including decisions, parallel paths, and cross-boundary message exchanges. Not suited for component-level internals; use UML for those.","x":-720,"y":1780,"width":520,"height":280,"color":"3"},
		{"id":"c7d8e9f0a1b2c3d4","type":"file","file":"Module 6/Semi-Formal Notations - BPMN.md","x":-1520,"y":1960,"width":520,"height":640},
		{"id":"e9f0a1b2c3d4e5f6","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Key Concepts.md","x":-2200,"y":2680,"width":520,"height":640},
		{"id":"0192b3c4d5e6f7a8","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Pools and Lanes.md","x":-2920,"y":3400,"width":520,"height":640},
		{"id":"2314d5e6f7a8b9c0","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Flow Objects and Flows.md","x":-800,"y":3040,"width":520,"height":640},
		{"id":"3425e6f7a8b9c0d1","type":"text","text":"BPMN Events and Symbols\nEvents are key points in a business process shown as circles with different border styles: Start Events (thin border) initiate the process, Intermediate Events (double border) occur mid-flow and can catch or throw, and End Events (thick border) terminate the process. Interior symbols (envelope, clock, lightning bolt, etc.) identify the event type, creating a compact visual language for process behavior.","x":-1520,"y":3740,"width":520,"height":280,"color":"3"},
		{"id":"4536f7a8b9c0d1e2","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Events and Symbols.md","x":-800,"y":3740,"width":520,"height":640},
		{"id":"6758b9c0d1e2f3a4","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Activities Task Types.md","x":-800,"y":4440,"width":520,"height":640},
		{"id":"7869c0d1e2f3a4b5","type":"text","text":"BPMN Activities: Sub-Processes, Transactions, Event Sub-Processes, Call Activities\nSub-Processes encapsulate internal flows behind a collapsible `+` container. Event Sub-Processes react to in-scope events — interrupting (stops parent) or non-interrupting (runs in parallel). Transactions enforce all-or-nothing execution with compensation for rollback. Call Activities invoke globally defined reusable processes across the enterprise.","x":-1520,"y":5140,"width":520,"height":280,"color":"3"},
		{"id":"897ad1e2f3a4b5c6","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Activities Sub-Processes and More.md","x":-800,"y":5140,"width":520,"height":640},
		{"id":"1203c4d5e6f7a8b9","type":"text","text":"BPMN Flow Objects and Flows\nFlow Objects (Events, Activities, Gateways) define what happens in a process. Sequence Flow connects them in execution order within a pool — normal, conditional, or default — and cannot cross pool boundaries. Message Flow handles cross-pool communication via a dashed line with circle at source and arrowhead at destination.","x":-1520,"y":3220,"width":520,"height":280,"color":"3"},
		{"id":"5647a8b9c0d1e2f3","type":"text","text":"BPMN Activities: Task Types\nBPMN defines seven task types, each marked with a small icon: Service Task (gear — automated API/service call), Send Task (filled envelope — sends a message), Receive Task (hollow envelope — waits for a message), User Task (person icon — human via software UI), Manual Task (hand — offline/physical work), Business Rule Task (grid — delegates to a rules engine), and Script Task (scroll — engine runs embedded script).","x":-1520,"y":4480,"width":520,"height":280,"color":"3"},
		{"id":"d8e9f0a1b2c3d4e5","type":"text","text":"BPMN Key Concepts and Features\nBPMN organizes its symbols into 5 categories: Flow Objects (events, activities, gateways), Data (objects, stores), Connecting Objects (sequence/message flows), Swimlanes (pools, lanes), and Artifacts (groups, annotations). Designed for orchestration servers — focuses on activity order rather than component internals. Readable by both business and technical stakeholders.","x":-1520,"y":2760,"width":520,"height":280,"color":"3"},
		{"id":"f0a1b2c3d4e5f607","type":"text","text":"BPMN Pools and Lanes\nPools represent participants (organizations, systems) and act as high-level containers — shown as White Box (internals visible) or Black Box (internals hidden). Lanes subdivide pools into named responsibility zones (roles, departments). Sequence flows cross lanes freely but not pool boundaries; Message Flows handle cross-pool communication.","x":-2200,"y":3500,"width":520,"height":280,"color":"3"},
		{"id":"9a8be2f3a4b5c6d7","type":"text","text":"BPMN Gateways\nDiamond-shaped decision points that control process branching and synchronization. Exclusive (XOR, X-icon) takes exactly one path. Inclusive (OR, O-icon) takes one or more paths — all true conditions activate. Event-Based pauses until the first external event fires. Parallel (AND, +-icon) activates all outgoing paths simultaneously and synchronizes all at the joining gateway.","x":-1520,"y":5840,"width":520,"height":280,"color":"3"},
		{"id":"ab9cf3a4b5c6d7e8","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Gateways.md","x":-800,"y":5840,"width":520,"height":640},
		{"id":"bc8de4b5c6d7e8f9","type":"text","text":"BPMN Data Elements\nFour data element types represent information at different process stages. Data Input (hollow arrow) shows prerequisites a task needs before it can start. Data Output (filled arrow) captures results the process produces. Data Object / Collection (page icon) shows information used or gathered at task level during the process. Data Store (cylinder) represents persistent storage that survives across process instances.","x":-1520,"y":6540,"width":520,"height":280,"color":"3"},
		{"id":"cd9ef5c6d7e8f9a0","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Data.md","x":-800,"y":6540,"width":520,"height":640},
		{"id":"de0fa6c7d8e9f0a1","type":"text","text":"BPMN Artifacts: Groups and Annotations\nArtifacts add documentation without affecting process execution. Groups (dashed rounded rectangles) visually cluster related elements to show phases or logical units — spanning lanes and pools freely. Annotations (open bracket + dotted line) attach explanatory text to any element, adding business rules, policy details, or clarification. Neither type has execution semantics — they exist purely for human readers.","x":-1520,"y":7240,"width":520,"height":280,"color":"3"},
		{"id":"ef1ab7d8e9f0a1b2","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Artifacts.md","x":-800,"y":7240,"width":520,"height":640},
		{"id":"f02bc8d9e0f1a2b3","type":"text","text":"BPMN Diagram Types\nBPMN uses two main diagram types. Process Diagrams (orchestration) model the internal step-by-step flow of tasks, events, and gateways within a single participant — ideal for workflow design and automation. Collaboration Diagrams model message exchanges between two or more participants across pool boundaries — ideal for cross-organizational integration. Both types are complementary: collaboration defines the interface; process diagrams implement each participant's internal workflow.","x":-720,"y":2160,"width":520,"height":280,"color":"3"},
		{"id":"0113c9e0f1a2b3c4","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Diagram Types.md","x":-120,"y":2160,"width":520,"height":640},
		{"id":"1224d0f1a2b3c4d5","type":"text","text":"BPMN Diagram Example\nThe book-lending process illustrates a complete BPMN flow: a Start Event triggers the process, a Task checks book status, two Exclusive Gateways branch on availability and reservation preference, and three End Events represent distinct outcomes (Loan Created, Reservation Made, Request Cancelled). Key clarity principles: name all gateways, label outgoing conditions, provide default paths, and use Pools/Lanes to make responsibility and handoffs explicit without annotations.","x":-720,"y":2860,"width":520,"height":280,"color":"3"},
		{"id":"2335e1a2b3c4d5e6","type":"file","file":"Module 6/Semi-Formal Notations - BPMN Diagram Example.md","x":-120,"y":2860,"width":520,"height":640},
		{"id":"3446f2b3c4d5e6f7","type":"text","text":"Flowchart Diagrams\nFlowcharts use three primary symbols to visualize processes: Arrows (flow of control, connecting steps directionally), Diamonds (decision points with Yes/No or True/False branches and two or more outgoing arrows), and Rectangles (tasks or activities). Their defining strength is simplicity — a small, standardized symbol set makes flowcharts readable by both technical and non-technical audiences, making them ideal for simple process design, documentation, and training.","x":60,"y":2030,"width":520,"height":280,"color":"3"},
		{"id":"4557a3c4d5e6f7a8","type":"file","file":"Module 6/Semi-Formal Notations - Flowchart Diagrams.md","x":840,"y":2030,"width":520,"height":640},
		{"id":"5668b4c5d6e7f8a9","type":"text","text":"Swim Lane Diagrams\nA swim lane diagram (cross-functional diagram) is a specialized flowchart that divides the process into lanes — each representing a person, workgroup, or department. It answers two questions simultaneously: what happens (process steps) and who is responsible (lane assignment). Cross-lane arrows make handoffs explicit, surfacing coordination points that text descriptions hide. Created through five steps: define goal, scope work, identify lanes, map process steps, then confirm with participants.","x":60,"y":2380,"width":520,"height":280,"color":"3"},
		{"id":"6779c5d6e7f8a9b0","type":"file","file":"Module 6/Informal Notations - Swim Lane Diagrams.md","x":840,"y":2380,"width":520,"height":640},
		{"id":"7880d6e7f8a9b0c1","type":"text","text":"Tips for Working with Flowcharts\nFour practical techniques make flowcharts significantly more effective. Color coding adds a semantic layer — assign colors to parties, risks, or paths — but always include a legend. Swim lanes separate actors into dedicated bands and make handoffs visible. Clear start and end points define scope so every path begins at a trigger and terminates at a meaningful outcome. Breaking complex flows into subflows prevents overwhelming density and allows high-level and detail diagrams to serve different audiences.","x":60,"y":2730,"width":520,"height":300,"color":"3"},
		{"id":"8991e7f8a9b0c1d2","type":"file","file":"Module 6/Informal Notations - Flowchart Tips.md","x":840,"y":2730,"width":520,"height":640},
		{"id":"9aa2f8a9b0c1d2e3","type":"text","text":"Mind Maps in Software Development\nA mind map organizes information radially around a central idea, with branches for related topics and sub-branches for details. Unlike flowcharts, mind maps model conceptual associations rather than sequential steps. In software development they serve three primary uses: categorizing items (design patterns, components) using branches and cross-category arrows; facilitating meetings with real-time branching notes; and running retrospectives with preset BOI frameworks (Keep/Problem/Try) that structure team reflection.","x":60,"y":3090,"width":520,"height":300,"color":"3"},
		{"id":"aab3a9b0c1d2e3f4","type":"file","file":"Module 6/Informal Notations - Mind Maps.md","x":840,"y":3090,"width":520,"height":640},
		{"id":"bbc4b0c1d2e3f4a5","type":"text","text":"Converting Mind Maps to UML\nRequirements work divides into two phases. Requirements gathering uses mind maps to rapidly capture domain concepts, actors, actions, and open questions in a non-linear, keyword-based format any stakeholder can contribute to. Requirements modeling then extracts those keywords and transforms them into UML diagrams: nouns become classes, actors become UML actors, verbs become use cases, cross-category arrows become typed associations. The smooth transition bridges unstructured user ideas and implementable engineering specifications.","x":60,"y":3450,"width":520,"height":300,"color":"3"},
		{"id":"ccd5c1d2e3f4a5b6","type":"file","file":"Module 6/Informal Notations - Converting Mind Maps to UML.md","x":840,"y":3450,"width":520,"height":640},
		{"id":"dd1ee2ff3a4b5c6d","type":"text","text":"Best Drawing Practices: Less is More\nUML diagrams are powerful communication tools, but only when kept focused. The first of six key drawing practices is Less is More — large diagrams with too many elements confuse stakeholders before the presentation starts. A well-balanced diagram answers one question, includes only the relevant elements, and fits clearly on one A4 page.","x":-2920,"y":1800,"width":520,"height":280,"color":"3"},
		{"id":"ee2ff3a4b5c6d7e8","type":"file","file":"Module 6/Best Drawing Practices - Less is More.md","x":-2200,"y":1800,"width":520,"height":640},
		{"id":"ff3a4b5c6d7e8f90","type":"text","text":"Best Drawing Practices: No Crossings\nLines in a diagram should not cross. Crossings make diagrams harder to read and signal one of two problems: too much in the diagram (split it) or a design flaw in the model (fix it). Well-constructed models with focused scope naturally produce crossing-free layouts.","x":-2920,"y":2160,"width":520,"height":280,"color":"3"},
		{"id":"003b4c5d6e7f8091","type":"file","file":"Module 6/Best Drawing Practices - No Crossings.md","x":-2200,"y":2160,"width":520,"height":640},
		{"id":"1145c6d7e8f90a12","type":"text","text":"Best Drawing Practices: Orthogonality\nUse vertical and horizontal lines that meet at right angles instead of diagonal connectors. Orthogonal routing eliminates the spider-web effect of direct connectors, aligns elements to an implied grid, and makes every relationship path easy to trace. A single tool setting transforms a messy diagram into a clean, professional one.","x":-2920,"y":2520,"width":520,"height":280,"color":"3"},
		{"id":"2256d7e8f90a1b23","type":"file","file":"Module 6/Best Drawing Practices - Orthogonality.md","x":-2200,"y":2520,"width":520,"height":640},
		{"id":"3367e8f90a1b2c34","type":"text","text":"Best Drawing Practices: Hierarchies\nParent elements always sit above their children — arrows point upward from child to parent. For multiple children, use a vertical tree layout that groups siblings at the same horizontal level. Consistent top-down placement makes inheritance and composition relationships self-evident from layout alone, eliminating the need to trace arrow directions.","x":-2920,"y":2880,"width":520,"height":280,"color":"3"},
		{"id":"4478f90a1b2c3d45","type":"file","file":"Module 6/Best Drawing Practices - Hierarchies.md","x":-2200,"y":2880,"width":520,"height":640},
		{"id":"5589a1b2c3d4e567","type":"text","text":"Best Drawing Practices: Tidy Up\nAlign elements vertically or horizontally, make sizes consistent across same-type elements, and center them to create a balanced layout. A neat, polished diagram reduces the need for verbal explanation and lets stakeholders focus on the content — signaling that the analysis behind it was equally thorough.","x":-2920,"y":3240,"width":520,"height":280,"color":"3"},
		{"id":"669ab2c3d4e5f678","type":"file","file":"Module 6/Best Drawing Practices - Tidy Up.md","x":-2200,"y":3240,"width":520,"height":640},
		{"id":"779bc3d4e5f6a789","type":"text","text":"Best Drawing Practices: Visual Representation\nThe sixth and final practice focuses on fonts, alignment, and contrast to make complex architectural ideas visually clear. Use one consistent typeface, apply color strategically (not decoratively), and pair color with shape for accessibility. White space, simplicity, and consistency complete the minimalistic approach that turns diagrams into powerful communication tools.","x":-2920,"y":3600,"width":520,"height":280,"color":"3"},
		{"id":"88acd4e5f6a7b890","type":"file","file":"Module 6/Best Drawing Practices - Visual Representation.md","x":-2200,"y":3600,"width":520,"height":640},
		{"id":"99bde5f6a7b8c901","type":"text","text":"Online Tools\nSeven popular diagramming tools — Enterprise Architect, Visio, OmniGraffle, Draw.io, Gliffy, Lucidchart, and PlantUML — each suited to different teams and workflows. Web-based tools like Draw.io and Lucidchart are gaining traction for their collaboration features, broad notation support, and integrations with Confluence and other platforms.","x":1400,"y":-70,"width":520,"height":280,"color":"3"},
		{"id":"aacef6a7b8c9d012","type":"file","file":"Module 6/Online Tools.md","x":2080,"y":-70,"width":520,"height":640}
	],
	"edges":[
		{"id":"edge_001","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"right","toNode":"b2c3d4e5f6a7b8c9","toSide":"left","label":"overview"},
		{"id":"edge_002","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"c3d4e5f6a7b8c9d0","toSide":"top","label":"details"},
		{"id":"edge_003","fromNode":"c3d4e5f6a7b8c9d0","fromSide":"bottom","toNode":"d4e5f6a7b8c9d0e1","toSide":"top","label":"types"},
		{"id":"edge_004","fromNode":"d4e5f6a7b8c9d0e1","fromSide":"right","toNode":"e5f6a7b8c9d0e1f2","toSide":"left","label":"link"},
		{"id":"edge_005","fromNode":"d4e5f6a7b8c9d0e1","fromSide":"bottom","toNode":"f6a7b8c9d0e1f2a3","toSide":"top","label":"informal"},
		{"id":"edge_006","fromNode":"f6a7b8c9d0e1f2a3","fromSide":"right","toNode":"a7b8c9d0e1f2a3b4","toSide":"left","label":"link"},
		{"id":"edge_007","fromNode":"f6a7b8c9d0e1f2a3","fromSide":"bottom","toNode":"b8c9d0e1f2a3b4c5","toSide":"top","label":"examples"},
		{"id":"edge_008","fromNode":"b8c9d0e1f2a3b4c5","fromSide":"right","toNode":"c9d0e1f2a3b4c5d6","toSide":"left","label":"link"},
		{"id":"edge_009","fromNode":"d4e5f6a7b8c9d0e1","fromSide":"left","toNode":"d0e1f2a3b4c5d6e7","toSide":"right","label":"semi-formal"},
		{"id":"edge_010","fromNode":"d0e1f2a3b4c5d6e7","fromSide":"left","toNode":"e1f2a3b4c5d6e7f8","toSide":"right","label":"link"},
		{"id":"edge_011","fromNode":"d4e5f6a7b8c9d0e1","fromSide":"left","toNode":"f2a3b4c5d6e7f8a9","toSide":"right","label":"formal"},
		{"id":"edge_012","fromNode":"f2a3b4c5d6e7f8a9","fromSide":"left","toNode":"a3b4c5d6e7f8a9b0","toSide":"right","label":"link"},
		{"id":"edge_013","fromNode":"f2a3b4c5d6e7f8a9","fromSide":"bottom","toNode":"b4c5d6e7f8a9b0c1","toSide":"top","label":"aadl"},
		{"id":"edge_014","fromNode":"b4c5d6e7f8a9b0c1","fromSide":"left","toNode":"c5d6e7f8a9b0c1d2","toSide":"right","label":"link"},
		{"id":"edge_015","fromNode":"c3d4e5f6a7b8c9d0","fromSide":"right","toNode":"d6e7f8a9b0c1d2e3","toSide":"left","label":"selection"},
		{"id":"edge_016","fromNode":"d6e7f8a9b0c1d2e3","fromSide":"right","toNode":"e7f8a9b0c1d2e3f4","toSide":"left","label":"link"},
		{"id":"edge_017","fromNode":"e1f2a3b4c5d6e7f8","fromSide":"bottom","toNode":"f8a9b0c1d2e3f4a5","toSide":"top","label":"uml"},
		{"id":"edge_018","fromNode":"f8a9b0c1d2e3f4a5","fromSide":"left","toNode":"a9b0c1d2e3f4a5b6","toSide":"right","label":"link"},
		{"id":"edge_019","fromNode":"a9b0c1d2e3f4a5b6","fromSide":"bottom","toNode":"b0c1d2e3f4a5b6c7","toSide":"top","label":"diagrams"},
		{"id":"edge_020","fromNode":"b0c1d2e3f4a5b6c7","fromSide":"left","toNode":"c1d2e3f4a5b6c7d8","toSide":"right","label":"link"},
		{"id":"edge_021","fromNode":"c1d2e3f4a5b6c7d8","fromSide":"bottom","toNode":"d2e3f4a5b6c7d8e9","toSide":"top","label":"structural"},
		{"id":"edge_022","fromNode":"d2e3f4a5b6c7d8e9","fromSide":"left","toNode":"e3f4a5b6c7d8e9f0","toSide":"right","label":"link"},
		{"id":"edge_023","fromNode":"b0c1d2e3f4a5b6c7","fromSide":"bottom","toNode":"f4a5b6c7d8e9f0a1","toSide":"top","label":"behavioral"},
		{"id":"edge_024","fromNode":"f4a5b6c7d8e9f0a1","fromSide":"right","toNode":"a5b6c7d8e9f0a1b2","toSide":"left","label":"link"},
		{"id":"edge_025","fromNode":"d0e1f2a3b4c5d6e7","fromSide":"bottom","toNode":"b6c7d8e9f0a1b2c3","toSide":"top","label":"bpmn"},
		{"id":"edge_026","fromNode":"b6c7d8e9f0a1b2c3","fromSide":"left","toNode":"c7d8e9f0a1b2c3d4","toSide":"right","label":"link"},
		{"id":"edge_027","fromNode":"c7d8e9f0a1b2c3d4","fromSide":"bottom","toNode":"d8e9f0a1b2c3d4e5","toSide":"top","label":"concepts"},
		{"id":"edge_028","fromNode":"d8e9f0a1b2c3d4e5","fromSide":"left","toNode":"e9f0a1b2c3d4e5f6","toSide":"right","label":"link"},
		{"id":"edge_029","fromNode":"e9f0a1b2c3d4e5f6","fromSide":"bottom","toNode":"f0a1b2c3d4e5f607","toSide":"top","label":"pools-lanes"},
		{"id":"edge_030","fromNode":"f0a1b2c3d4e5f607","fromSide":"left","toNode":"0192b3c4d5e6f7a8","toSide":"right","label":"link"},
		{"id":"edge_031","fromNode":"d8e9f0a1b2c3d4e5","fromSide":"bottom","toNode":"1203c4d5e6f7a8b9","toSide":"top","label":"flow-objects"},
		{"id":"edge_032","fromNode":"1203c4d5e6f7a8b9","fromSide":"right","toNode":"2314d5e6f7a8b9c0","toSide":"left","label":"link"},
		{"id":"edge_033","fromNode":"1203c4d5e6f7a8b9","fromSide":"bottom","toNode":"3425e6f7a8b9c0d1","toSide":"top","label":"events"},
		{"id":"edge_034","fromNode":"3425e6f7a8b9c0d1","fromSide":"right","toNode":"4536f7a8b9c0d1e2","toSide":"left","label":"link"},
		{"id":"edge_035","fromNode":"1203c4d5e6f7a8b9","fromSide":"bottom","toNode":"5647a8b9c0d1e2f3","toSide":"top","label":"activities"},
		{"id":"edge_036","fromNode":"5647a8b9c0d1e2f3","fromSide":"right","toNode":"6758b9c0d1e2f3a4","toSide":"left","label":"link"},
		{"id":"edge_037","fromNode":"1203c4d5e6f7a8b9","fromSide":"bottom","toNode":"7869c0d1e2f3a4b5","toSide":"top","label":"sub-processes"},
		{"id":"edge_038","fromNode":"7869c0d1e2f3a4b5","fromSide":"right","toNode":"897ad1e2f3a4b5c6","toSide":"left","label":"link"},
		{"id":"edge_039","fromNode":"1203c4d5e6f7a8b9","fromSide":"bottom","toNode":"9a8be2f3a4b5c6d7","toSide":"top","label":"gateways"},
		{"id":"edge_040","fromNode":"9a8be2f3a4b5c6d7","fromSide":"right","toNode":"ab9cf3a4b5c6d7e8","toSide":"left","label":"link"},
		{"id":"edge_041","fromNode":"d8e9f0a1b2c3d4e5","fromSide":"bottom","toNode":"bc8de4b5c6d7e8f9","toSide":"top","label":"data"},
		{"id":"edge_042","fromNode":"bc8de4b5c6d7e8f9","fromSide":"right","toNode":"cd9ef5c6d7e8f9a0","toSide":"left","label":"link"},
		{"id":"edge_043","fromNode":"d8e9f0a1b2c3d4e5","fromSide":"bottom","toNode":"de0fa6c7d8e9f0a1","toSide":"top","label":"artifacts"},
		{"id":"edge_044","fromNode":"de0fa6c7d8e9f0a1","fromSide":"right","toNode":"ef1ab7d8e9f0a1b2","toSide":"left","label":"link"},
		{"id":"edge_045","fromNode":"b6c7d8e9f0a1b2c3","fromSide":"bottom","toNode":"f02bc8d9e0f1a2b3","toSide":"top","label":"diagram-types"},
		{"id":"edge_046","fromNode":"f02bc8d9e0f1a2b3","fromSide":"right","toNode":"0113c9e0f1a2b3c4","toSide":"left","label":"link"},
		{"id":"edge_047","fromNode":"f02bc8d9e0f1a2b3","fromSide":"bottom","toNode":"1224d0f1a2b3c4d5","toSide":"top","label":"example"},
		{"id":"edge_048","fromNode":"1224d0f1a2b3c4d5","fromSide":"right","toNode":"2335e1a2b3c4d5e6","toSide":"left","label":"link"},
		{"id":"edge_049","fromNode":"b8c9d0e1f2a3b4c5","fromSide":"bottom","toNode":"3446f2b3c4d5e6f7","toSide":"top","label":"flowcharts"},
		{"id":"edge_050","fromNode":"3446f2b3c4d5e6f7","fromSide":"right","toNode":"4557a3c4d5e6f7a8","toSide":"left","label":"link"},
		{"id":"edge_051","fromNode":"3446f2b3c4d5e6f7","fromSide":"bottom","toNode":"5668b4c5d6e7f8a9","toSide":"top","label":"swim-lanes"},
		{"id":"edge_052","fromNode":"5668b4c5d6e7f8a9","fromSide":"right","toNode":"6779c5d6e7f8a9b0","toSide":"left","label":"link"},
		{"id":"edge_053","fromNode":"5668b4c5d6e7f8a9","fromSide":"bottom","toNode":"7880d6e7f8a9b0c1","toSide":"top","label":"tips"},
		{"id":"edge_054","fromNode":"7880d6e7f8a9b0c1","fromSide":"right","toNode":"8991e7f8a9b0c1d2","toSide":"left","label":"link"},
		{"id":"edge_055","fromNode":"7880d6e7f8a9b0c1","fromSide":"bottom","toNode":"9aa2f8a9b0c1d2e3","toSide":"top","label":"mind-maps"},
		{"id":"edge_056","fromNode":"9aa2f8a9b0c1d2e3","fromSide":"right","toNode":"aab3a9b0c1d2e3f4","toSide":"left","label":"link"},
		{"id":"edge_057","fromNode":"9aa2f8a9b0c1d2e3","fromSide":"bottom","toNode":"bbc4b0c1d2e3f4a5","toSide":"top","label":"to-uml"},
		{"id":"edge_058","fromNode":"bbc4b0c1d2e3f4a5","fromSide":"right","toNode":"ccd5c1d2e3f4a5b6","toSide":"left","label":"link"},
		{"id":"edge_059","fromNode":"f4a5b6c7d8e9f0a1","fromSide":"bottom","toNode":"dd1ee2ff3a4b5c6d","toSide":"top","label":"best-practices"},
		{"id":"edge_060","fromNode":"dd1ee2ff3a4b5c6d","fromSide":"right","toNode":"ee2ff3a4b5c6d7e8","toSide":"left","label":"link"},
		{"id":"edge_061","fromNode":"dd1ee2ff3a4b5c6d","fromSide":"bottom","toNode":"ff3a4b5c6d7e8f90","toSide":"top","label":"no-crossings"},
		{"id":"edge_062","fromNode":"ff3a4b5c6d7e8f90","fromSide":"right","toNode":"003b4c5d6e7f8091","toSide":"left","label":"link"},
		{"id":"edge_063","fromNode":"ff3a4b5c6d7e8f90","fromSide":"bottom","toNode":"1145c6d7e8f90a12","toSide":"top","label":"orthogonality"},
		{"id":"edge_064","fromNode":"1145c6d7e8f90a12","fromSide":"right","toNode":"2256d7e8f90a1b23","toSide":"left","label":"link"},
		{"id":"edge_065","fromNode":"1145c6d7e8f90a12","fromSide":"bottom","toNode":"3367e8f90a1b2c34","toSide":"top","label":"hierarchies"},
		{"id":"edge_066","fromNode":"3367e8f90a1b2c34","fromSide":"right","toNode":"4478f90a1b2c3d45","toSide":"left","label":"link"},
		{"id":"edge_067","fromNode":"3367e8f90a1b2c34","fromSide":"bottom","toNode":"5589a1b2c3d4e567","toSide":"top","label":"tidy-up"},
		{"id":"edge_068","fromNode":"5589a1b2c3d4e567","fromSide":"right","toNode":"669ab2c3d4e5f678","toSide":"left","label":"link"},
		{"id":"edge_069","fromNode":"5589a1b2c3d4e567","fromSide":"bottom","toNode":"779bc3d4e5f6a789","toSide":"top","label":"visual-rep"},
		{"id":"edge_070","fromNode":"779bc3d4e5f6a789","fromSide":"right","toNode":"88acd4e5f6a7b890","toSide":"left","label":"link"},
		{"id":"edge_071","fromNode":"d6e7f8a9b0c1d2e3","fromSide":"bottom","toNode":"99bde5f6a7b8c901","toSide":"top","label":"tools"},
		{"id":"edge_072","fromNode":"99bde5f6a7b8c901","fromSide":"right","toNode":"aacef6a7b8c9d012","toSide":"left","label":"link"}
	]
}